Miguel oves Jordan 10 crowns 30 pence
Adrian oves Jordan 1 pound 2 crowns
Diego oves Bryan 3 florins
Ryan oves Miguel 6 crowns 1 florin 12 pence
Dylan oves Caleb 3 florins 18 pence
Daniel oves Joseph 3 pounds
Blake oves Anthony 2 guineas 3 florins 18 pence
Wyatt oves Dylan 3 shillings
Ethan oves Zachary 1 pound 5 florins 18 pence
Ryan oves David 1 pound 1 crown 6 pence
Wyatt oves Dylan 2 pounds 5 shillings
Kevin oves Blake 5 crowns 3 shillings 6 pence
Bryan oves Benjamin 6 florins 18 pence
Aidan oves Blake 9 crowns 18 pence
Anthony oves Joseph 1 pound 3 crowns 1 shilling
Adrian oves Joseph 3 crowns 18 pence
Benjamin oves Aidan 2 guineas 5 florins 6 pence
Ethan oves Jack 2 crowns 24 pence
Daniel oves Kevin 3 crowns 18 pence
Kevin oves Anthony 7 crowns 1 florin 6 pence
David oves James 6 crowns 18 pence
Kevin oves Anthony 2 pounds 1 florin
James oves Jonathan 1 pound 1 crown 6 pence
Caleb oves Alejandro 1 guinea 2 crowns 6 pence
Jordan oves Alejandro 2 crowns 24 pence
Jack oves Ethan 5 crowns 6 pence
Caleb oves Diego 6 florins 18 pence
Joseph oves Zachary 3 crowns
Jordan oves Bryan 2 crowns 1 florin
Zachary oves Julian 1 guinea 3 florins
Ethan oves Alexander 9 crowns 4 shillings 6 pence
Ethan oves Kevin 6 crowns 18 pence
Mason oves Owen 1 guinea 3 florins 18 pence
Daniel oves Bryan 7 crowns 2 shillings 6 pence
Ryan oves Zachary 6 crowns
Jonathan oves Noah 6 crowns 3 shillings
Jonathan oves David 1 guinea 4 florins 12 pence
David oves Adrian 2 guineas
Jonathan oves Jack 1 guinea 3 florins 18 pence
Caleb oves Owen 6 florins 1 shilling 6 pence
Caleb oves Mason 5 crowns 6 pence
Bryan oves Anthony 7 crowns 12 pence
Daniel oves Diego 7 crowns 1 florin 6 pence
Caleb oves Jonathan 1 guinea 2 crowns 6 pence
Miguel oves Zachary 3 shillings
Daniel oves Wyatt 1 guinea 1 crown 12 pence
Kevin oves Daniel 9 crowns 3 shillings
Zachary oves Logan 2 pounds 1 florin
Daniel oves Alejandro 1 guinea 18 pence
Zachary oves Wyatt 2 pounds 2 crowns 1 shilling
Bryan oves Ryan 1 pound 3 crowns 4 shillings
Alexander oves Julian 1 pound 1 shilling
Zachary oves Owen 2 crowns 3 shillings 6 pence
Caleb oves Alexander 2 crowns 24 pence
Adrian oves Jordan 1 guinea 6 florins 1 shilling 6 pence
Julian oves Logan 2 guineas 2 crowns 6 pence
Joseph oves Owen 2 guineas 4 shillings 6 pence
Alejandro oves Noah 4 crowns 12 pence
Dylan oves James 7 crowns 12 pence
Benjamin oves Noah 1 pound 12 pence
Anthony oves Blake 1 pound 12 pence
Anthony oves Ethan 3 crowns 1 shilling 6 pence
Caleb oves Ethan 10 crowns 4 shillings
Zachary oves Ethan 6 crowns 3 shillings
Adrian oves Benjamin 7 crowns 1 shilling
Alexander oves Wyatt 6 crowns 4 shillings 6 pence
Mason oves James 1 guinea 1 crown 1 shilling
John oves Logan 11 crowns 2 shillings
Ethan oves Zachary 2 pounds 3 crowns 6 pence
Logan oves Zachary 6 florins 1 shilling 6 pence
Blake oves Daniel 2 guineas
Joseph oves Zachary 1 pound 12 pence
Kevin oves James 7 crowns 12 pence
Miguel oves Dylan 2 guineas 3 florins 18 pence
Logan oves Ethan 1 guinea 18 pence
Miguel oves Angel 2 pounds 3 crowns 24 pence
Alejandro oves Diego 9 crowns 3 shillings
Noah oves Jonathan 2 florins 6 pence
Aidan oves Adrian 11 crowns 3 shillings 6 pence
Aidan oves Miguel 5 florins 6 pence
James oves Caleb 4 shillings 6 pence
Noah oves Aidan 7 crowns 12 pence
Anthony oves Noah 2 guineas 18 pence
Bryan oves Aidan 4 crowns 2 shillings 6 pence
Benjamin oves Alejandro 3 florins
Alejandro oves Noah 1 pound 2 florins
Ethan oves Alexander 3 crowns 4 shillings 6 pence
Mason oves Aidan 3 crowns 2 florins 6 pence
Angel oves Miguel 7 crowns 2 shillings 6 pence
Benjamin oves Ryan 2 guineas 2 crowns 6 pence
Zachary oves Miguel 2 guineas 3 florins
Aidan oves Angel 1 guinea 4 florins 12 pence
Ryan oves Benjamin 4 florins 12 pence
John oves Logan 2 crowns 2 shillings
James oves Wyatt 4 crowns 4 shillings
Miguel oves Ryan 4 crowns 2 shillings 6 pence
Diego oves Logan 6 crowns 4 shillings 6 pence
Joseph oves Bryan 6 florins
Alexander oves Adrian 5 florins 6 pence
Diego oves Noah 1 shilling 6 pence
Noah oves Joseph 7 crowns 1 shilling
Blake oves Zachary 1 pound 3 crowns 1 florin 6 pence
Ryan oves Caleb 3 crowns
Noah oves Jack 10 crowns 30 pence
Miguel oves Ryan 5 crowns 24 pence
Ethan oves Logan 2 guineas 6 florins 18 pence
Ethan oves Benjamin 3 shillings
Zachary oves Wyatt 6 florins
Logan oves John 5 crowns 24 pence
Joseph oves Daniel 1 pound 3 florins 12 pence
Aidan oves Jordan 2 guineas 5 florins 6 pence
Wyatt oves Joseph 3 shillings
Angel oves Ryan 9 crowns 18 pence
David oves Jordan 2 pounds 1 crown 18 pence
Jordan oves Zachary 8 crowns 24 pence
Adrian oves James 10 crowns 1 shilling
Daniel oves Angel 5 crowns 6 pence
Jonathan oves Wyatt 2 guineas
Anthony oves Alejandro 1 guinea 6 florins 1 shilling 6 pence
Jordan oves Wyatt 6 florins
Caleb oves Miguel 3 florins
Caleb oves Ethan 11 crowns 1 florin
Julian oves Ryan 2 guineas 6 florins 18 pence
Owen oves Kevin 3 florins
Jonathan oves Alejandro 11 crowns 6 pence
Zachary oves Jordan 5 crowns 3 shillings 6 pence
Miguel oves Jonathan 3 crowns 3 shillings
Bryan oves Benjamin 2 guineas
Kevin oves Angel 6 florins
Zachary oves Jordan 7 crowns 1 florin 6 pence
Jack oves Angel 4 crowns 2 shillings 6 pence
Jack oves Alejandro 2 pounds 3 crowns 6 pence
Caleb oves Alejandro 3 crowns
Daniel oves Wyatt 2 pounds 4 florins
Diego oves John 2 guineas
Anthony oves Julian 1 guinea 1 crown 30 pence
Alejandro oves Adrian 3 shillings
Owen oves Joseph 4 florins 1 shilling
John oves Wyatt 4 florins 12 pence
Mason oves Dylan 3 pounds
Caleb oves Aidan 10 crowns 2 florins
Zachary oves Alejandro 11 crowns 24 pence
Logan oves Aidan 2 crowns 6 pence
Bryan oves John 1 guinea
John oves Bryan 7 crowns 12 pence
Julian oves John 11 crowns 3 shillings 6 pence
Dylan oves Jonathan 6 crowns 2 florins 6 pence
Jordan oves Miguel 2 florins 6 pence
Joseph oves Daniel 6 crowns
Bryan oves Kevin 6 florins
James oves Caleb 2 pounds 5 shillings
Daniel oves Ethan 3 shillings
Alejandro oves Blake 3 crowns 4 shillings 6 pence
Dylan oves Ethan 5 florins 6 pence
Diego oves Angel 18 pence
Dylan oves Alexander 2 guineas 3 shillings
Daniel oves Alexander 2 guineas 3 crowns 1 shilling 6 pence
Jordan oves Wyatt 1 guinea 1 crown 1 florin 6 pence
Ethan oves Diego 2 pounds 5 shillings
James oves Logan 2 pounds 1 crown 18 pence
John oves Anthony 6 crowns
Ryan oves Alexander 6 crowns 18 pence
James oves Caleb 1 pound 4 shillings
Daniel oves Mason 11 crowns 1 florin
Caleb oves Daniel 3 florins
Ethan oves John 3 crowns 2 florins 6 pence
James oves Miguel 9 crowns 18 pence
Aidan oves Jordan 1 guinea 3 florins 1 shilling 6 pence
Julian oves Alexander 5 crowns 6 pence
James oves Miguel 1 shilling 6 pence
Jonathan oves Adrian 10 crowns 30 pence
Mason oves David 9 crowns 18 pence
Anthony oves Dylan 1 crown 2 florins
David oves Julian 9 crowns
Jonathan oves Alexander 9 crowns 3 shillings
Jonathan oves Miguel 3 crowns
Adrian oves Dylan 1 guinea 3 florins 1 shilling 6 pence
Noah oves Zachary 1 shilling 6 pence
Diego oves Logan 4 crowns 2 florins
Alejandro oves David 1 pound 4 shillings
Miguel oves Jonathan 1 guinea 4 florins 1 shilling
Blake oves Mason 6 florins 1 shilling 6 pence
John oves Jack 6 florins
Wyatt oves Daniel 6 crowns 4 shillings 6 pence
Daniel oves Ethan 18 pence
Mason oves Ryan 2 crowns 6 pence
Daniel oves Miguel 11 crowns 1 florin
Alejandro oves Wyatt 9 crowns
Diego oves Benjamin 2 guineas 2 crowns 1 florin
Alexander oves Angel 11 crowns 24 pence
Bryan oves Anthony 7 crowns 4 shillings
Zachary oves Adrian 7 crowns 2 florins
Caleb oves Alejandro 2 pounds 3 crowns 6 pence
Diego oves Bryan 3 florins
Diego oves Daniel 4 crowns 1 shilling
Mason oves James 3 crowns
Alejandro oves Benjamin 3 crowns 3 shillings
Angel oves Bryan 1 pound 12 pence
Kevin oves Julian 1 pound 12 pence
Mason oves Benjamin 3 crowns 4 shillings 6 pence
Logan oves Anthony 3 crowns 4 shillings 6 pence
Logan oves Angel 2 guineas 3 crowns 3 shillings
Zachary oves Ryan 9 crowns 3 shillings
Kevin oves Anthony 4 shillings 6 pence
Adrian oves Alexander 1 guinea 1 crown 1 shilling
Angel oves Joseph 1 crown 1 florin 6 pence
Diego oves David 7 crowns 1 florin 6 pence
Ryan oves Adrian 4 crowns 12 pence
Miguel oves Zachary 8 crowns 1 florin
Alejandro oves Anthony 9 crowns
Dylan oves Alexander 2 pounds 3 crowns 3 shillings 6 pence
Aidan oves Logan 1 pound 3 crowns 12 pence
Miguel oves Anthony 11 crowns 1 florin 18 pence
David oves Jonathan 5 florins 6 pence
Caleb oves David 4 florins 1 shilling
Mason oves Diego 2 pounds 2 crowns 12 pence
Aidan oves Adrian 2 guineas 3 shillings
Daniel oves Blake 3 crowns 3 shillings
Jordan oves Angel 18 pence
Ryan oves Angel 2 guineas 3 crowns
Dylan oves James 2 guineas 3 crowns 18 pence
Jack oves Wyatt 2 pounds 3 shillings 6 pence
Bryan oves Caleb 3 crowns
Caleb oves Joseph 3 crowns 18 pence
Aidan oves Jack 7 crowns 12 pence
Jack oves Alexander 10 crowns 2 florins
David oves Ryan 10 crowns 12 pence
Julian oves Anthony 5 crowns 24 pence
Anthony oves Alexander 5 florins 6 pence
David oves Miguel 1 pound 3 crowns 1 shilling
Jack oves David 1 guinea
David oves Jack 1 guinea 3 crowns 18 pence
Ethan oves Dylan 1 pound 7 florins 6 pence
Alejandro oves Owen 11 crowns 6 pence
Anthony oves Benjamin 3 pounds
Noah oves Joseph 10 crowns 4 shillings
Kevin oves Jack 2 guineas 18 pence
John oves James 2 guineas 5 florins 6 pence
Joseph oves Aidan 1 guinea
Dylan oves Jordan 1 guinea 3 florins 1 shilling 6 pence
Ryan oves Bryan 3 florins 18 pence
James oves John 2 guineas 3 florins
John oves Owen 2 crowns 6 pence
Angel oves Benjamin 4 crowns 12 pence
Angel oves Logan 7 crowns 12 pence
John oves Blake 7 crowns 2 shillings 6 pence
Logan oves Alejandro 7 crowns 1 florin 6 pence
Blake oves James 2 guineas 2 crowns 2 shillings
Jack oves Benjamin 8 crowns 6 pence
Angel oves Kevin 2 pounds 6 florins 6 pence
Jordan oves Logan 1 guinea 6 florins
Diego oves Caleb 2 guineas 1 crown 1 florin 6 pence
Owen oves Wyatt 3 shillings
Blake oves Jack 8 crowns 6 pence
Owen oves Jack 9 crowns 3 shillings
Owen oves Benjamin 6 florins 1 shilling 6 pence
Daniel oves Diego 3 crowns 18 pence