Daniel oves Richard 6 florins
Lucas oves Patrick 1 crown 30 pence
Carter oves Joseph 1 guinea 3 florins 1 shilling 6 pence
Daniel oves Ashton 2 crowns 3 shillings 6 pence
Gavin oves Julian 3 pounds
Thomas oves Daniel 3 crowns 18 pence
Ashton oves Logan 3 crowns 1 florin 12 pence
Patrick oves Sebastian 1 crown 2 florins
Benjamin oves Ashton 1 guinea 3 crowns 1 shilling 6 pence
Thomas oves Lucas 6 florins 1 shilling 6 pence
Daniel oves Aaron 4 florins 12 pence
Anthony oves Miguel 2 pounds 3 crowns 24 pence
Luis oves Robert 3 crowns
Anthony oves Richard 2 guineas 3 crowns 1 shilling 6 pence
David oves Patrick 10 crowns 4 shillings
Logan oves Ashton 3 crowns
Sean oves Patrick 2 pounds 4 florins
Richard oves Logan 2 pounds 5 shillings
Ashton oves Caleb 2 pounds 2 crowns 2 shillings 6 pence
Ashton oves Robert 4 crowns 1 florin 6 pence
David oves Julian 3 crowns 18 pence
Charles oves David 1 crown 12 pence
Sean oves Bryan 5 crowns 24 pence
Sebastian oves Ashton 1 florin 12 pence
Bryan oves Luis 3 crowns
Patrick oves Gavin 3 crowns 1 florin 12 pence
Caleb oves Richard 10 crowns 2 florins
Benjamin oves Sebastian 1 guinea 6 florins 18 pence
Benjamin oves Daniel 3 crowns 3 shillings
Lucas oves Luis 2 pounds 1 florin
Sebastian oves Carter 4 crowns 30 pence
Robert oves Richard 3 pounds
Daniel oves Richard 6 crowns 4 shillings 6 pence
Aidan oves Carter 1 guinea 3 florins
Patrick oves Anthony 7 crowns 1 shilling
Sebastian oves David 1 pound 12 pence
Benjamin oves Sean 11 crowns 1 florin
Robert oves Sebastian 3 pounds
Kyle oves Bryan 1 guinea 3 crowns 1 florin 12 pence
Jack oves Patrick 1 pound 3 crowns 4 shillings
Richard oves James 8 crowns 6 pence
Sebastian oves Carlos 9 crowns 4 shillings 6 pence
Aaron oves Bryan 1 pound 30 pence
Julian oves Carter 7 crowns 4 shillings
Ashton oves Robert 1 pound 5 florins
William oves Logan 11 crowns 3 shillings 6 pence
Bryan oves Luis 1 florin 1 shilling
Aaron oves James 2 pounds 1 crown 18 pence
Adrian oves Bryan 4 crowns 4 shillings
Luis oves Gavin 6 crowns 1 shilling 6 pence
Julian oves Carlos 2 guineas 1 florin 12 pence
James oves Miguel 2 guineas 4 florins 12 pence
Sebastian oves Anthony 9 crowns 2 florins 6 pence
Gavin oves Adrian 2 guineas 3 florins
Carter oves Miguel 3 florins
Gavin oves Carter 2 guineas
Miguel oves Ashton 4 shillings 6 pence
Robert oves Sean 6 florins 18 pence
Luis oves Carter 1 guinea 3 shillings
Julian oves Daniel 1 guinea 2 crowns 3 shillings 6 pence
Carlos oves Bryan 2 guineas 6 florins
David oves Ashton 6 florins 18 pence
Aaron oves Anthony 2 crowns 3 shillings 6 pence
Julian oves Adrian 2 guineas 1 shilling 6 pence
Sebastian oves Daniel 10 crowns 30 pence
Robert oves Logan 1 guinea 6 florins
Bryan oves Caleb 1 guinea 6 florins 18 pence
William oves Luis 2 guineas 3 florins
Logan oves David 7 crowns 30 pence
David oves Caleb 3 crowns 1 florin 12 pence
Benjamin oves Miguel 4 florins 12 pence
Aaron oves Luis 2 pounds 2 crowns 4 shillings
Jack oves Charles 1 florin 12 pence
Daniel oves Miguel 8 crowns 3 shillings 6 pence
Kyle oves Anthony 3 florins
Aidan oves Miguel 3 florins 18 pence
Caleb oves Lucas 4 crowns 4 shillings
Jayden oves Logan 9 crowns 18 pence
Charles oves Bryan 3 crowns
Caleb oves Ashton 1 guinea 18 pence
Jack oves Julian 6 florins 1 shilling 6 pence
Miguel oves Sebastian 5 florins 6 pence
Luis oves David 10 crowns 4 shillings
Patrick oves Miguel 1 guinea 2 crowns 24 pence
Luis oves Gavin 3 crowns 1 florin 12 pence
Jayden oves Richard 1 guinea 1 crown 12 pence
Julian oves Aidan 1 pound 3 crowns 12 pence
Lucas oves Carter 8 crowns 1 florin
Carter oves Aidan 8 crowns 1 florin
Caleb oves William 6 crowns 18 pence
Miguel oves Bryan 3 pounds
Benjamin oves Ashton 2 guineas
Carlos oves Patrick 2 pounds 3 shillings 6 pence
Ashton oves Carter 2 guineas 4 florins 12 pence
Charles oves Jayden 1 crown 30 pence
Carlos oves Robert 3 crowns
Joseph oves Lucas 10 crowns 30 pence
Jack oves Logan 4 crowns 1 shilling
Caleb oves William 2 guineas 4 florins 12 pence
Julian oves Thomas 1 pound 2 florins 18 pence
Carter oves Richard 10 crowns 12 pence
Jayden oves Bryan 1 guinea 6 florins
Jayden oves Sebastian 6 crowns 3 shillings
Kyle oves Lucas 2 guineas 2 florins 6 pence
William oves Sebastian 1 guinea 2 florins 6 pence
James oves Daniel 6 crowns
Daniel oves William 2 florins 6 pence
Patrick oves James 4 florins 12 pence
Ashton oves Adrian 5 florins 6 pence
Daniel oves Miguel 7 crowns 12 pence
Aidan oves Adrian 6 florins
Sebastian oves Anthony 2 guineas 1 crown 30 pence
Miguel oves Thomas 2 crowns 2 shillings
Aidan oves William 6 florins
Adrian oves Luis 3 shillings
Thomas oves Robert 3 crowns
Kyle oves Bryan 4 crowns 1 florin 6 pence
David oves Joseph 8 crowns 24 pence
Joseph oves Kyle 4 crowns 12 pence
Jack oves Sean 3 florins
Lucas oves Bryan 1 florin 12 pence
Lucas oves Jack 2 guineas 3 shillings
Robert oves Patrick 3 crowns 2 florins 6 pence
William oves Sean 10 crowns 2 florins
Benjamin oves Miguel 10 crowns 4 shillings
William oves Thomas 1 guinea
Anthony oves Charles 1 pound 12 pence
Richard oves Benjamin 3 crowns 18 pence
Adrian oves Richard 11 crowns 6 pence
Aaron oves Carlos 1 florin 12 pence
William oves Bryan 3 florins 18 pence
Joseph oves Aaron 1 guinea 2 florins 6 pence
Aaron oves Daniel 9 crowns 18 pence
Luis oves Lucas 1 guinea 3 florins 18 pence
Julian oves Aaron 7 crowns 2 shillings 6 pence
Julian oves Aidan 1 pound 3 crowns 12 pence
Daniel oves Adrian 6 florins 18 pence
William oves Carter 2 pounds 5 florins 12 pence
Robert oves James 6 florins 18 pence
Gavin oves Benjamin 10 crowns 2 shillings 6 pence
Aidan oves Patrick 3 shillings
James oves Joseph 2 pounds 3 crowns 24 pence
James oves Aaron 2 pounds 5 florins 12 pence
Lucas oves Richard 1 guinea 3 florins 18 pence
Miguel oves Benjamin 1 guinea 3 crowns 3 shillings
Charles oves Carter 2 guineas 6 florins
Thomas oves Robert 4 crowns 1 florin 6 pence
Logan oves Robert 5 crowns 6 pence
Lucas oves William 8 crowns 6 pence
Luis oves Patrick 2 guineas 3 crowns
Robert oves Aidan 6 crowns 1 shilling 6 pence
Richard oves Charles 3 shillings
William oves Robert 3 shillings
Joseph oves Robert 6 crowns 1 florin 1 shilling
Aidan oves Kyle 5 florins 6 pence
Aidan oves Adrian 1 guinea 3 florins 1 shilling 6 pence
Charles oves Sebastian 8 crowns 3 shillings 6 pence
Carlos oves Patrick 8 crowns 6 pence
Lucas oves Benjamin 3 crowns
Charles oves Benjamin 2 pounds 4 florins
Carlos oves Kyle 3 crowns
Robert oves Julian 7 crowns 12 pence
Aidan oves Joseph 1 shilling 6 pence
Aaron oves Miguel 5 florins 6 pence
Joseph oves Logan 2 crowns 24 pence
Sebastian oves Ashton 2 guineas 1 crown 12 pence
Jack oves Julian 9 crowns 3 shillings
Carter oves Anthony 3 crowns
Ashton oves Jack 11 crowns 24 pence
Robert oves Jayden 2 guineas 6 florins 1 shilling 6 pence
Adrian oves Caleb 6 florins 18 pence
Gavin oves Anthony 1 guinea 4 shillings 6 pence
Caleb oves David 4 crowns 30 pence
Robert oves Sean 6 florins
David oves Adrian 2 guineas 3 crowns 1 shilling 6 pence
William oves Patrick 2 pounds 5 florins 12 pence
Adrian oves Gavin 4 crowns 12 pence
Robert oves Benjamin 1 guinea
David oves Joseph 2 pounds 5 shillings
Caleb oves David 2 guineas 2 crowns 6 pence
Logan oves Patrick 3 florins
Sean oves James 3 crowns 3 shillings
Julian oves Caleb 4 crowns 4 shillings
Ashton oves Robert 10 crowns 12 pence
James oves Gavin 2 guineas 3 crowns 1 shilling 6 pence
Miguel oves David 4 shillings 6 pence
Richard oves Logan 6 crowns 1 florin 1 shilling
Anthony oves Caleb 1 pound 1 crown 2 shillings
Sebastian oves Richard 2 pounds 2 shillings
David oves Thomas 2 pounds 1 crown 4 shillings 6 pence
Bryan oves Aaron 1 guinea 5 florins 6 pence
Julian oves Daniel 2 guineas 4 florins 12 pence
Thomas oves Joseph 4 shillings 6 pence
Logan oves Carlos 11 crowns 1 florin 1 shilling 6 pence
Adrian oves Aaron 1 guinea 4 shillings 6 pence
Anthony oves Bryan 2 guineas 4 florins 1 shilling
Joseph oves Anthony 8 crowns 6 pence