Diego oves Noah 2 pounds 1 crown 3 shillings
Hunter oves Benjamin 3 crowns 1 florin 1 shilling
Richard oves Christopher 1 guinea 18 pence
Colin oves Jaden 3 crowns 1 shilling 6 pence
Richard oves Eric 11 crowns 6 pence
Steven oves Jesus 11 crowns 3 shillings 6 pence
Diego oves Eric 1 guinea 1 crown 30 pence
Colin oves Evan 1 pound 5 shillings 6 pence
Joseph oves Jaden 2 guineas 3 shillings
Steven oves Hunter 2 guineas
Eric oves Dylan 1 guinea 4 shillings 6 pence
Joshua oves Miguel 2 pounds 6 pence
Cameron oves Miguel 18 pence
Miguel oves Diego 6 crowns 3 shillings
Andrew oves Joshua 4 crowns 30 pence
Joshua oves Jose 6 crowns 3 shillings
Miguel oves Joseph 18 pence
Dylan oves Jose 3 crowns
Christopher oves Alexander 2 pounds 3 crowns 6 pence
Diego oves Noah 5 crowns 1 florin
Colin oves Joseph 1 crown 4 shillings
Bryan oves Christopher 3 crowns 18 pence
Elijah oves Jaden 8 crowns 3 shillings 6 pence
Benjamin oves Evan 1 guinea 4 shillings 6 pence
Diego oves Hunter 1 guinea 6 florins 18 pence
Jaden oves Evan 10 crowns 12 pence
Eric oves Landon 10 crowns 4 shillings
Jesse oves Hunter 3 shillings
Jesus oves Dylan 2 guineas 6 florins
Evan oves Noah 2 guineas 3 crowns 3 shillings
Alex oves Jaden 3 crowns
Owen oves Lucas 4 crowns 4 shillings
Elijah oves Landon 1 pound 1 shilling
Hunter oves Jayden 6 crowns 18 pence
Colin oves Jackson 1 pound 5 shillings 6 pence
Richard oves Alexander 10 crowns 4 shillings
Owen oves Benjamin 8 crowns 3 shillings 6 pence
Christopher oves Evan 1 pound 1 crown 3 shillings 6 pence
Steven oves Colin 3 shillings
Elijah oves Alex 2 pounds 6 florins 6 pence
Alex oves Christopher 2 pounds 3 crowns 2 shillings
Andrew oves Diego 10 crowns 12 pence
Noah oves Jackson 10 crowns 30 pence
Jose oves Jesse 1 pound 3 crowns 12 pence
Hunter oves Aaron 3 shillings
Joshua oves Alexander 11 crowns 1 florin
Jose oves Jaden 1 guinea 1 crown 12 pence
Dylan oves Landon 3 crowns
Cameron oves Eric 10 crowns 4 shillings
Jackson oves Hunter 2 pounds 3 crowns 3 shillings 6 pence
Owen oves Richard 6 florins
Jesse oves Hunter 1 pound 3 crowns 30 pence
Bryan oves Alexander 6 florins 18 pence
Benjamin oves Hunter 1 pound 2 shillings 6 pence
Cameron oves Jackson 2 crowns 3 shillings 6 pence
Bryan oves Diego 10 crowns 30 pence
Steven oves Owen 7 crowns 1 shilling
Jayden oves Aaron 1 crown 4 shillings
Aaron oves Jayden 7 crowns 4 shillings
Colin oves Andrew 9 crowns 3 shillings
Miguel oves Tyler 2 pounds 3 florins 6 pence
Jackson oves Cameron 3 crowns 18 pence
Dylan oves Noah 3 florins
Lucas oves Diego 1 pound 3 crowns 1 florin 6 pence
Steven oves Joshua 3 crowns 4 shillings 6 pence
Diego oves Joseph 9 crowns
Aaron oves Richard 1 pound 2 crowns 18 pence
Diego oves Bryan 2 guineas 3 florins 18 pence
Noah oves Lucas 4 florins 12 pence
Tyler oves Joshua 5 crowns 24 pence
Jaden oves Joshua 1 pound 3 crowns 30 pence
Jayden oves Eric 9 crowns 3 shillings
Lucas oves Alex 4 florins 12 pence
Owen oves Alexander 3 crowns 4 shillings 6 pence
Hunter oves Tyler 3 crowns
Jackson oves Colin 3 crowns 4 shillings 6 pence
Jesse oves Joseph 2 pounds 5 florins 12 pence
Jose oves Benjamin 2 guineas 3 florins
Alexander oves Jayden 5 florins 6 pence
Alex oves Bryan 9 crowns 4 shillings 6 pence
Aaron oves Diego 6 crowns 18 pence
Jackson oves Jose 11 crowns 1 florin
Benjamin oves Tyler 2 pounds 4 florins 18 pence
Jose oves Eric 11 crowns 3 shillings 6 pence
Jesus oves Jose 1 pound 3 crowns 2 florins
Jesse oves Benjamin 4 crowns 4 shillings
Noah oves Diego 3 crowns
Evan oves Diego 2 guineas 1 crown 4 shillings
Steven oves Aaron 2 pounds 5 florins 12 pence
Eric oves Jayden 5 crowns 3 shillings 6 pence
Jaden oves Aaron 1 guinea 3 florins 18 pence
Benjamin oves Diego 1 pound 2 shillings 6 pence
Miguel oves Steven 2 pounds 24 pence
Jesse oves Bryan 8 crowns 24 pence
Richard oves Jesse 5 crowns 24 pence
Richard oves Jackson 3 crowns 2 florins 6 pence
Benjamin oves Tyler 3 florins
Elijah oves Miguel 2 pounds 4 florins 18 pence
Bryan oves Jackson 4 florins 12 pence
Steven oves Jaden 9 crowns 3 shillings
Noah oves Benjamin 2 guineas 3 crowns 18 pence
Joseph oves Lucas 6 crowns 18 pence
Cameron oves Tyler 5 crowns 6 pence
Jose oves Jayden 6 florins 1 shilling 6 pence
Dylan oves Jackson 3 crowns
Eric oves Alexander 6 florins 18 pence
Jose oves Elijah 1 pound 4 shillings
Landon oves Cameron 1 guinea 3 crowns 18 pence
Eric oves Alex 6 florins 18 pence
Joshua oves Elijah 11 crowns 6 pence
Joshua oves Miguel 2 florins 6 pence
Jackson oves Eric 1 guinea 3 crowns
Hunter oves Diego 6 crowns
Alexander oves Colin 10 crowns 30 pence
Landon oves Elijah 6 crowns 2 florins 6 pence
Alexander oves Noah 11 crowns 24 pence
Jayden oves Bryan 6 crowns 4 shillings 6 pence
Lucas oves Cameron 2 guineas 3 crowns 3 shillings
Alexander oves Tyler 2 pounds 4 florins
Tyler oves Aaron 1 guinea 18 pence
Noah oves Jackson 3 florins
Alexander oves Andrew 2 guineas 18 pence
Elijah oves Christopher 1 pound 1 shilling
Dylan oves Owen 3 florins
Dylan oves Bryan 4 florins 12 pence
Jesus oves Owen 3 crowns 18 pence
Joseph oves Elijah 2 guineas 3 crowns 1 shilling 6 pence
Aaron oves Benjamin 2 guineas 18 pence
Hunter oves Joseph 1 pound 30 pence
Owen oves Cameron 2 guineas 2 florins 6 pence
Richard oves Jose 1 guinea 3 shillings
Joshua oves Alexander 1 guinea 3 crowns 4 shillings 6 pence
Noah oves Dylan 11 crowns 1 florin 1 shilling 6 pence
Elijah oves Andrew 6 crowns 4 shillings 6 pence
Hunter oves Steven 1 guinea 5 florins 6 pence
Noah oves Richard 4 shillings 6 pence
Elijah oves Tyler 8 crowns 6 pence
Joseph oves Evan 3 crowns 18 pence
Steven oves Owen 2 guineas 3 florins
Christopher oves Diego 11 crowns 1 florin
Jaden oves Bryan 2 guineas 5 florins 6 pence
Aaron oves Evan 3 florins
Evan oves Alex 3 pounds
Miguel oves Colin 1 pound 4 florins 6 pence
Noah oves Hunter 1 guinea 6 florins 18 pence
Alexander oves Eric 1 pound 3 crowns 1 shilling
Evan oves Jaden 1 guinea 3 crowns 4 shillings 6 pence
Bryan oves Cameron 2 guineas 18 pence
Evan oves Jaden 1 shilling 6 pence
Aaron oves Eric 2 pounds 3 shillings 6 pence
Jaden oves Alex 3 crowns 1 florin 1 shilling
Aaron oves Benjamin 7 crowns 1 florin 6 pence
Jackson oves Tyler 6 crowns 1 florin 12 pence
Jackson oves Noah 18 pence
Jesse oves Owen 3 crowns
Diego oves Joseph 2 guineas 4 shillings 6 pence
Jose oves Diego 1 guinea 3 crowns 18 pence
Steven oves Lucas 9 crowns 2 florins 6 pence
Owen oves Bryan 6 crowns 3 shillings
Hunter oves Alexander 9 crowns 4 shillings 6 pence
Jayden oves Aaron 7 crowns 12 pence
Jayden oves Jose 8 crowns 6 pence
Jesse oves Steven 1 pound 1 crown 6 pence
Andrew oves Alex 1 guinea 6 florins 18 pence
Bryan oves Jayden 1 pound 3 crowns 12 pence
Jesse oves Jesus 1 guinea 3 florins 18 pence
Andrew oves Owen 9 crowns 3 shillings
Landon oves Owen 3 crowns
Tyler oves Jayden 2 guineas 18 pence
Aaron oves Evan 2 guineas 3 shillings
Alex oves Hunter 2 guineas 3 crowns 3 shillings
Christopher oves Hunter 1 guinea 1 crown 2 shillings 6 pence
Cameron oves Andrew 6 crowns 1 florin 12 pence
Diego oves Benjamin 3 shillings
Tyler oves Steven 1 guinea 1 crown 1 florin 6 pence
Dylan oves Andrew 1 pound 2 crowns
Landon oves Colin 18 pence
Colin oves Benjamin 4 crowns 1 florin 6 pence
Cameron oves Andrew 2 crowns 1 florin 18 pence
Jose oves Richard 9 crowns
Evan oves Steven 2 guineas 3 crowns
Miguel oves Colin 6 crowns 2 florins 6 pence
Noah oves Christopher 1 pound 2 crowns 1 shilling 6 pence
Jesus oves Miguel 10 crowns 12 pence
Tyler oves Noah 9 crowns 3 shillings
Elijah oves Landon 1 guinea 1 crown 1 florin 6 pence
Jayden oves Miguel 4 florins 12 pence
Miguel oves Alexander 3 crowns 1 shilling 6 pence
Andrew oves Colin 2 pounds 1 crown 4 shillings 6 pence
Aaron oves Bryan 2 guineas 5 florins 6 pence
Benjamin oves Alexander 1 pound 1 florin 6 pence
Cameron oves Jesse 2 crowns 6 pence
Diego oves Evan 2 guineas 3 crowns 3 shillings
Aaron oves Alexander 10 crowns 4 shillings
Steven oves Colin 2 guineas 3 crowns 3 shillings
Richard oves Jackson 2 crowns 1 florin
Eric oves Noah 4 florins 12 pence
Miguel oves Diego 4 crowns 1 shilling
Landon oves Colin 1 pound 1 florin 6 pence
Tyler oves Jesse 1 pound 5 florins
Colin oves Joshua 10 crowns 1 florin 6 pence
Dylan oves Owen 3 shillings
Elijah oves Joseph 6 florins
Jayden oves Cameron 9 crowns 4 shillings 6 pence
Jaden oves Alex 2 crowns 6 pence
Lucas oves Christopher 3 crowns 3 shillings
Elijah oves Landon 3 pounds
Bryan oves Elijah 2 pounds 3 crowns 2 shillings
Jose oves Jaden 1 pound 5 shillings 6 pence
Owen oves Lucas 3 florins 1 shilling 6 pence
Jackson oves Dylan 6 florins 1 shilling 6 pence
Jesus oves Joshua 5 crowns 3 shillings 6 pence
Christopher oves Colin 10 crowns 2 florins
Jackson oves Andrew 1 guinea 3 florins 18 pence
Hunter oves Christopher 4 florins 12 pence
Noah oves Owen 3 pounds
Miguel oves Hunter 2 guineas 4 shillings 6 pence
Tyler oves Evan 2 guineas 2 florins 6 pence
Evan oves Steven 10 crowns 4 shillings
Cameron oves Dylan 1 guinea 5 florins 6 pence
Benjamin oves Miguel 5 florins 6 pence
Miguel oves Bryan 5 crowns 6 pence
Joshua oves Cameron 1 pound 4 shillings
Christopher oves Alexander 1 guinea 3 shillings
Eric oves Landon 1 pound 12 pence
Dylan oves Christopher 5 florins 6 pence
Joseph oves Eric 3 crowns 4 shillings 6 pence
Colin oves Eric 2 guineas 3 crowns 3 shillings
Evan oves Landon 2 pounds 6 pence
Aaron oves Joseph 3 florins
Elijah oves Jose 2 pounds 5 florins 12 pence
Alexander oves Colin 1 pound 7 florins 6 pence
Tyler oves Diego 4 florins 12 pence
Dylan oves Alexander 8 crowns 1 florin 18 pence
Landon oves Elijah 1 guinea 3 crowns
Jackson oves Jayden 3 florins
Tyler oves Alex 6 florins 18 pence
Miguel oves Jesus 1 guinea 4 florins 12 pence
Jesus oves Steven 1 pound 6 florins 1 shilling
Tyler oves Noah 7 crowns 4 shillings
Jackson oves Joshua 11 crowns 6 pence
Elijah oves Colin 2 guineas 3 crowns
Evan oves Dylan 2 pounds 3 crowns 3 shillings 6 pence
Joseph oves Colin 6 florins 1 shilling 6 pence
Elijah oves Dylan 2 guineas 3 florins
Tyler oves Steven 2 pounds 24 pence
Landon oves Richard 8 crowns 24 pence
Christopher oves Elijah 1 guinea 3 crowns 3 shillings
Christopher oves Jose 6 crowns 3 shillings
Colin oves Elijah 6 crowns 2 florins 6 pence
Evan oves Jose 11 crowns 2 shillings
Joshua oves Christopher 1 pound 1 crown 6 pence
Lucas oves Miguel 8 crowns 1 florin 18 pence
Bryan oves Cameron 8 crowns 24 pence
Joseph oves Jesus 3 crowns 18 pence
Jesus oves Hunter 2 pounds 1 crown
Steven oves Andrew 1 guinea 3 crowns 4 shillings 6 pence
Joshua oves Andrew 7 crowns 30 pence
Richard oves Noah 2 pounds 2 crowns 4 shillings
Colin oves Andrew 7 crowns 4 shillings
Miguel oves Hunter 6 crowns
Christopher oves Elijah 3 crowns 2 florins 6 pence
Steven oves Jaden 2 florins 6 pence
Evan oves Aaron 3 shillings
Richard oves Jackson 2 pounds 1 crown 4 shillings 6 pence
Jose oves Aaron 6 florins
Eric oves Aaron 4 crowns 1 florin 6 pence
Jose oves Evan 1 guinea 2 florins 6 pence
Steven oves Dylan 2 guineas 2 florins 6 pence
Dylan oves Colin 1 guinea 3 crowns
Alexander oves Joseph 1 guinea 5 florins 6 pence
Owen oves Benjamin 6 crowns 18 pence
Dylan oves Lucas 1 crown 1 florin 6 pence
Dylan oves Cameron 2 guineas 3 florins
Benjamin oves Colin 6 florins
Lucas oves Hunter 3 florins
Jose oves Steven 2 pounds 4 florins
Jesus oves Alex 18 pence
Joshua oves Tyler 2 guineas 18 pence
Joshua oves Bryan 2 guineas 3 crowns
Jesse oves Andrew 2 pounds 3 florins 6 pence
Cameron oves Christopher 5 crowns 2 shillings
Benjamin oves Eric 1 guinea 3 crowns 3 shillings
Evan oves Miguel 9 crowns 4 shillings 6 pence
Dylan oves Hunter 2 pounds 6 pence
Lucas oves Hunter 7 crowns 12 pence
Dylan oves Andrew 2 guineas 3 crowns
Colin oves Owen 2 pounds 1 crown 18 pence
Landon oves Richard 6 florins
Dylan oves Jesus 2 crowns 6 pence
Benjamin oves Jackson 2 guineas 2 crowns 6 pence
Eric oves Elijah 2 guineas 18 pence
Eric oves Alex 10 crowns 30 pence
Richard oves Jayden 4 crowns 30 pence
Richard oves Miguel 2 guineas 4 shillings 6 pence
Jesus oves Dylan 2 pounds 4 florins 18 pence
Aaron oves Jesus 2 pounds 3 florins 6 pence
Alex oves Colin 1 pound 3 crowns 12 pence
Jose oves Andrew 4 crowns 4 shillings
Jose oves Jaden 2 pounds 3 shillings 6 pence
Tyler oves Miguel 2 florins 6 pence
Jackson oves Elijah 7 crowns 2 florins
Colin oves Hunter 8 crowns 3 shillings 6 pence
Noah oves Colin 2 guineas 1 shilling 6 pence
Diego oves Benjamin 1 guinea 3 crowns 1 florin 12 pence
Cameron oves Richard 1 guinea 1 crown 12 pence
Steven oves Tyler 1 guinea 4 shillings 6 pence
Lucas oves Aaron 1 guinea 1 crown 2 florins
Noah oves Owen 10 crowns 12 pence
Jayden oves Colin 6 crowns
Elijah oves Jaden 4 crowns 2 florins
Landon oves Jaden 2 guineas 2 crowns 24 pence
Steven oves Elijah 10 crowns 12 pence
Tyler oves Noah 2 pounds 2 florins 1 shilling
Alexander oves Tyler 2 pounds 3 florins 6 pence
Dylan oves Miguel 4 crowns 2 shillings 6 pence
Miguel oves Andrew 1 guinea 6 florins 18 pence
Jayden oves Colin 3 crowns 3 shillings
Tyler oves Jackson 3 florins 18 pence
Richard oves Evan 4 shillings 6 pence
Landon oves Jose 3 crowns 18 pence
Tyler oves Alex 1 guinea 1 crown 4 shillings
Cameron oves Bryan 5 florins 6 pence
Aaron oves Lucas 2 guineas 2 crowns 3 shillings 6 pence
Aaron oves Benjamin 10 crowns 12 pence
Alex oves Jesus 1 guinea 4 shillings 6 pence
Jesse oves Richard 11 crowns 24 pence
Joshua oves Landon 6 florins 1 shilling 6 pence
Elijah oves Evan 11 crowns 24 pence
Joshua oves Jesus 1 pound 2 crowns 18 pence
Jayden oves Eric 1 guinea 1 florin 1 shilling
Bryan oves Colin 1 florin 12 pence
Bryan oves Joseph 3 shillings
Bryan oves Alexander 6 florins
Eric oves Miguel 1 guinea 3 crowns 3 shillings
Lucas oves Joshua 2 guineas 3 crowns 1 shilling 6 pence
Evan oves Lucas 4 crowns 12 pence
Cameron oves Aaron 6 florins 1 shilling 6 pence
Owen oves Diego 9 crowns
Richard oves Steven 1 pound 4 florins 6 pence
Christopher oves Evan 11 crowns 6 pence
Noah oves Cameron 2 guineas 3 florins
Evan oves Jaden 1 pound 2 florins 18 pence
Jayden oves Colin 6 crowns 18 pence
Steven oves Landon 1 guinea 3 crowns
Jackson oves Lucas 3 shillings
Jose oves Colin 2 pounds 3 shillings 6 pence
Christopher oves Alex 1 guinea 3 crowns
Benjamin oves Miguel 5 crowns 24 pence
Alex oves Jayden 1 pound 12 pence
Colin oves Elijah 3 florins 18 pence
Noah oves Evan 1 guinea 2 crowns 24 pence
Aaron oves Colin 1 pound 3 crowns 1 florin 6 pence
Joshua oves Dylan 3 pounds
Owen oves Noah 1 guinea 1 crown 2 shillings 6 pence
Eric oves Tyler 2 crowns 6 pence
Jackson oves Tyler 2 guineas
Jayden oves Evan 6 florins 1 shilling 6 pence
Hunter oves Andrew 8 crowns 3 shillings 6 pence
Tyler oves Diego 1 guinea 1 crown 12 pence
Eric oves Diego 1 crown 30 pence
Steven oves Joshua 7 crowns 4 shillings
Noah oves Diego 6 florins 1 shilling 6 pence
Jesus oves Lucas 8 crowns 24 pence
Landon oves Owen 1 crown 4 shillings
Jesse oves Joshua 1 shilling 6 pence
Dylan oves Aaron 2 crowns 6 pence
Andrew oves Elijah 2 guineas 6 florins
Alex oves Christopher 1 guinea 6 florins
Steven oves Richard 2 guineas 3 florins 18 pence
Cameron oves Christopher 3 crowns 2 florins 6 pence
Eric oves Dylan 1 guinea 3 crowns 4 shillings 6 pence
Eric oves Landon 18 pence
Hunter oves Landon 2 guineas
Jesus oves Benjamin 2 crowns 2 shillings
Evan oves Tyler 6 crowns 3 shillings
Jose oves Jayden 1 guinea 4 florins 12 pence
Bryan oves Hunter 1 guinea 3 florins
Aaron oves Joseph 6 crowns 4 shillings 6 pence
Noah oves Jesse 2 pounds 7 florins
Evan oves Joseph 11 crowns 6 pence
Jackson oves Owen 11 crowns 24 pence
Jaden oves Jose 2 pounds 5 florins 12 pence
Joseph oves Bryan 2 pounds 3 shillings 6 pence
Eric oves Hunter 1 guinea 3 crowns 4 shillings 6 pence
Lucas oves Tyler 3 crowns 1 florin 12 pence
Alexander oves Jose 4 florins 12 pence
Eric oves Tyler 8 crowns 24 pence
Steven oves Aaron 6 florins
Elijah oves Miguel 1 guinea 3 crowns 3 shillings
Jackson oves Jesus 9 crowns 18 pence
Alexander oves Cameron 2 guineas 3 crowns 18 pence
Alex oves Miguel 2 crowns 1 florin
Lucas oves Steven 3 crowns 4 shillings 6 pence
Lucas oves Cameron 1 shilling 6 pence
Cameron oves Aaron 3 crowns 18 pence
Richard oves Evan 1 guinea 3 crowns 3 shillings
Elijah oves Jose 11 crowns 3 shillings 6 pence
Alexander oves Aaron 2 guineas 1 crown 30 pence
Jose oves Aaron 1 guinea 3 crowns 3 shillings
Hunter oves Tyler 1 pound 5 florins 18 pence
Jackson oves Evan 2 florins 6 pence
Joseph oves Christopher 2 guineas 4 shillings 6 pence
Dylan oves Jayden 3 florins 18 pence
Steven oves Tyler 3 florins
Hunter oves Aaron 4 florins 12 pence
Miguel oves Andrew 3 crowns
Landon oves Jesus 5 crowns 2 shillings
Bryan oves Benjamin 10 crowns 30 pence
Benjamin oves Eric 3 crowns 3 shillings
Aaron oves Noah 1 pound 4 shillings
Alex oves Andrew 2 guineas 3 shillings
Jesus oves Owen 5 crowns 6 pence
Miguel oves Jackson 3 shillings
Colin oves Jackson 1 pound 3 florins 1 shilling
Evan oves Jesse 6 crowns 1 shilling 6 pence
Landon oves Evan 1 guinea 3 crowns
Hunter oves Joshua 1 crown 30 pence
Lucas oves Alex 3 crowns 4 shillings 6 pence
Jose oves Hunter 2 crowns 3 shillings 6 pence
Jesus oves Andrew 5 crowns 1 florin 18 pence
Miguel oves Jesse 5 florins 6 pence
Benjamin oves Lucas 3 crowns 1 florin 1 shilling
Diego oves Joshua 1 pound 3 crowns 12 pence
Noah oves Lucas 3 crowns
Jesse oves Colin 1 guinea 3 crowns 3 shillings
Tyler oves Bryan 11 crowns 6 pence
Miguel oves Evan 1 guinea 2 crowns 6 pence
Jackson oves Joseph 6 crowns 18 pence
Jayden oves Richard 1 guinea 3 crowns 18 pence
Eric oves Jesse 10 crowns 1 florin 6 pence
Benjamin oves Landon 1 pound 3 crowns 12 pence
Elijah oves Joshua 9 crowns
Dylan oves Aaron 10 crowns 12 pence
Steven oves Bryan 1 crown 12 pence
Cameron oves Benjamin 4 florins 12 pence
Alexander oves Christopher 2 florins 6 pence
Andrew oves Eric 5 crowns 1 florin 18 pence
Jaden oves Joshua 2 guineas 3 crowns 3 shillings
Noah oves Jesse 6 crowns 3 shillings
Dylan oves Jackson 11 crowns 2 shillings
Eric oves Cameron 7 crowns 2 florins
Jackson oves Owen 2 guineas 4 shillings 6 pence
Colin oves Richard 11 crowns 1 florin
Tyler oves Christopher 3 crowns 4 shillings 6 pence
Joshua oves Steven 3 crowns 4 shillings 6 pence
Richard oves Benjamin 6 florins
Landon oves Diego 4 florins 12 pence
Aaron oves Jesse 9 crowns
Diego oves Bryan 5 florins 6 pence
Bryan oves Jesse 3 crowns 3 shillings
Dylan oves Cameron 5 crowns 6 pence
Hunter oves Owen 7 crowns 30 pence
Dylan oves Jackson 7 crowns 12 pence
Benjamin oves Jesus 1 pound 3 crowns 4 shillings
Jackson oves Tyler 3 shillings
Miguel oves Evan 4 crowns 2 shillings 6 pence
Steven oves Cameron 9 crowns 3 shillings
Christopher oves Jose 9 crowns 3 shillings
Evan oves Lucas 2 pounds 6 florins 6 pence
Christopher oves Andrew 6 florins 18 pence
Alex oves Diego 1 pound 3 crowns 4 shillings
Noah oves Steven 1 guinea 1 shilling 6 pence
Dylan oves Noah 2 florins 6 pence
Hunter oves Miguel 7 crowns 2 shillings 6 pence
Lucas oves Joshua 3 crowns 4 shillings 6 pence
Joseph oves Hunter 1 guinea 5 florins 6 pence
Benjamin oves Alexander 2 guineas 4 florins 1 shilling
Aaron oves Noah 7 crowns 2 florins
Jesse oves Eric 6 florins
Owen oves Lucas 8 crowns 2 shillings
Joseph oves Alex 1 guinea
Noah oves Elijah 18 pence
Cameron oves Jesse 3 crowns 1 florin 12 pence
Eric oves Jesse 1 guinea 2 crowns 6 pence
Joseph oves Jackson 1 guinea 5 florins 6 pence
Aaron oves Tyler 1 guinea 6 florins 18 pence
Noah oves Jayden 3 shillings
Christopher oves Bryan 9 crowns 3 shillings
Eric oves Alexander 6 crowns 2 florins 6 pence
Cameron oves Hunter 1 pound 4 florins 6 pence
Jesse oves Andrew 2 pounds 6 pence
Jesse oves Jesus 1 guinea 3 crowns 1 florin 1 shilling
Alex oves Cameron 2 guineas 3 crowns
Cameron oves Hunter 5 crowns 24 pence
Cameron oves Jaden 11 crowns 24 pence
Cameron oves Steven 6 florins 18 pence
Evan oves Jayden 2 crowns 1 florin
Dylan oves Tyler 1 guinea
Jesus oves Jackson 3 crowns 18 pence
Owen oves Hunter 1 pound 1 crown 6 pence
Joseph oves Tyler 18 pence
Landon oves Jaden 4 shillings 6 pence
Joseph oves Dylan 3 shillings
Jesse oves Joseph 3 florins
Dylan oves Richard 2 crowns 3 shillings 6 pence
Diego oves Dylan 9 crowns 4 shillings 6 pence
Richard oves Christopher 8 crowns 3 shillings 6 pence
Colin oves Christopher 7 crowns 12 pence
Jesse oves Alexander 3 crowns 1 florin 1 shilling
Cameron oves Bryan 1 guinea 4 florins 12 pence
Alex oves Steven 5 crowns 6 pence
Landon oves Hunter 3 crowns
Eric oves Diego 1 pound 2 crowns 18 pence
Joseph oves Lucas 6 crowns 18 pence
Benjamin oves Eric 7 crowns 4 shillings
Eric oves Jaden 9 crowns 3 shillings
Christopher oves Alex 4 shillings 6 pence
Bryan oves Jesus 1 guinea 3 shillings
Landon oves Diego 1 guinea 3 crowns
Landon oves Lucas 6 florins
Evan oves Bryan 5 crowns 1 florin 1 shilling 6 pence
Jesse oves Evan 2 guineas 3 crowns
Dylan oves Richard 1 crown 2 florins
Hunter oves Richard 2 guineas
Jose oves Alexander 10 crowns 12 pence
Diego oves Steven 11 crowns 24 pence
Richard oves Steven 2 guineas 1 shilling 6 pence
Joshua oves Joseph 1 guinea 3 florins
Christopher oves Jesus 5 crowns 6 pence
Hunter oves Alex 1 pound 30 pence
Alex oves Alexander 1 florin 12 pence
Joseph oves Landon 11 crowns 3 shillings 6 pence
Jackson oves Dylan 5 crowns 6 pence
Evan oves Hunter 5 florins 6 pence
Diego oves Jayden 1 pound 2 crowns 1 florin 1 shilling
Cameron oves Andrew 1 crown 2 florins
Owen oves Jayden 6 florins 18 pence
Alexander oves Jesus 4 shillings 6 pence
Joshua oves Jesus 4 florins 12 pence
Benjamin oves Jayden 4 crowns 4 shillings
Elijah oves Landon 3 crowns 3 shillings
Jackson oves Jayden 11 crowns 1 florin 1 shilling 6 pence
Dylan oves Lucas 1 pound 4 shillings
Alexander oves Evan 1 guinea 3 florins
Richard oves Joseph 9 crowns
Cameron oves Jesse 11 crowns 6 pence
Christopher oves Jose 2 crowns 6 pence
Jesus oves Miguel 3 crowns 4 shillings 6 pence
Eric oves Andrew 6 florins
Diego oves Bryan 1 crown 30 pence
Aaron oves Steven 3 crowns 18 pence
Jesus oves Christopher 2 guineas 3 shillings
Lucas oves Jayden 2 florins 6 pence
Jayden oves Benjamin 5 florins 6 pence
Jaden oves Diego 6 florins
Evan oves Alexander 5 crowns 6 pence
Benjamin oves Joshua 9 crowns 1 shilling 6 pence
Benjamin oves Andrew 3 florins 1 shilling 6 pence
Steven oves Landon 11 crowns 6 pence
Steven oves Cameron 2 guineas
Eric oves Hunter 3 crowns 3 shillings
Cameron oves Jaden 1 crown 4 shillings
Alexander oves Jayden 4 shillings 6 pence
Jesus oves Richard 2 guineas 3 crowns 3 shillings
Jackson oves Richard 6 crowns 2 florins 6 pence
Cameron oves Evan 2 guineas 1 crown 1 shilling
Bryan oves Alex 6 crowns 18 pence
Richard oves Jose 10 crowns 30 pence
Jayden oves Steven 1 pound 2 crowns 18 pence
Alex oves Jose 1 crown 30 pence
Andrew oves Jesus 1 crown 2 shillings 6 pence
Bryan oves Colin 5 crowns 2 shillings
Benjamin oves Dylan 4 crowns 2 shillings 6 pence