Jake oves Colin 1 pound 3 crowns 4 shillings
Jason oves Samuel 8 crowns 2 shillings
Christopher oves Devin 10 crowns 12 pence
Hayden oves Colin 5 crowns 1 florin
Jason oves Alex 2 pounds 3 crowns 2 shillings
Thomas oves Hayden 4 florins 12 pence
Dominic oves Christopher 3 crowns 1 shilling 6 pence
Austin oves Benjamin 1 shilling 6 pence
Lucas oves Colin 3 crowns 4 shillings 6 pence
Jaden oves Jayden 3 crowns 18 pence
Dominic oves Evan 4 florins 12 pence
Jason oves Jordan 11 crowns 6 pence
Hayden oves Alex 1 crown 4 shillings
Andrew oves Hayden 3 crowns 4 shillings 6 pence
Carter oves Jordan 6 crowns 3 shillings
Jake oves John 2 guineas 2 crowns 6 pence
Patrick oves Jesus 2 pounds 5 florins 12 pence
Blake oves Charles 6 crowns 18 pence
Austin oves Jesus 1 pound 3 crowns 1 shilling
Benjamin oves Dylan 10 crowns 2 shillings 6 pence
Jesus oves Devin 11 crowns 6 pence
Dominic oves Gavin 10 crowns 2 florins
Gavin oves Alex 6 crowns 1 shilling 6 pence
Jordan oves Jaden 8 crowns 3 shillings 6 pence
Miguel oves Blake 2 crowns 2 shillings
Jesus oves Charles 18 pence
Jordan oves Jayden 8 crowns 1 florin
Dylan oves Connor 2 guineas 3 crowns 18 pence
Antonio oves Hayden 5 crowns 24 pence
John oves Alex 5 florins 6 pence
Carter oves Jonathan 1 pound 2 crowns 3 shillings
Evan oves Dominic 3 florins
Jason oves Dominic 2 crowns 2 shillings
Samuel oves Benjamin 1 guinea 18 pence
Jordan oves Andrew 1 pound 5 shillings 6 pence
Devin oves Antonio 5 crowns 6 pence
Jason oves Dominic 4 crowns 12 pence
Jaden oves Bryan 2 guineas
Patrick oves Antonio 4 crowns 30 pence
Colin oves Jordan 6 florins
Bryan oves Gavin 6 crowns
Austin oves Jake 4 shillings 6 pence
Jake oves Austin 3 crowns 1 florin 12 pence
John oves Jordan 1 guinea 6 florins 18 pence
Dylan oves Carter 1 guinea 3 crowns 18 pence
Colin oves Dylan 6 florins
Samuel oves Jayden 4 crowns 30 pence
Alex oves Devin 2 crowns 24 pence
Jordan oves Gavin 1 guinea 3 florins
Dylan oves Hayden 18 pence
Thomas oves Devin 2 guineas 6 florins 18 pence
Andrew oves Jayden 5 crowns 1 florin 18 pence
Carter oves Antonio 3 shillings
Miguel oves Gavin 3 crowns
Jonathan oves Austin 11 crowns 6 pence
Hayden oves Connor 1 guinea 2 florins 6 pence
Samuel oves Jason 2 guineas 3 crowns
Antonio oves Evan 2 pounds 6 pence
Colin oves Jesus 11 crowns 3 shillings 6 pence
Dylan oves Blake 5 crowns 6 pence
Jordan oves Jesus 2 pounds 3 shillings 6 pence
Christopher oves Dominic 3 crowns
Devin oves Connor 2 guineas
Gavin oves Jason 2 guineas 3 crowns 3 shillings
Charles oves Hayden 9 crowns
Patrick oves Jesus 6 florins
Carter oves Bryan 1 pound 1 crown 2 shillings
Dominic oves Jordan 9 crowns 2 florins 6 pence
Andrew oves Antonio 10 crowns 2 shillings 6 pence
Jason oves Dylan 9 crowns 18 pence
Charles oves Jordan 6 florins
Jason oves Hayden 3 florins 1 shilling 6 pence
Jaden oves Dominic 1 guinea 3 crowns 4 shillings 6 pence
Charles oves Christopher 2 guineas 4 florins 12 pence
Devin oves Jonathan 1 crown 12 pence
Jayden oves Thomas 10 crowns 2 shillings 6 pence
Christopher oves Andrew 1 florin 1 shilling
Austin oves Jordan 8 crowns 3 shillings 6 pence
Austin oves Dominic 1 pound 5 florins
Bryan oves Andrew 2 guineas 2 florins 6 pence
Jesus oves Charles 1 crown 12 pence
Hayden oves Jason 1 pound 3 florins 12 pence
Dylan oves Carter 10 crowns 4 shillings
Dominic oves Dylan 1 pound 4 florins 6 pence
Jason oves Austin 2 crowns 1 florin
Dominic oves Jake 6 crowns
Dylan oves Gavin 1 guinea 2 florins 6 pence
Devin oves Jayden 9 crowns 3 shillings
Antonio oves Jaden 9 crowns
Patrick oves Jesus 10 crowns 30 pence
Colin oves Thomas 4 crowns 12 pence
Carter oves Hayden 2 guineas 3 florins
Bryan oves Benjamin 9 crowns 18 pence
Carter oves Patrick 2 crowns 1 florin 1 shilling 6 pence
John oves Benjamin 11 crowns 6 pence
Charles oves Jake 5 florins 6 pence
Antonio oves Miguel 5 crowns 3 shillings 6 pence
Jesus oves Austin 3 pounds
Alex oves Connor 2 pounds 3 crowns 3 shillings 6 pence
Christopher oves Jason 6 crowns 1 shilling 6 pence
Samuel oves Dylan 1 guinea 6 florins 18 pence
Austin oves Carter 1 guinea 3 florins
Alex oves Colin 10 crowns 12 pence
Evan oves Jonathan 1 guinea 3 shillings
Samuel oves Hayden 1 guinea 18 pence
Christopher oves Blake 4 florins 12 pence
Bryan oves Christopher 2 crowns 1 florin
Bryan oves John 4 crowns 12 pence
Christopher oves Evan 5 crowns 3 shillings 6 pence
Benjamin oves Jordan 2 pounds 3 crowns 24 pence
Devin oves John 5 florins 6 pence
Bryan oves Jason 11 crowns 3 shillings 6 pence
Jayden oves Hayden 9 crowns 3 shillings
Lucas oves Dylan 6 crowns
Antonio oves Colin 3 crowns 4 shillings 6 pence
Jesus oves Alex 4 florins 12 pence
John oves Colin 2 guineas 4 shillings 6 pence
Lucas oves Hayden 1 guinea 2 crowns 1 florin 18 pence
Lucas oves Jake 1 crown 2 florins
Gavin oves Connor 3 pounds
Bryan oves Christopher 1 pound 3 florins 1 shilling
Miguel oves Andrew 2 guineas 2 crowns 6 pence
Christopher oves Dominic 3 crowns
Thomas oves Dominic 1 guinea 4 florins 12 pence
Carter oves Austin 4 crowns 12 pence
Samuel oves Dominic 3 florins
Dylan oves Jake 1 guinea 1 crown 12 pence
Benjamin oves Andrew 6 florins 18 pence
Evan oves Connor 5 crowns 6 pence
Thomas oves Jesus 11 crowns 6 pence
Antonio oves Blake 11 crowns 6 pence
Christopher oves Jake 9 crowns 18 pence
Devin oves Andrew 9 crowns
Devin oves Miguel 1 pound 4 shillings
Andrew oves Charles 1 guinea 3 crowns 18 pence
Bryan oves Benjamin 3 crowns 1 florin 12 pence
Hayden oves Bryan 3 florins 18 pence
Jayden oves Benjamin 2 crowns 6 pence
Alex oves Dylan 1 shilling 6 pence
Evan oves Dominic 1 crown 12 pence
Connor oves Dylan 3 crowns 18 pence
Bryan oves Gavin 7 crowns 12 pence
Antonio oves Austin 3 crowns 1 florin 12 pence
Patrick oves Jordan 9 crowns 18 pence
Thomas oves Jaden 2 pounds 3 crowns 24 pence
Austin oves Jaden 8 crowns 24 pence
Evan oves Jaden 6 crowns
Jason oves Blake 3 crowns
Evan oves Devin 2 guineas 4 shillings 6 pence
Miguel oves Andrew 1 pound 6 florins 12 pence
Jesus oves Dylan 2 crowns 6 pence
Bryan oves Dylan 2 pounds 2 shillings
Jonathan oves Jaden 1 pound 7 florins 6 pence
Andrew oves Devin 11 crowns 24 pence
Andrew oves Carter 2 crowns 2 shillings
Connor oves Dominic 6 crowns 3 shillings
Dominic oves Hayden 3 crowns 18 pence
Dominic oves Gavin 1 guinea 6 florins
Jayden oves Gavin 3 shillings
Connor oves Samuel 10 crowns 2 florins
Samuel oves Evan 1 crown 12 pence
Christopher oves Hayden 10 crowns 1 florin 6 pence
Patrick oves Carter 2 pounds 3 crowns 1 florin 18 pence
Hayden oves Christopher 6 crowns 2 florins 6 pence
Colin oves Connor 1 guinea 4 florins 12 pence
Jesus oves Andrew 1 pound 2 florins
Jayden oves Connor 1 shilling 6 pence
Jesus oves Andrew 2 guineas
Jonathan oves Dominic 2 pounds 4 florins
Charles oves Jonathan 4 crowns 1 florin 6 pence
Hayden oves Gavin 3 crowns 1 florin 1 shilling
Alex oves Thomas 2 guineas 18 pence
Connor oves Dominic 2 guineas 3 crowns 3 shillings
Carter oves Samuel 2 pounds 7 florins
Bryan oves Antonio 6 crowns 2 florins 6 pence
Evan oves Benjamin 1 crown 4 shillings
Jaden oves Evan 5 crowns 24 pence
Antonio oves Dylan 10 crowns 2 florins
Gavin oves Bryan 11 crowns 6 pence
Devin oves Charles 8 crowns 6 pence
Gavin oves Antonio 9 crowns 1 shilling 6 pence
Thomas oves Jayden 3 florins
Charles oves Thomas 6 florins 18 pence
Andrew oves Christopher 5 crowns 24 pence
Connor oves Samuel 2 guineas 6 florins
Bryan oves Benjamin 6 florins
Jesus oves Charles 1 guinea 3 crowns 4 shillings 6 pence
Colin oves Blake 5 crowns 6 pence
Blake oves Andrew 2 pounds 3 crowns 6 pence
Patrick oves Jesus 3 crowns 4 shillings 6 pence
Jesus oves Christopher 8 crowns 3 shillings 6 pence
Jaden oves Jordan 9 crowns 2 florins 6 pence
Bryan oves Jake 1 guinea 4 florins 1 shilling
Miguel oves Bryan 8 crowns 3 shillings 6 pence
Patrick oves Evan 5 crowns 24 pence
Christopher oves Benjamin 2 guineas 3 florins
Jordan oves Thomas 3 pounds
Andrew oves Christopher 11 crowns 24 pence
Dominic oves Thomas 2 guineas 1 crown 30 pence
Benjamin oves Dominic 2 pounds 3 crowns 24 pence
Jonathan oves Alex 3 crowns 1 florin 1 shilling
Dominic oves Jason 6 crowns 4 shillings 6 pence
Jaden oves Jordan 6 crowns 3 shillings
Devin oves Jordan 4 florins 1 shilling
Jonathan oves Carter 3 crowns 18 pence
Samuel oves Devin 2 guineas 1 crown 4 shillings
Patrick oves Hayden 3 crowns 1 shilling 6 pence
Jake oves Jonathan 2 pounds 4 florins
Benjamin oves Jesus 5 crowns 1 florin
Samuel oves Jordan 9 crowns 18 pence
Andrew oves Miguel 9 crowns 18 pence
Evan oves Jason 2 guineas 3 florins
Dylan oves Jayden 1 guinea 1 crown 4 shillings
John oves Carter 3 crowns 4 shillings 6 pence
Charles oves Samuel 5 crowns 1 florin 1 shilling 6 pence
Benjamin oves Jake 2 pounds 1 crown 4 shillings 6 pence
Bryan oves Austin 1 florin 1 shilling
Austin oves Dylan 1 guinea 6 florins
Alex oves Jayden 2 pounds 1 crown
Connor oves Jaden 4 crowns 4 shillings
Andrew oves Patrick 2 pounds 5 shillings
Jesus oves Gavin 5 crowns 1 florin 1 shilling 6 pence
Jason oves Hayden 11 crowns 3 shillings 6 pence
Lucas oves Charles 8 crowns 6 pence
Evan oves Christopher 11 crowns 1 florin 1 shilling 6 pence
Blake oves Hayden 9 crowns
Patrick oves Connor 1 guinea 18 pence
Colin oves Hayden 2 guineas 1 florin 1 shilling
Dominic oves Dylan 11 crowns 24 pence
Dylan oves Colin 2 guineas 4 shillings 6 pence
Miguel oves Patrick 2 florins 6 pence
Benjamin oves Dylan 11 crowns 6 pence
Carter oves Devin 3 shillings
Dylan oves Christopher 6 crowns 18 pence
Christopher oves Jake 2 guineas 5 florins 6 pence
Jayden oves Thomas 6 florins
Jordan oves Carter 1 shilling 6 pence
Jesus oves Evan 6 crowns
Connor oves Jordan 1 pound 5 florins
Carter oves Charles 1 pound 2 crowns 1 florin 12 pence
Dominic oves Miguel 7 crowns 12 pence
Miguel oves Patrick 2 guineas 2 crowns 3 shillings 6 pence
Hayden oves Charles 1 pound 1 shilling
Jason oves Jayden 3 florins
Connor oves Dominic 9 crowns 1 shilling 6 pence
Austin oves Dominic 10 crowns 4 shillings
Devin oves Lucas 2 pounds 3 crowns 3 shillings 6 pence
Jaden oves Alex 3 crowns 3 shillings
Dominic oves Austin 11 crowns 3 shillings 6 pence
Jayden oves John 3 shillings
Hayden oves Jonathan 1 guinea 1 florin 12 pence
Carter oves Jake 6 crowns 18 pence
Colin oves Jason 2 crowns 6 pence
Austin oves Carter 8 crowns 6 pence
John oves Andrew 1 guinea 4 shillings 6 pence
Alex oves Evan 11 crowns 3 shillings 6 pence
Blake oves Miguel 3 pounds
Jayden oves Patrick 3 crowns 1 florin 1 shilling
Dylan oves Jordan 9 crowns 18 pence
Jaden oves Christopher 1 crown 12 pence
Evan oves Jesus 1 pound 3 crowns 2 shillings 6 pence
Carter oves Antonio 1 pound 6 florins 12 pence
Dylan oves Christopher 3 crowns 4 shillings 6 pence
John oves Blake 3 florins 18 pence
Jayden oves Blake 7 crowns 4 shillings
Jonathan oves Connor 2 guineas 6 florins 18 pence
Andrew oves Dominic 1 guinea 3 florins
Antonio oves Austin 9 crowns
Christopher oves Gavin 2 guineas 18 pence
Andrew oves Bryan 11 crowns 24 pence
Jesus oves Jason 3 crowns 1 shilling 6 pence
Thomas oves Jake 9 crowns 18 pence
Gavin oves Jesus 2 guineas 2 florins 6 pence
Dominic oves Evan 6 crowns 4 shillings 6 pence
Evan oves Connor 18 pence
Austin oves Charles 3 crowns 2 florins 6 pence
Christopher oves Evan 10 crowns 4 shillings
Patrick oves Jayden 3 shillings
Alex oves Miguel 10 crowns 2 florins
Miguel oves Andrew 2 pounds 24 pence
Bryan oves Alex 3 florins
Benjamin oves Charles 3 crowns 3 shillings
Hayden oves Charles 3 pounds
Austin oves Bryan 10 crowns 1 shilling
Colin oves Jesus 4 shillings 6 pence
Antonio oves Alex 6 crowns 2 florins 6 pence
Jason oves Andrew 1 guinea 3 crowns 4 shillings 6 pence
Evan oves Christopher 1 pound 3 crowns 12 pence
Connor oves Samuel 6 florins
Samuel oves Colin 5 crowns 3 shillings 6 pence
Lucas oves John 9 crowns 18 pence
Alex oves Antonio 1 pound 7 florins 6 pence
Lucas oves Patrick 1 guinea 3 shillings
Thomas oves Bryan 10 crowns 1 florin 6 pence
Dominic oves Gavin 1 guinea 4 florins 12 pence
Jason oves Charles 3 crowns 18 pence
Jesus oves Carter 2 pounds 2 crowns 1 shilling
Lucas oves Christopher 1 guinea 3 crowns 3 shillings
Miguel oves Connor 2 guineas 18 pence
Dominic oves Jayden 3 florins
Hayden oves Andrew 3 crowns 18 pence
Miguel oves Jake 11 crowns 1 florin 18 pence
Carter oves Colin 2 guineas
John oves Jayden 2 guineas 6 florins 1 shilling 6 pence
Charles oves Devin 1 guinea
Christopher oves Antonio 6 florins 18 pence
Jaden oves Jonathan 1 pound 3 crowns 1 shilling
Charles oves Blake 2 guineas 4 florins 12 pence
Bryan oves Dylan 1 guinea 5 florins 6 pence
Lucas oves Thomas 1 guinea 5 florins 6 pence
Gavin oves Lucas 1 guinea 4 florins 12 pence
Christopher oves Blake 9 crowns
Lucas oves Jesus 2 guineas 3 florins 18 pence
Jason oves Austin 1 guinea 1 crown 30 pence
Bryan oves Jake 2 guineas 3 florins
Alex oves Charles 4 crowns 2 shillings 6 pence
Colin oves Dominic 1 guinea 6 florins 1 shilling 6 pence
Carter oves Dominic 1 crown 12 pence
Jaden oves Jayden 3 crowns 3 shillings
Jason oves Benjamin 1 pound 3 crowns 4 shillings
Jordan oves Blake 8 crowns 3 shillings 6 pence
Christopher oves Devin 2 pounds 6 florins 6 pence
Jonathan oves Hayden 2 crowns 24 pence
Benjamin oves Evan 1 guinea 3 florins
Samuel oves John 9 crowns 2 florins 6 pence
Connor oves Jonathan 6 florins
Patrick oves Jayden 6 crowns 3 shillings
Dylan oves Jaden 3 pounds
Dominic oves Thomas 4 shillings 6 pence
Thomas oves Benjamin 11 crowns 1 florin 1 shilling 6 pence
Hayden oves Miguel 3 crowns
Benjamin oves Evan 2 florins 6 pence
Jesus oves Patrick 9 crowns 2 florins 6 pence
Austin oves Andrew 5 florins 6 pence
Jayden oves Jaden 5 crowns 24 pence
Hayden oves Samuel 2 guineas
Jesus oves Benjamin 1 crown 2 florins
Jesus oves Dylan 6 florins
Charles oves Connor 6 crowns
Samuel oves Gavin 2 crowns 3 shillings 6 pence
Charles oves Bryan 18 pence
Alex oves Jaden 3 crowns 18 pence
Jayden oves Jordan 4 crowns 12 pence
Colin oves Jaden 4 florins 12 pence
Alex oves Thomas 2 guineas 1 crown 12 pence
Antonio oves Carter 10 crowns 12 pence
Jaden oves Austin 2 pounds 7 florins
Connor oves Thomas 3 crowns 18 pence
Hayden oves Carter 3 crowns
Austin oves Andrew 1 guinea
Jesus oves Devin 2 crowns 6 pence
Hayden oves Carter 3 crowns
Jonathan oves Devin 4 florins 12 pence
Devin oves Carter 1 crown 12 pence
Carter oves Thomas 3 florins 18 pence
Dominic oves Dylan 1 pound 3 crowns 1 florin 6 pence
Samuel oves Christopher 1 guinea 6 florins 1 shilling 6 pence
Austin oves Lucas 18 pence
Austin oves Dylan 2 pounds 6 florins 6 pence
Evan oves Antonio 6 florins
Jonathan oves Jayden 4 crowns 12 pence
Jaden oves Gavin 2 guineas 1 crown 4 shillings
Austin oves Evan 6 crowns 3 shillings
Blake oves John 3 shillings
Blake oves Hayden 2 pounds 5 florins 12 pence
Jayden oves Jake 1 crown 12 pence
Devin oves John 1 crown 1 florin 6 pence
Jason oves Patrick 4 crowns 12 pence
Jesus oves Dominic 2 guineas 3 crowns
Bryan oves Dominic 4 crowns 1 florin 6 pence
Samuel oves Gavin 2 crowns 3 shillings 6 pence
Devin oves Lucas 3 crowns 1 florin 12 pence
Patrick oves Hayden 11 crowns 6 pence
Charles oves Andrew 6 crowns 18 pence
Andrew oves Colin 1 pound 3 crowns 12 pence
Jake oves Dominic 18 pence
Jason oves Jonathan 1 crown 4 shillings
Jayden oves Gavin 1 guinea 4 florins 12 pence
Andrew oves Connor 5 crowns 1 florin
Evan oves Thomas 3 crowns 18 pence
Evan oves Benjamin 6 florins
Andrew oves Alex 1 guinea 3 shillings
Jason oves Andrew 2 guineas 6 florins 18 pence
Jason oves Jordan 3 florins 18 pence
Antonio oves Blake 3 crowns
Dylan oves Samuel 5 crowns 24 pence
Hayden oves Dominic 3 crowns 4 shillings 6 pence
Jaden oves Patrick 2 guineas 5 florins 6 pence
Jake oves Christopher 3 crowns 4 shillings 6 pence
Miguel oves Alex 2 pounds 2 florins 1 shilling
Patrick oves Antonio 11 crowns 3 shillings 6 pence
Austin oves Jake 6 crowns
Jaden oves Colin 3 shillings
Benjamin oves Alex 3 crowns 4 shillings 6 pence
Jake oves Miguel 4 shillings 6 pence
Benjamin oves Bryan 3 florins
Hayden oves Antonio 7 crowns 4 shillings
Charles oves Gavin 6 crowns 1 shilling 6 pence
Jason oves Jesus 2 guineas 2 crowns 2 shillings
Gavin oves Miguel 1 guinea 3 crowns
Miguel oves Benjamin 2 guineas 6 florins 1 shilling 6 pence
Carter oves Colin 3 crowns 4 shillings 6 pence
Connor oves Patrick 3 crowns 1 florin 12 pence
Evan oves Andrew 6 florins 1 shilling 6 pence
Colin oves Evan 6 crowns 1 florin 12 pence
Miguel oves Devin 1 guinea
Andrew oves Jaden 6 florins 1 shilling 6 pence
Bryan oves Lucas 8 crowns 24 pence
Jesus oves Antonio 2 guineas 3 crowns
Jake oves Dominic 18 pence
Miguel oves Thomas 7 crowns 2 florins
Jaden oves Devin 1 guinea 4 shillings 6 pence
Jesus oves Evan 1 florin 12 pence
Alex oves Dylan 3 florins
Christopher oves Jesus 6 florins
Benjamin oves Jayden 1 pound 7 florins 6 pence
Jordan oves Carter 4 crowns 30 pence
Carter oves Gavin 5 crowns 2 shillings
Jayden oves Miguel 1 pound 3 crowns 12 pence
Jason oves Jonathan 1 shilling 6 pence
Jason oves Patrick 2 guineas 3 crowns
Antonio oves Austin 3 florins 18 pence
Jesus oves Christopher 6 florins 18 pence
Christopher oves Dylan 5 crowns 6 pence
Gavin oves Miguel 5 crowns 3 shillings 6 pence
Evan oves Miguel 6 florins 18 pence
Carter oves Miguel 1 florin 12 pence
Benjamin oves Patrick 9 crowns 18 pence
Samuel oves Jayden 18 pence
Samuel oves Dominic 4 shillings 6 pence
Jayden oves Jonathan 2 guineas 3 shillings
Samuel oves Christopher 4 crowns 30 pence
Dylan oves Thomas 2 pounds 5 florins 1 shilling
Gavin oves Jesus 10 crowns 1 florin 6 pence
Gavin oves Miguel 1 florin 1 shilling
Alex oves Charles 2 guineas 3 crowns 3 shillings
Hayden oves Andrew 8 crowns 24 pence
Connor oves Jake 3 shillings
Jaden oves Blake 8 crowns 24 pence
Jesus oves Benjamin 1 guinea
Devin oves Austin 1 pound 4 shillings
Gavin oves Connor 4 crowns 12 pence
Jesus oves Austin 4 crowns 4 shillings
Antonio oves Connor 5 crowns 6 pence
Jonathan oves Devin 1 guinea 2 crowns 24 pence
Dylan oves Alex 11 crowns 1 florin 18 pence
Austin oves Jaden 7 crowns 4 shillings
Connor oves Thomas 4 crowns 4 shillings
Alex oves John 18 pence
Thomas oves Benjamin 10 crowns 2 florins
Charles oves Gavin 2 crowns 1 florin 18 pence
Carter oves John 9 crowns
Blake oves Lucas 3 crowns 1 shilling 6 pence
Jordan oves Andrew 7 crowns 1 shilling
Blake oves Gavin 9 crowns
Jordan oves Gavin 6 crowns 3 shillings
Benjamin oves Samuel 3 florins
Evan oves Andrew 6 crowns
Thomas oves John 1 guinea 4 florins 12 pence
Jesus oves Jordan 7 crowns 12 pence
Jordan oves Austin 1 guinea 4 florins 1 shilling
Jordan oves Jake 9 crowns 18 pence
Jesus oves Thomas 3 florins
Dominic oves Hayden 9 crowns
Jaden oves Colin 1 guinea 18 pence
Dylan oves Miguel 3 crowns 3 shillings
Blake oves Evan 1 guinea 3 crowns
Connor oves Jake 1 pound 2 florins
Connor oves Devin 8 crowns 6 pence
Alex oves Austin 8 crowns 24 pence
Jake oves Colin 1 crown 2 shillings 6 pence
Jayden oves Lucas 4 florins 12 pence
Alex oves Evan 8 crowns 3 shillings 6 pence
Antonio oves Jonathan 3 florins
Christopher oves Lucas 3 crowns 3 shillings
Jesus oves John 2 guineas 6 florins
Dylan oves John 1 guinea 1 shilling 6 pence
Jordan oves Devin 9 crowns 18 pence
Bryan oves Miguel 2 pounds 6 florins 6 pence
Carter oves Jordan 2 guineas 3 crowns 3 shillings
Jayden oves Devin 3 crowns
Carter oves Jesus 8 crowns 3 shillings 6 pence
Lucas oves Colin 11 crowns 24 pence
Miguel oves Jake 4 crowns 4 shillings
Benjamin oves Lucas 1 shilling 6 pence
Jake oves Antonio 1 pound 1 shilling
Andrew oves Jaden 6 crowns 18 pence
Lucas oves Gavin 5 crowns 2 shillings
Jonathan oves Colin 3 crowns
Samuel oves Patrick 3 crowns 18 pence
Patrick oves Gavin 2 guineas 1 shilling 6 pence
Devin oves Charles 5 crowns 24 pence
John oves Gavin 1 pound 4 florins 6 pence
Jake oves Thomas 1 guinea 6 florins
Dylan oves Blake 3 crowns 4 shillings 6 pence
Connor oves Austin 9 crowns 4 shillings 6 pence
Patrick oves Devin 3 florins
Antonio oves Carter 2 pounds 3 florins 6 pence
Devin oves Benjamin 1 guinea
Samuel oves Dominic 10 crowns 12 pence
Dominic oves Colin 11 crowns 24 pence
Christopher oves Patrick 1 pound 30 pence
Austin oves Jake 10 crowns 12 pence
Jesus oves Gavin 3 shillings
Austin oves Gavin 3 crowns 18 pence
Christopher oves Lucas 9 crowns 3 shillings
Jonathan oves Jaden 2 pounds 2 shillings
Connor oves Jaden 2 guineas 6 florins 18 pence
Jesus oves Patrick 7 crowns 4 shillings
Dominic oves John 10 crowns 2 florins
Bryan oves John 4 shillings 6 pence
Andrew oves Jonathan 1 guinea 3 crowns 3 shillings
Thomas oves Devin 3 crowns 18 pence
Jesus oves Bryan 3 florins
Andrew oves Blake 2 guineas 4 florins 12 pence
Austin oves Jason 3 florins 18 pence
Devin oves Jake 2 pounds 3 crowns 24 pence
Lucas oves Connor 11 crowns 1 florin
Andrew oves Jaden 9 crowns 1 shilling 6 pence
Alex oves Antonio 3 shillings
Patrick oves Christopher 3 crowns 4 shillings 6 pence
Jordan oves Benjamin 2 pounds 1 florin
Antonio oves Connor 9 crowns 2 florins 6 pence
Antonio oves Gavin 10 crowns 4 shillings
Lucas oves Dominic 6 crowns
Benjamin oves Jake 5 crowns 1 florin
Blake oves Devin 3 florins 18 pence
Charles oves Jason 2 guineas
Jonathan oves Samuel 9 crowns 3 shillings
Miguel oves Patrick 10 crowns 2 florins
Connor oves Jesus 2 pounds 4 florins
Alex oves Benjamin 3 crowns
Miguel oves Benjamin 11 crowns 6 pence
Devin oves Patrick 3 crowns 4 shillings 6 pence
Devin oves Lucas 1 crown 30 pence
Dominic oves Dylan 6 crowns 3 shillings
Jesus oves Patrick 1 guinea 3 crowns 4 shillings 6 pence
Austin oves Gavin 5 florins 6 pence
Miguel oves Connor 1 guinea 3 crowns 18 pence
Jonathan oves Austin 3 shillings
Devin oves Dylan 4 florins 12 pence
Devin oves Jonathan 1 guinea 3 crowns 18 pence
Evan oves Lucas 1 pound 3 crowns 12 pence
Jake oves Christopher 4 crowns 30 pence
Jonathan oves Jayden 3 crowns 18 pence
Andrew oves Alex 3 florins
Jordan oves Jason 8 crowns 24 pence
Austin oves Lucas 3 florins 18 pence
Thomas oves Evan 2 pounds 4 florins
Jonathan oves Lucas 7 crowns 4 shillings
Carter oves John 10 crowns 1 florin 6 pence
Patrick oves Bryan 1 crown 12 pence
Charles oves Jaden 2 guineas 3 crowns 18 pence
John oves Samuel 2 crowns 6 pence
Blake oves Alex 4 crowns 12 pence
Jaden oves Jonathan 6 crowns
Austin oves Patrick 9 crowns 3 shillings