Connor oves Nicholas 2 guineas 3 florins 18 pence
Jordan oves Lucas 5 florins 6 pence
Jake oves Evan 3 florins
Austin oves Carlos 4 crowns 30 pence
Austin oves Jackson 1 pound 3 florins 1 shilling
Timothy oves Thomas 3 pounds
Nathaniel oves Timothy 4 crowns 1 florin 6 pence
Seth oves Colin 3 crowns 3 shillings
Timothy oves Xavier 2 guineas 5 florins 6 pence
Lucas oves Brandon 2 pounds 3 crowns 3 shillings 6 pence
Jackson oves Nathaniel 1 guinea 3 florins
Ethan oves Patrick 2 pounds 2 crowns 30 pence
Joshua oves Christian 2 guineas 3 crowns 1 shilling 6 pence
Kevin oves Carlos 3 florins 1 shilling 6 pence
Aaron oves Lucas 3 crowns 1 shilling 6 pence
Joseph oves Hayden 10 crowns 4 shillings
Daniel oves Connor 1 guinea 3 crowns 1 shilling 6 pence
Jackson oves Aaron 1 florin 1 shilling
Jordan oves Patrick 1 guinea 1 shilling 6 pence
Anthony oves Patrick 6 crowns 1 shilling 6 pence
Anthony oves Jake 3 pounds
Joshua oves Joseph 10 crowns 4 shillings
Jordan oves Joshua 2 guineas 3 crowns 18 pence
Kevin oves Evan 2 guineas 3 crowns
Hayden oves Nicholas 4 florins 1 shilling
Jake oves Sean 8 crowns 1 florin 18 pence
Tyler oves Lucas 1 pound 3 crowns 2 florins
Timothy oves Thomas 3 pounds
Christian oves Timothy 1 crown 2 shillings 6 pence
Austin oves Patrick 1 shilling 6 pence
Hayden oves Daniel 6 florins
Brandon oves Thomas 2 guineas 3 crowns 3 shillings
Hayden oves Kevin 2 pounds 3 florins 6 pence
Sean oves Timothy 4 crowns 2 shillings 6 pence
Jackson oves Kevin 9 crowns 4 shillings 6 pence
Colin oves Christian 11 crowns 6 pence
Nicholas oves Timothy 2 florins 6 pence
Tyler oves Ethan 2 guineas 4 shillings 6 pence
Xavier oves Seth 1 guinea 3 crowns 1 shilling 6 pence
Devin oves Christian 3 crowns
Sean oves Anthony 1 guinea 5 florins 6 pence
Sean oves Timothy 1 guinea 3 crowns 4 shillings 6 pence
Jackson oves Anthony 10 crowns 2 shillings 6 pence
Anthony oves Evan 3 florins 18 pence
Patrick oves Jake 1 crown 1 florin 6 pence
Kevin oves Carlos 1 guinea 2 crowns 1 florin 18 pence
Daniel oves Hayden 3 crowns 18 pence
Ethan oves Alexander 2 guineas 18 pence
Patrick oves Jackson 1 guinea 3 crowns
Carlos oves Nicholas 2 guineas 4 shillings 6 pence
Ethan oves Tyler 5 florins 6 pence
Lucas oves Alexander 2 pounds 5 florins 12 pence
Joshua oves Ethan 6 florins 1 shilling 6 pence
Kevin oves Jackson 2 pounds 3 florins 6 pence
Thomas oves Evan 2 pounds 3 crowns 2 shillings
Joshua oves Jake 6 florins 18 pence
Xavier oves Colin 1 guinea 3 crowns 4 shillings 6 pence
Devin oves Gabriel 3 crowns
Carlos oves Hayden 1 guinea 3 crowns 3 shillings
Nicholas oves Gabriel 2 guineas 3 crowns
Jake oves Anthony 3 florins 18 pence
Xavier oves Patrick 18 pence
Jackson oves Jordan 3 shillings
Anthony oves Joseph 9 crowns 4 shillings 6 pence
Nicholas oves Seth 5 crowns 1 florin 18 pence
Gabriel oves Timothy 6 crowns 18 pence
Austin oves Joseph 4 shillings 6 pence
Patrick oves Anthony 7 crowns 12 pence
Thomas oves Patrick 1 guinea 5 florins 6 pence
Joshua oves Nicholas 4 crowns 1 shilling
Brandon oves Nicholas 1 guinea 1 florin 12 pence
Sean oves Christian 4 crowns 4 shillings
Sean oves Patrick 1 pound 1 crown 3 shillings 6 pence
Timothy oves Jordan 2 crowns 3 shillings 6 pence
Nathaniel oves Brandon 9 crowns
Devin oves Patrick 6 crowns 1 shilling 6 pence
Austin oves Anthony 10 crowns 4 shillings
Gabriel oves Ethan 3 crowns 3 shillings
Sean oves Jackson 6 crowns 4 shillings 6 pence
Daniel oves Gabriel 6 crowns 18 pence
Thomas oves Jake 9 crowns 3 shillings
Jackson oves Anthony 6 crowns 18 pence
Jake oves Sean 3 pounds
Gabriel oves Aaron 5 crowns 1 florin
Nathaniel oves Colin 3 florins 18 pence
Joseph oves Timothy 1 guinea 3 crowns 4 shillings 6 pence
Evan oves Alexander 18 pence
Jake oves Anthony 6 crowns 18 pence
Kevin oves Seth 3 crowns 3 shillings
Daniel oves Hayden 9 crowns 3 shillings
Nicholas oves Alexander 1 florin 1 shilling
Jackson oves Patrick 4 crowns 1 florin 6 pence
Hayden oves Patrick 1 pound 5 florins 18 pence
Gabriel oves Lucas 10 crowns 2 shillings 6 pence
Ethan oves Timothy 8 crowns 2 shillings
Nathaniel oves Evan 3 crowns 18 pence
Tyler oves Ethan 5 crowns 1 florin
Christian oves Nathaniel 10 crowns 12 pence
Gabriel oves Patrick 1 pound 5 florins
Jake oves Thomas 5 crowns 3 shillings 6 pence
Colin oves Ethan 2 guineas 3 florins
Jordan oves Tyler 5 florins 6 pence
Xavier oves Colin 3 pounds
Patrick oves Jordan 1 guinea 2 florins 6 pence
Joshua oves Anthony 6 florins 18 pence
Gabriel oves Seth 2 pounds 1 florin 18 pence
Ethan oves Connor 1 florin 12 pence
Aaron oves Joseph 3 florins
Tyler oves Brandon 3 crowns 3 shillings
Devin oves Evan 10 crowns 1 florin 6 pence
Hayden oves Evan 2 guineas 3 shillings
Colin oves Ethan 2 guineas 6 florins
Hayden oves Alexander 6 florins
Daniel oves Jordan 8 crowns 6 pence