Ian oves Miguel 1 pound 1 crown 24 pence
Aaron oves Seth 1 florin 12 pence
Miguel oves Carlos 2 guineas
Miguel oves Nathaniel 2 pounds 1 florin
Matthew oves Jesus 3 florins
Matthew oves Mason 6 florins 18 pence
Diego oves Robert 3 florins 1 shilling 6 pence
Diego oves Robert 11 crowns 6 pence
Devin oves Cody 1 pound 2 crowns
Devin oves Ian 1 guinea 18 pence
Aaron oves Anthony 1 pound 2 crowns
Nicholas oves Jake 3 florins
Seth oves Devin 1 guinea 3 crowns
Anthony oves Jonathan 2 guineas 2 crowns 3 shillings 6 pence
Jonathan oves Cody 1 crown 1 florin 6 pence
Aaron oves Seth 3 florins 18 pence
Alex oves Cody 3 crowns 4 shillings 6 pence
Jesus oves Anthony 1 crown 12 pence
Ian oves Matthew 7 crowns 30 pence
Gabriel oves Chase 6 florins
Devin oves John 8 crowns 1 florin
John oves Christian 3 crowns 18 pence
Nicholas oves Daniel 1 pound 2 florins
Mason oves Jose 7 crowns 1 florin 6 pence
Robert oves Carlos 5 crowns 6 pence
Mason oves Chase 4 crowns 1 florin 6 pence
Aidan oves Gabriel 2 pounds 4 florins 1 shilling 6 pence
Carlos oves Robert 3 florins 18 pence
Daniel oves Robert 3 crowns 4 shillings 6 pence
Nathan oves Devin 1 pound 5 florins
Devin oves Diego 2 pounds 3 crowns 3 shillings 6 pence
Nathan oves Jake 1 pound 1 crown 1 florin 18 pence
James oves John 1 shilling 6 pence
Robert oves Steven 2 pounds 2 crowns 1 florin 6 pence
Anthony oves Seth 2 pounds 3 crowns 2 shillings
Nathaniel oves Mason 1 florin 1 shilling
James oves Miguel 3 crowns
Carlos oves Gavin 11 crowns 6 pence
Steven oves Miguel 9 crowns 1 shilling 6 pence
Miguel oves Aaron 6 florins 1 shilling 6 pence
Alex oves Jonathan 2 pounds 2 florins 1 shilling
Gavin oves John 1 guinea 18 pence
Aaron oves Jose 2 guineas 5 florins 6 pence
Alex oves Seth 5 crowns 3 shillings 6 pence
Aidan oves Anthony 1 crown 12 pence
Jose oves Anthony 10 crowns 2 shillings 6 pence
Chase oves Miguel 11 crowns 6 pence
William oves Nathaniel 1 florin 1 shilling
Alex oves Jake 2 guineas 4 florins 1 shilling
John oves Aidan 1 pound 1 crown 1 florin 18 pence
James oves Christian 6 crowns
Diego oves Mason 1 pound 3 crowns 12 pence
Ian oves Diego 1 guinea 4 florins 12 pence
Aaron oves Jake 6 crowns 18 pence
Carlos oves William 6 florins 18 pence
James oves Nicholas 1 guinea 1 crown 4 shillings
Jesus oves Devin 1 guinea 3 florins 18 pence
Cody oves Ian 6 crowns 3 shillings
Christian oves Gabriel 4 crowns 1 shilling
Aidan oves Matthew 2 guineas 3 crowns 1 shilling 6 pence
Steven oves Nicholas 5 florins 6 pence
Ian oves Jonathan 2 guineas 3 crowns 18 pence
Daniel oves Aaron 1 crown 1 shilling
Nicholas oves Aidan 9 crowns 18 pence
William oves John 8 crowns 6 pence
Nathaniel oves Alex 2 guineas 1 crown 4 shillings
Devin oves Seth 4 crowns 2 florins
Seth oves Devin 1 pound 3 florins 1 shilling
Aidan oves Jake 2 pounds 3 florins 6 pence
Anthony oves Nathan 3 crowns 1 florin 1 shilling
Miguel oves Nicholas 5 crowns 6 pence
Steven oves William 2 crowns 24 pence
Aidan oves Gabriel 4 shillings 6 pence
Devin oves Seth 3 crowns
Matthew oves John 8 crowns 2 shillings
William oves Aaron 1 guinea 1 crown 2 florins
Christian oves Carlos 7 crowns 1 florin 6 pence
Mason oves Christian 2 pounds 2 shillings
Mason oves Jose 10 crowns 2 florins
William oves Matthew 6 florins 1 shilling 6 pence
Aaron oves Robert 18 pence
Mason oves Aidan 5 crowns 6 pence
Aidan oves Alex 3 crowns
Robert oves Gavin 2 crowns 1 florin
Aidan oves Jonathan 10 crowns 4 shillings
Thomas oves Diego 9 crowns 2 florins 6 pence
Miguel oves Jose 6 crowns 18 pence
William oves Ian 3 crowns
Carlos oves Steven 1 pound 5 florins 18 pence
Diego oves Chase 4 crowns 4 shillings
Aidan oves Jesus 3 pounds
Christian oves Jose 2 pounds 3 florins 6 pence
Gavin oves Jake 4 florins 12 pence
Nicholas oves Aidan 2 guineas 2 florins 6 pence
Devin oves John 5 florins 6 pence
Nathaniel oves James 5 crowns 6 pence
Jake oves Thomas 6 florins 18 pence
Steven oves Nathaniel 2 guineas
Robert oves Gabriel 1 guinea
John oves James 1 guinea 3 crowns
Daniel oves Alex 1 guinea 5 florins 6 pence
Aaron oves Anthony 3 crowns 4 shillings 6 pence
Seth oves Devin 1 pound 4 shillings
Nathan oves Ian 2 guineas
Mason oves Seth 3 crowns
Carlos oves Jonathan 10 crowns 4 shillings
Aaron oves Aidan 10 crowns 30 pence
Devin oves Gabriel 2 guineas 3 crowns 3 shillings
Nathaniel oves Steven 2 guineas 2 florins 6 pence
Chase oves Jesus 7 crowns 4 shillings
Seth oves Aaron 11 crowns 6 pence
Jesus oves Nicholas 3 crowns
Christian oves Gabriel 1 guinea 3 shillings
Thomas oves Mason 9 crowns
Jose oves Alex 5 florins 6 pence
Chase oves Carlos 2 guineas 3 florins 18 pence
Thomas oves Mason 2 guineas 3 florins 1 shilling 6 pence
Cody oves Steven 7 crowns 1 florin 6 pence
Steven oves Aaron 7 crowns 12 pence
Jose oves Jesus 1 pound 5 shillings 6 pence
Gavin oves Daniel 3 crowns 4 shillings 6 pence
Devin oves Mason 4 florins 12 pence
Jose oves Jonathan 4 shillings 6 pence
William oves Nicholas 11 crowns 2 shillings
Daniel oves Chase 5 florins 6 pence
Aaron oves John 3 crowns
Mason oves Diego 2 guineas 3 crowns 1 florin 12 pence
Nicholas oves Ian 2 guineas 18 pence
Nathan oves Nathaniel 4 crowns 2 florins
Jonathan oves Ian 6 crowns 1 florin 1 shilling
Jesus oves Gavin 10 crowns 1 shilling
Devin oves Ian 5 crowns 1 florin 18 pence
James oves Devin 2 pounds 24 pence
Aaron oves Robert 3 crowns 4 shillings 6 pence
Jose oves Jesus 2 florins 6 pence
Thomas oves Jake 11 crowns 1 florin
Robert oves William 3 florins 18 pence
James oves Cody 7 crowns 12 pence
Nathan oves Daniel 18 pence
Mason oves Cody 6 crowns 4 shillings 6 pence
Miguel oves Nathaniel 9 crowns 4 shillings 6 pence
Nathaniel oves Thomas 1 guinea
Gavin oves Diego 2 pounds 5 florins 12 pence
Carlos oves Nicholas 1 pound 12 pence
Chase oves Seth 1 florin 12 pence
Aidan oves James 8 crowns 1 florin 18 pence
Nathaniel oves Carlos 4 florins 12 pence
Daniel oves Robert 1 guinea 6 florins
Gavin oves Diego 1 guinea 5 florins 6 pence
Robert oves Matthew 1 guinea 3 crowns 2 florins 6 pence
Nathan oves Jose 1 crown 30 pence
Nicholas oves Seth 2 guineas 3 florins 18 pence
Devin oves Mason 3 crowns 3 shillings
Jose oves Carlos 1 pound 2 crowns 2 florins 6 pence
Aidan oves Nicholas 1 guinea 2 crowns 24 pence
Gavin oves Mason 1 pound 3 florins 12 pence
Jake oves Devin 11 crowns 1 florin 18 pence
Jake oves Diego 18 pence
Carlos oves Alex 6 florins
Chase oves Jesus 1 pound 2 crowns 1 shilling 6 pence
Robert oves Seth 1 florin 12 pence
Steven oves Jonathan 6 crowns 2 florins 6 pence
Aaron oves Jose 4 crowns 12 pence
Miguel oves Anthony 4 crowns 4 shillings
Robert oves Aaron 1 guinea 3 florins 1 shilling 6 pence
Ian oves Aaron 9 crowns 18 pence
Steven oves Jesus 8 crowns 2 shillings
Diego oves Alex 8 crowns 6 pence
Jake oves Carlos 11 crowns 6 pence
Robert oves Jose 3 florins
Aaron oves Alex 1 shilling 6 pence
Gabriel oves Christian 11 crowns 6 pence
Steven oves Nathan 7 crowns 12 pence
Gabriel oves Miguel 3 crowns 4 shillings 6 pence
Christian oves Seth 9 crowns 1 shilling 6 pence
Nicholas oves Chase 2 guineas 4 florins 1 shilling
Thomas oves Jose 1 guinea 2 crowns 2 shillings
Ian oves Nathan 1 pound 4 florins 6 pence
Thomas oves Carlos 10 crowns 4 shillings
Ian oves Anthony 3 crowns 3 shillings
Miguel oves Daniel 9 crowns
Miguel oves Daniel 6 crowns 1 shilling 6 pence
Daniel oves Steven 4 florins 1 shilling
John oves Steven 3 florins
Thomas oves Nathan 1 guinea 3 crowns
Jesus oves Aaron 3 crowns 18 pence
Mason oves Jesus 1 pound 4 shillings
Robert oves John 1 guinea 3 crowns
Alex oves John 1 guinea 4 florins 12 pence
Jose oves Nicholas 1 crown 4 shillings
Chase oves William 3 florins 1 shilling 6 pence
Aidan oves Mason 2 crowns 1 florin 1 shilling 6 pence
Miguel oves Seth 1 guinea
James oves Alex 2 pounds 3 florins 6 pence
James oves Jesus 4 crowns 12 pence
Gavin oves Jonathan 9 crowns 2 florins 6 pence
Robert oves Mason 6 florins
Daniel oves John 1 guinea 3 crowns
Devin oves Christian 6 florins 1 shilling 6 pence
Miguel oves Diego 3 crowns
Jake oves Cody 1 pound 5 florins 1 shilling 6 pence
James oves Jose 3 crowns 3 shillings
Gavin oves Christian 2 pounds 3 florins 6 pence
Nathan oves Chase 3 shillings
Mason oves Seth 6 florins 18 pence
Gabriel oves Matthew 1 pound 5 florins 18 pence
Mason oves Jesus 2 guineas 3 florins 18 pence
Daniel oves Chase 5 florins 6 pence
Aidan oves Cody 1 crown 2 shillings 6 pence
Carlos oves Robert 5 crowns 3 shillings 6 pence
Diego oves Thomas 1 shilling 6 pence
Christian oves William 4 crowns 4 shillings
James oves Miguel 4 florins 12 pence
Robert oves William 10 crowns 4 shillings
Christian oves Mason 6 crowns
Mason oves Miguel 6 florins 1 shilling 6 pence
John oves Alex 10 crowns 2 shillings 6 pence
Gavin oves Jesus 5 crowns 24 pence
Cody oves Mason 1 pound 5 florins
Gavin oves Chase 8 crowns 1 florin
Aaron oves Chase 2 guineas 6 florins
Gavin oves Chase 3 crowns 2 florins 6 pence
John oves Gabriel 7 crowns 4 shillings
Nathan oves Miguel 2 pounds 3 crowns 2 shillings
Christian oves Daniel 3 crowns 1 shilling 6 pence
John oves Daniel 1 guinea 3 crowns 1 florin 12 pence
Anthony oves Jesus 3 crowns
Anthony oves Nathan 1 guinea 3 crowns
Robert oves Matthew 1 guinea 2 crowns 3 shillings 6 pence
Ian oves Anthony 3 pounds
William oves Carlos 3 shillings
Jesus oves Seth 9 crowns 3 shillings
Nicholas oves James 3 florins 18 pence
Mason oves Robert 2 pounds 6 florins 6 pence
Gabriel oves Aaron 3 crowns 18 pence
Aidan oves Daniel 11 crowns 2 shillings
Thomas oves Anthony 11 crowns 24 pence
Nathan oves Nicholas 1 guinea 3 florins
Carlos oves Robert 1 guinea 18 pence
Nathan oves Christian 1 pound 3 crowns 12 pence
Alex oves Robert 2 pounds 2 florins 12 pence
William oves Jesus 2 florins 6 pence
Matthew oves Aaron 2 guineas 6 florins 18 pence
Mason oves Aidan 2 guineas 1 crown 2 florins
Gabriel oves Nicholas 8 crowns 3 shillings 6 pence
Christian oves James 11 crowns 3 shillings 6 pence
Nathaniel oves Cody 4 crowns 2 shillings 6 pence
Gabriel oves Steven 1 guinea 2 crowns 24 pence
Matthew oves Jake 2 guineas 3 florins
Nicholas oves Christian 3 florins 1 shilling 6 pence
Christian oves Robert 2 pounds 1 crown 4 shillings 6 pence
Christian oves Nathaniel 3 crowns 1 florin 12 pence
Jose oves Mason 2 guineas 4 shillings 6 pence
Seth oves James 1 guinea 3 florins
Anthony oves Devin 2 guineas 2 crowns 1 florin 1 shilling 6 pence
Matthew oves Daniel 6 crowns
Ian oves Diego 2 guineas 18 pence
Nathan oves Miguel 4 crowns 4 shillings
Steven oves Jonathan 3 crowns
Gabriel oves Jonathan 3 crowns 4 shillings 6 pence
Seth oves Ian 8 crowns 6 pence
Alex oves Jesus 2 guineas 3 crowns 3 shillings
Gavin oves Jake 6 crowns
Nathaniel oves Carlos 7 crowns 12 pence
Christian oves Aaron 3 crowns 1 shilling 6 pence
Aaron oves James 1 guinea 2 crowns 24 pence
Jesus oves Cody 18 pence
Jonathan oves Carlos 5 crowns 6 pence
Miguel oves William 8 crowns 24 pence
Christian oves Chase 6 crowns 3 shillings
Steven oves Seth 3 crowns 18 pence
Jonathan oves Aidan 3 crowns
James oves Gabriel 1 crown 2 shillings 6 pence
Christian oves Gavin 6 florins
Jose oves Nathan 2 guineas 4 florins 1 shilling
Ian oves Nathaniel 5 crowns 6 pence
Seth oves Devin 1 guinea 3 crowns
Cody oves Thomas 2 crowns 6 pence
Anthony oves Jake 6 crowns 3 shillings
James oves John 5 crowns 3 shillings 6 pence
Gabriel oves Nicholas 1 pound 6 florins 12 pence
Jesus oves Gabriel 9 crowns 2 florins 6 pence
Jonathan oves Carlos 6 crowns 4 shillings 6 pence
Jose oves Aidan 1 shilling 6 pence
Jesus oves Jonathan 11 crowns 24 pence
John oves Nathaniel 3 florins 18 pence
Christian oves Daniel 18 pence
Mason oves James 1 pound 2 shillings 6 pence
Nicholas oves Steven 2 guineas
Alex oves Cody 1 guinea 2 crowns 3 shillings 6 pence
James oves Gavin 2 guineas 3 florins
Matthew oves Jesus 3 crowns 4 shillings 6 pence
Robert oves Seth 4 crowns 30 pence
Cody oves Jose 1 guinea 2 crowns 1 florin 1 shilling 6 pence
Diego oves Cody 4 shillings 6 pence
Robert oves Cody 1 pound 1 florin 6 pence
Aidan oves Nathaniel 11 crowns 1 florin 18 pence
Alex oves Daniel 3 florins 1 shilling 6 pence
Robert oves Nathaniel 2 crowns 6 pence
Gavin oves Seth 6 florins 1 shilling 6 pence
Jake oves James 10 crowns 4 shillings
Jake oves Gavin 8 crowns 6 pence
James oves William 1 pound 3 crowns 2 shillings 6 pence
Matthew oves James 3 pounds
Jake oves Steven 2 guineas
Nathan oves Carlos 2 pounds 3 crowns 6 pence
Aaron oves Nicholas 2 guineas 6 florins
Steven oves Nathan 4 shillings 6 pence
William oves Cody 3 crowns 1 florin 12 pence
Gavin oves Anthony 9 crowns
Matthew oves Alex 1 crown 30 pence
Mason oves Anthony 3 crowns 18 pence
Nathaniel oves Jose 5 crowns 6 pence
Matthew oves Miguel 5 crowns 3 shillings 6 pence
Steven oves Aaron 2 pounds 6 pence
Devin oves Chase 9 crowns
Nathaniel oves William 4 crowns 12 pence
Robert oves Gabriel 1 shilling 6 pence
Thomas oves Jonathan 7 crowns 12 pence
Devin oves James 2 guineas 18 pence
Gavin oves Diego 2 pounds 24 pence
Ian oves Daniel 1 guinea 2 crowns 3 shillings 6 pence
Ian oves Alex 2 crowns 1 florin
Alex oves Gabriel 2 pounds 1 crown 4 shillings 6 pence
Daniel oves Alex 6 crowns 18 pence
Thomas oves Nicholas 4 florins 12 pence
Nathaniel oves Diego 1 pound 1 crown 3 shillings 6 pence
Gavin oves Steven 2 guineas 4 florins 12 pence
Jake oves Aidan 6 florins 18 pence
Jonathan oves Mason 1 pound 3 crowns 1 florin 6 pence
Aaron oves Mason 8 crowns 6 pence
Aidan oves Steven 8 crowns 3 shillings 6 pence
Aaron oves Anthony 8 crowns 3 shillings 6 pence
William oves Matthew 11 crowns 6 pence
Steven oves Anthony 1 guinea 1 crown 1 shilling
Jake oves Steven 4 crowns 30 pence
Jonathan oves Jesus 1 guinea 2 crowns 6 pence
Chase oves Aaron 3 pounds
Nicholas oves Gabriel 1 pound 3 crowns 1 florin 6 pence
Carlos oves Ian 2 pounds 3 crowns 6 pence
Aidan oves Jose 2 guineas 3 crowns
Steven oves Nathaniel 3 florins
Aaron oves Diego 2 pounds 2 florins 1 shilling
Miguel oves Jesus 6 crowns 4 shillings 6 pence
Nathan oves Carlos 2 guineas 6 florins
Ian oves Jonathan 18 pence
William oves Carlos 7 crowns 12 pence
Miguel oves Devin 3 pounds
James oves Chase 1 guinea 2 crowns 24 pence
Robert oves Cody 11 crowns 3 shillings 6 pence
Seth oves Ian 1 pound 3 crowns 1 florin 6 pence
Gabriel oves Matthew 5 crowns 6 pence
Jesus oves Gavin 11 crowns 3 shillings 6 pence
Nicholas oves Mason 5 crowns 2 shillings
Diego oves Robert 3 crowns 4 shillings 6 pence
Devin oves Miguel 11 crowns 6 pence
Christian oves Nicholas 9 crowns 4 shillings 6 pence
Matthew oves Cody 3 crowns
Cody oves Aidan 2 crowns 6 pence
Christian oves William 7 crowns 2 florins
Jonathan oves Alex 6 crowns 18 pence
Daniel oves Steven 3 crowns 1 shilling 6 pence
Miguel oves Gabriel 4 shillings 6 pence
William oves Jonathan 1 crown 1 shilling
Gabriel oves Jonathan 1 guinea 1 florin 1 shilling
Christian oves Diego 1 pound 3 crowns 4 shillings
Nathaniel oves Aidan 8 crowns 24 pence
Jake oves Miguel 9 crowns 1 florin 1 shilling
Mason oves Alex 4 crowns 4 shillings
James oves John 2 guineas
Aidan oves Gavin 3 florins 18 pence
Nicholas oves Jesus 1 pound 2 shillings 6 pence
Chase oves John 4 florins 12 pence
Steven oves Gavin 2 guineas 3 crowns 1 shilling 6 pence
Chase oves Nathaniel 3 crowns 2 florins 6 pence
Diego oves Jesus 3 crowns
Jonathan oves Jose 9 crowns 3 shillings
Chase oves Miguel 9 crowns
Robert oves Jesus 1 guinea 18 pence
Daniel oves Devin 4 crowns 4 shillings
Seth oves Chase 3 crowns 2 florins 6 pence
Nicholas oves Nathaniel 1 guinea 5 florins 6 pence
Ian oves John 3 crowns
Devin oves John 2 crowns 3 shillings 6 pence
James oves Carlos 2 pounds 3 florins 6 pence
Seth oves Aaron 2 pounds 6 florins 6 pence
Aidan oves John 2 guineas 6 florins 1 shilling 6 pence
Devin oves Aaron 1 guinea 6 florins
Matthew oves Cody 3 pounds
Nathaniel oves Aidan 5 crowns 1 florin
Nathaniel oves Gavin 11 crowns 1 florin
Thomas oves Robert 2 pounds 1 crown 3 shillings
Jake oves Aidan 8 crowns 6 pence
Daniel oves Jonathan 11 crowns 3 shillings 6 pence
Mason oves Jesus 5 florins 6 pence
Robert oves Diego 9 crowns
Christian oves Aaron 2 guineas 1 crown 12 pence
Ian oves Miguel 7 crowns 30 pence
Daniel oves Steven 2 guineas 4 florins 12 pence
Mason oves James 2 crowns 1 florin 1 shilling 6 pence
Gavin oves James 2 pounds 5 shillings
Jose oves Diego 9 crowns 1 florin 12 pence
Nathan oves Daniel 6 crowns 1 florin 12 pence
Steven oves Seth 2 guineas 3 florins 18 pence
Miguel oves Steven 3 pounds
Cody oves Daniel 9 crowns
Nathaniel oves Jesus 4 crowns 30 pence
Gabriel oves Jake 1 guinea 2 florins 6 pence
Jake oves Mason 3 crowns
Devin oves Mason 6 crowns
Matthew oves Nathaniel 1 guinea 5 florins 6 pence
Steven oves Jose 2 florins 6 pence
Devin oves Jesus 10 crowns 12 pence
Devin oves Thomas 5 florins 6 pence
Nathan oves Miguel 3 crowns 1 shilling 6 pence
Steven oves Aidan 1 guinea 5 florins 6 pence
William oves Jonathan 2 guineas
Thomas oves Jesus 1 guinea 6 florins
Christian oves Matthew 7 crowns 12 pence
Aaron oves Seth 1 guinea 3 crowns 1 florin 12 pence
Cody oves Carlos 9 crowns
James oves Diego 2 pounds 2 crowns 1 shilling
Jake oves Nathaniel 2 guineas 6 florins 18 pence
Gavin oves Jose 9 crowns 1 shilling 6 pence
Alex oves James 4 shillings 6 pence
Jose oves Gavin 4 florins 12 pence
Anthony oves Diego 6 crowns 4 shillings 6 pence
Ian oves John 3 pounds
John oves Daniel 1 crown 12 pence
Jose oves Chase 3 shillings
Devin oves Robert 2 pounds 3 crowns 6 pence
Mason oves Seth 4 shillings 6 pence
William oves Chase 1 pound 3 florins 12 pence
Mason oves Jesus 3 shillings
Jake oves Daniel 2 pounds 6 pence
Jake oves Mason 3 florins 1 shilling 6 pence
Nicholas oves Diego 1 shilling 6 pence
Nicholas oves William 6 crowns 4 shillings 6 pence
Robert oves Aidan 1 guinea
Matthew oves Aaron 8 crowns 2 shillings
Carlos oves Jake 1 guinea 3 crowns 3 shillings
James oves Jake 3 crowns 4 shillings 6 pence
John oves Jose 2 guineas 4 florins 12 pence
Thomas oves Robert 7 crowns 30 pence
Steven oves Nathaniel 2 pounds 3 crowns 3 shillings 6 pence
Diego oves Jose 9 crowns
Jose oves Robert 9 crowns 18 pence
Diego oves Miguel 4 crowns 1 shilling
Devin oves Anthony 1 guinea 1 crown 4 shillings
Nathan oves Gavin 2 guineas 3 shillings
Robert oves Matthew 1 guinea 3 crowns 3 shillings
Steven oves Matthew 9 crowns 18 pence
Cody oves Robert 10 crowns 1 florin 6 pence
Jose oves Aidan 1 guinea 4 florins 12 pence
Jonathan oves William 3 crowns 18 pence
Nathaniel oves John 1 guinea 18 pence
Aaron oves Jake 3 crowns 3 shillings
Jonathan oves Gavin 11 crowns 3 shillings 6 pence
Diego oves Nicholas 7 crowns 4 shillings
Diego oves Chase 1 guinea 3 shillings
Aaron oves Carlos 5 florins 6 pence
William oves Jesus 11 crowns 6 pence
Nathan oves Chase 1 pound 5 florins 18 pence
Seth oves Mason 3 florins
Carlos oves Anthony 1 pound 2 crowns 1 shilling 6 pence
Cody oves Aaron 2 pounds 6 pence
Aaron oves William 5 crowns 6 pence
Christian oves Carlos 2 guineas 3 crowns 1 florin 12 pence
Jake oves Steven 3 crowns 2 florins 6 pence
Jonathan oves Diego 6 florins
Miguel oves Jose 1 crown 4 shillings
Aaron oves Robert 2 guineas 3 crowns 18 pence
Thomas oves Cody 2 pounds 1 crown 18 pence
Devin oves Matthew 2 guineas 3 florins
Cody oves Steven 2 crowns 3 shillings 6 pence
Daniel oves Nathaniel 1 pound 4 florins 6 pence
Christian oves Diego 7 crowns 12 pence
John oves James 1 guinea 3 crowns
John oves Diego 2 guineas 3 florins
Anthony oves Nathan 3 pounds
Jake oves Miguel 2 pounds 2 crowns 4 shillings
William oves Gavin 1 guinea 3 florins
Aidan oves Robert 5 crowns 6 pence
Jonathan oves Jose 9 crowns
Aaron oves Christian 1 guinea 5 florins 6 pence
Jesus oves Ian 6 crowns
James oves John 4 crowns 2 shillings 6 pence
Chase oves Anthony 2 pounds 5 florins 1 shilling
Miguel oves Gabriel 3 crowns 3 shillings
Matthew oves Gavin 3 florins 18 pence
Aidan oves Cody 6 florins 18 pence
Aidan oves John 3 crowns 4 shillings 6 pence
Gabriel oves Anthony 4 florins 12 pence
Matthew oves Carlos 3 pounds
William oves Thomas 4 crowns 12 pence
Daniel oves Aaron 3 shillings
Steven oves Christian 4 florins 1 shilling
Steven oves Nathaniel 7 crowns 2 shillings 6 pence
Aidan oves Cody 2 guineas 1 crown 4 shillings
Anthony oves Daniel 1 pound 1 crown 24 pence
Gabriel oves Miguel 1 guinea 4 florins 12 pence
Robert oves Jose 1 pound 4 shillings
Jonathan oves Alex 2 crowns 3 shillings 6 pence
Daniel oves Jose 2 guineas 1 florin 1 shilling
Anthony oves Jesus 2 pounds 4 florins 18 pence
Steven oves James 2 crowns 6 pence
Steven oves Robert 2 guineas 3 crowns 1 shilling 6 pence
Ian oves Robert 1 guinea 3 crowns 3 shillings
Aaron oves Diego 2 pounds 1 crown 4 shillings 6 pence
Chase oves Jake 1 pound 5 florins
Gavin oves Alex 4 crowns 12 pence
Ian oves Jonathan 2 pounds 7 florins
Nathan oves Seth 6 florins
Nathaniel oves Miguel 9 crowns 1 shilling 6 pence
Gavin oves Chase 7 crowns 12 pence
Seth oves Diego 2 pounds 1 florin
Aaron oves Mason 6 florins
Anthony oves Devin 2 guineas 3 shillings
Devin oves Ian 4 shillings 6 pence