Ryan oves Alexander 10 crowns 4 shillings
Isaiah oves Benjamin 11 crowns 1 florin 18 pence
Samuel oves Connor 3 shillings
Blake oves Cody 2 pounds 4 florins 18 pence
Alexander oves Ryan 3 pounds
Anthony oves Blake 1 pound 1 crown 6 pence
Ian oves Jose 7 crowns 2 florins
Justin oves Aaron 1 guinea 1 crown 12 pence
Christopher oves Luke 2 guineas 18 pence
Blake oves Connor 3 crowns 18 pence
Connor oves Cody 5 florins 6 pence
Benjamin oves Jaden 10 crowns 4 shillings
Evan oves Isaiah 10 crowns 12 pence
Aaron oves Jackson 1 guinea 4 shillings 6 pence
Christopher oves Sebastian 7 crowns 2 shillings 6 pence
Aaron oves Jose 5 florins 6 pence
Joshua oves Ryan 1 guinea 3 crowns 18 pence
Brandon oves Luke 10 crowns 2 florins
Brandon oves Jackson 9 crowns 4 shillings 6 pence
Joshua oves Ian 1 pound 1 crown 1 florin
Daniel oves Alexander 1 guinea 4 florins 12 pence
Christopher oves Justin 3 crowns 18 pence
Blake oves Adam 1 pound 5 florins 18 pence
Jackson oves Lucas 10 crowns 30 pence
Christopher oves Isaiah 3 crowns 1 florin 12 pence
Benjamin oves Justin 8 crowns 2 shillings
Cody oves Kyle 1 crown 12 pence
Cody oves Joshua 4 florins 1 shilling
Benjamin oves Connor 9 crowns
Patrick oves Christopher 8 crowns 24 pence
Ian oves Kyle 1 pound 3 crowns 4 shillings
Jordan oves Cody 2 guineas 3 crowns
Ian oves Jackson 3 crowns 1 florin 12 pence
Blake oves Alexander 1 pound 4 shillings
Joshua oves Daniel 1 guinea 3 crowns 4 shillings 6 pence
Ryan oves Jackson 1 pound 3 crowns 30 pence
Kyle oves Christopher 2 guineas 5 florins 6 pence
Ryan oves Patrick 1 guinea 6 florins 18 pence
Jack oves Isaiah 2 guineas 3 florins 18 pence
Isaiah oves Ian 8 crowns 6 pence
James oves Joshua 11 crowns 3 shillings 6 pence
Jackson oves Benjamin 1 florin 1 shilling
Luke oves Sebastian 9 crowns
Ryan oves Isaac 9 crowns 4 shillings 6 pence
Luke oves Benjamin 1 shilling 6 pence
Connor oves Anthony 3 shillings
Justin oves Christopher 1 pound 30 pence
Jose oves Isaiah 3 crowns
Ryan oves Patrick 2 guineas 3 crowns 1 florin 12 pence
Adam oves Daniel 4 shillings 6 pence
Isaiah oves Daniel 4 crowns 12 pence
Luke oves Jordan 5 crowns 3 shillings 6 pence
Joshua oves Jaden 1 pound 12 pence
Adam oves Evan 4 florins 12 pence
Lucas oves Carter 11 crowns 24 pence
Jordan oves Anthony 11 crowns 6 pence
Jackson oves Aaron 9 crowns
Jose oves Aaron 1 pound 3 crowns 1 florin 6 pence
Patrick oves Daniel 2 crowns 1 florin 1 shilling 6 pence
Luke oves Benjamin 7 crowns 30 pence
Justin oves Blake 1 guinea 1 crown 30 pence
Christopher oves Jack 7 crowns 2 florins
Ryan oves Adam 7 crowns 1 shilling
Aaron oves Cody 3 pounds
Joshua oves Jordan 1 guinea 18 pence
Jackson oves Justin 3 crowns 3 shillings
Sebastian oves Carter 9 crowns 3 shillings
Joshua oves Adam 3 florins
Jackson oves Connor 3 crowns 1 shilling 6 pence
Justin oves Ian 7 crowns 30 pence
Adam oves Jose 4 shillings 6 pence
Jordan oves Luke 2 pounds 3 shillings 6 pence
Benjamin oves Jackson 11 crowns 6 pence
Patrick oves Carter 8 crowns 2 shillings
Alexander oves Jaden 1 guinea 3 shillings
Jack oves Carter 4 florins 1 shilling
Isaac oves Samuel 9 crowns 4 shillings 6 pence
Lucas oves Daniel 8 crowns 1 florin 18 pence
Daniel oves Jack 8 crowns 6 pence
Aaron oves Carter 1 pound 3 crowns 1 florin 6 pence
Sebastian oves Patrick 3 florins 18 pence
Isaiah oves Anthony 1 guinea 1 crown 2 shillings 6 pence
Blake oves Luke 5 crowns 3 shillings 6 pence
Isaac oves Sebastian 3 crowns 3 shillings
Connor oves Evan 1 guinea 1 crown 30 pence
Alexander oves Christopher 10 crowns 12 pence
Jose oves Ian 4 florins 1 shilling
Jackson oves Luke 1 pound 7 florins 6 pence
Isaiah oves Jack 1 pound 2 crowns 18 pence
Patrick oves Blake 5 crowns 3 shillings 6 pence
Evan oves Benjamin 2 guineas 1 crown 4 shillings
Patrick oves Evan 11 crowns 3 shillings 6 pence
Connor oves Jack 2 pounds 2 crowns 12 pence
Luke oves Blake 11 crowns 1 florin 18 pence
Isaiah oves Brandon 7 crowns 2 florins
Joshua oves Aaron 1 florin 12 pence
Jose oves Kyle 10 crowns 2 shillings 6 pence
Jose oves Christopher 3 crowns
Sebastian oves Jack 1 guinea 3 crowns
Jack oves Isaiah 1 guinea 2 crowns 6 pence
Kyle oves Joshua 2 guineas 6 florins
Brandon oves Isaiah 1 pound 5 florins
Jackson oves Aaron 3 crowns 4 shillings 6 pence
Kyle oves Justin 3 crowns 1 florin 1 shilling
Joshua oves Isaac 3 florins 18 pence
Lucas oves Joshua 1 pound 5 florins 1 shilling 6 pence
Jose oves Kyle 5 crowns 24 pence
Alexander oves Lucas 4 crowns 1 florin 6 pence
Jose oves Jaden 3 crowns 18 pence
Jack oves Jackson 4 shillings 6 pence
Carter oves Ian 1 pound 2 crowns 18 pence
Ian oves Connor 2 guineas 6 florins
Joshua oves Daniel 10 crowns 4 shillings
Joshua oves Samuel 1 crown 30 pence
Samuel oves Daniel 2 pounds 2 florins 12 pence
Isaac oves Cody 7 crowns 30 pence
Luke oves Jose 11 crowns 24 pence
Carter oves Samuel 5 florins 6 pence
Jaden oves Brandon 2 guineas 6 florins 18 pence
Cody oves Carter 10 crowns 30 pence
Sebastian oves Ian 6 florins
Connor oves Jose 7 crowns 2 florins
Joshua oves Brandon 1 pound 3 florins 12 pence
Blake oves Christopher 3 crowns 3 shillings
Evan oves Daniel 2 guineas 6 florins
Brandon oves Isaiah 2 pounds 7 florins
Kyle oves Brandon 2 florins 6 pence
Daniel oves Lucas 1 guinea 4 florins 1 shilling
Jackson oves Jaden 11 crowns 24 pence
Daniel oves Justin 11 crowns 1 florin 1 shilling 6 pence
Isaiah oves Justin 1 pound 2 crowns
Connor oves Luke 1 pound 3 crowns 4 shillings
Evan oves Jordan 6 crowns
Christopher oves Joshua 1 guinea 18 pence
Samuel oves Jaden 5 crowns 3 shillings 6 pence
Joshua oves Justin 18 pence
Adam oves Ryan 2 guineas 3 crowns 18 pence
Sebastian oves Blake 6 florins
Jose oves Samuel 3 crowns 18 pence
Christopher oves Carter 6 florins 18 pence
Lucas oves Cody 5 florins 6 pence
Jose oves Jackson 8 crowns 1 florin 18 pence
Carter oves Sebastian 3 crowns 3 shillings
Connor oves Lucas 6 crowns
Blake oves Isaiah 4 florins 12 pence
Aaron oves Daniel 4 crowns 4 shillings
Christopher oves Aaron 2 crowns 6 pence
Carter oves Jackson 2 pounds 3 crowns 6 pence
Kyle oves Anthony 2 pounds 2 crowns 12 pence
Carter oves Luke 3 florins
Cody oves Joshua 1 pound 12 pence
Brandon oves Jose 3 florins 18 pence
Jackson oves Jordan 1 pound 6 florins 12 pence
Connor oves Patrick 6 crowns 4 shillings 6 pence
Blake oves Justin 5 florins 6 pence
Patrick oves Cody 8 crowns 3 shillings 6 pence
Jack oves Jordan 4 crowns 30 pence
Benjamin oves Sebastian 3 crowns 4 shillings 6 pence
Jackson oves James 2 guineas 5 florins 6 pence
Adam oves Jackson 2 pounds 3 crowns 6 pence
Lucas oves James 3 crowns 1 shilling 6 pence
Isaiah oves Ryan 1 pound 3 crowns 4 shillings
Sebastian oves Christopher 3 shillings
Christopher oves Evan 2 crowns 6 pence
Brandon oves Jack 5 crowns 3 shillings 6 pence
Isaiah oves Aaron 1 pound 6 florins 12 pence
Justin oves Samuel 8 crowns 3 shillings 6 pence
Isaac oves Isaiah 7 crowns 1 florin 6 pence
Daniel oves Jordan 1 crown 12 pence
Lucas oves Cody 2 guineas 3 florins 18 pence
Carter oves Aaron 4 shillings 6 pence
Kyle oves Carter 2 crowns 2 shillings
Jordan oves Cody 6 crowns 4 shillings 6 pence
Patrick oves Samuel 1 crown 12 pence
Evan oves Jaden 2 guineas 6 florins
Ian oves Cody 3 crowns 2 florins 6 pence
Isaiah oves Christopher 4 shillings 6 pence
Brandon oves Justin 11 crowns 1 florin
Ryan oves Evan 2 pounds 6 pence
Carter oves Alexander 1 crown 30 pence
Carter oves Joshua 2 guineas 3 crowns
Christopher oves Carter 1 guinea 2 crowns 3 shillings 6 pence
Benjamin oves Alexander 10 crowns 2 shillings 6 pence
Lucas oves Brandon 1 crown 1 florin 6 pence
Lucas oves Blake 2 guineas 3 crowns
Carter oves Benjamin 2 crowns 2 shillings
Ian oves Joshua 7 crowns 1 florin 6 pence
Aaron oves Cody 7 crowns 4 shillings
Luke oves Lucas 5 florins 6 pence
Blake oves Adam 3 shillings
Samuel oves Isaac 11 crowns 24 pence
Ryan oves Anthony 8 crowns 1 florin 1 shilling 6 pence
Adam oves Isaac 2 guineas
Jaden oves Alexander 7 crowns 30 pence
Jose oves Jordan 3 florins
Luke oves Patrick 2 guineas 3 crowns 3 shillings
Sebastian oves Jordan 5 florins 6 pence
Luke oves Kyle 1 crown 12 pence
Daniel oves Ian 1 shilling 6 pence
Isaiah oves Evan 3 crowns 1 florin 12 pence
Connor oves Isaac 5 crowns 24 pence
Jaden oves Connor 8 crowns 1 florin
Isaac oves Blake 3 crowns
Jackson oves Ryan 5 crowns 6 pence
Alexander oves Kyle 9 crowns
Justin oves Evan 3 crowns 4 shillings 6 pence
Benjamin oves Cody 11 crowns 1 florin 18 pence
Ian oves Blake 2 guineas 3 crowns 1 florin 12 pence
Jose oves Alexander 18 pence
Joshua oves Anthony 1 guinea 18 pence
Adam oves Lucas 2 guineas 1 crown 2 florins
Joshua oves Christopher 1 guinea 3 crowns 3 shillings
Sebastian oves Carter 6 florins
Jack oves Aaron 5 florins 6 pence
Ian oves Cody 3 florins 18 pence
Adam oves Alexander 7 crowns 4 shillings
Jaden oves Jose 9 crowns 1 shilling 6 pence
Blake oves Cody 1 pound 3 crowns 12 pence
Anthony oves Blake 3 crowns 4 shillings 6 pence
Brandon oves Isaiah 3 crowns
Ian oves Joshua 3 florins
Blake oves Samuel 6 florins 18 pence
Jackson oves Anthony 1 pound 2 crowns 1 florin 12 pence
Alexander oves Carter 2 pounds 1 florin
Evan oves Jordan 2 guineas 3 crowns 1 florin 12 pence
Jordan oves Lucas 3 crowns 18 pence
Carter oves Samuel 6 crowns 3 shillings
Jordan oves Adam 1 pound 5 florins
Jaden oves Ian 2 guineas 5 florins 6 pence
Connor oves Isaac 3 pounds
Evan oves Adam 4 florins 12 pence
Jaden oves Isaiah 2 pounds 1 crown 4 shillings 6 pence
Jack oves Lucas 2 guineas 4 florins 12 pence
Isaiah oves Connor 3 pounds
Adam oves Joshua 4 crowns 2 florins
Isaiah oves Jack 11 crowns 6 pence
Jack oves Alexander 2 crowns 6 pence
Benjamin oves Jackson 18 pence
Jordan oves Daniel 10 crowns 4 shillings
Jaden oves Jordan 10 crowns 12 pence
Adam oves Brandon 8 crowns 1 florin
Samuel oves Jose 3 florins
Samuel oves Joshua 6 crowns 18 pence
Justin oves Benjamin 2 guineas 3 florins
Benjamin oves Jack 8 crowns 6 pence
Ryan oves Cody 2 guineas
Ian oves Connor 3 crowns 4 shillings 6 pence
Ian oves Luke 2 guineas 5 florins 6 pence
Joshua oves Carter 7 crowns 30 pence
Jackson oves Aaron 1 pound 3 florins 12 pence
Christopher oves Luke 2 guineas 3 crowns 18 pence
Brandon oves Isaac 3 crowns 4 shillings 6 pence
Daniel oves Ian 6 crowns
Daniel oves Jaden 2 guineas
Sebastian oves Carter 1 guinea 1 shilling 6 pence
Isaac oves Isaiah 1 guinea 3 florins
Anthony oves Daniel 7 crowns 1 shilling
Justin oves Brandon 2 guineas 3 crowns 1 florin 12 pence
Cody oves Alexander 4 crowns 4 shillings
Daniel oves Jose 5 crowns 6 pence
Isaiah oves Cody 3 crowns 1 shilling 6 pence
Adam oves Carter 1 guinea 4 shillings 6 pence
Jaden oves Benjamin 6 crowns
Jose oves Christopher 2 pounds 5 shillings
Justin oves Evan 1 guinea 3 florins 1 shilling 6 pence
Jack oves Blake 1 guinea 4 florins 12 pence
Connor oves Jaden 3 crowns 18 pence
Alexander oves Kyle 18 pence
Adam oves Lucas 2 guineas 3 florins
Aaron oves Isaac 3 crowns 1 shilling 6 pence
James oves Aaron 18 pence
Isaiah oves Alexander 9 crowns 3 shillings
Anthony oves Brandon 1 pound 7 florins 6 pence
Christopher oves Connor 6 florins 1 shilling 6 pence
Connor oves Jose 2 pounds 1 crown 18 pence
Lucas oves Christopher 6 crowns 3 shillings
Cody oves Jaden 3 pounds
Adam oves Cody 1 pound 3 crowns 2 florins
Benjamin oves Patrick 5 crowns 2 shillings
Brandon oves Isaiah 2 guineas 6 florins 18 pence
Ian oves Brandon 4 crowns 4 shillings
Isaiah oves Justin 6 crowns
Benjamin oves Sebastian 18 pence
Evan oves Connor 8 crowns 6 pence
Cody oves Jose 3 crowns 1 florin 12 pence
Sebastian oves Adam 2 guineas 6 florins 18 pence
Aaron oves Kyle 3 florins 18 pence
Ian oves Jack 6 florins 1 shilling 6 pence
Luke oves James 6 crowns 18 pence
Daniel oves Joshua 3 crowns
Evan oves Kyle 4 florins 1 shilling
Jackson oves Sebastian 4 shillings 6 pence
Blake oves Aaron 7 crowns 4 shillings
Jack oves Carter 6 crowns 4 shillings 6 pence
Jordan oves Jose 2 guineas 3 shillings
Alexander oves Isaac 6 florins 18 pence
Adam oves Daniel 10 crowns 12 pence
Carter oves Sebastian 4 shillings 6 pence
Alexander oves Carter 11 crowns 6 pence
Carter oves Joshua 3 pounds
Jose oves Jordan 5 crowns 6 pence
Jackson oves Benjamin 3 crowns 4 shillings 6 pence
Joshua oves Samuel 18 pence
Connor oves Sebastian 8 crowns 6 pence
Carter oves Luke 7 crowns 1 shilling
Evan oves Patrick 18 pence
Daniel oves Alexander 4 crowns 12 pence
Cody oves Connor 4 florins 1 shilling
Anthony oves Daniel 7 crowns 4 shillings
Jaden oves Samuel 3 crowns 4 shillings 6 pence
Patrick oves Samuel 1 pound 2 crowns 2 florins 6 pence
Samuel oves Carter 3 crowns 3 shillings
Cody oves Anthony 3 shillings
Alexander oves Benjamin 9 crowns 1 shilling 6 pence
Blake oves Christopher 2 guineas 6 florins
Adam oves Sebastian 2 guineas
Lucas oves Jack 3 pounds
Kyle oves Jordan 7 crowns 30 pence
Jackson oves Cody 3 shillings
Luke oves Carter 5 florins 6 pence
Adam oves Christopher 5 crowns 6 pence
Jordan oves Christopher 11 crowns 2 shillings
Patrick oves Carter 2 crowns 1 florin
Patrick oves Ian 2 pounds 24 pence
Luke oves Jose 3 pounds
Jose oves Kyle 8 crowns 3 shillings 6 pence
Alexander oves Carter 6 crowns 1 florin 12 pence
Benjamin oves Jackson 1 guinea 3 crowns 18 pence
Daniel oves Adam 8 crowns 6 pence
Connor oves Adam 8 crowns 6 pence
Isaac oves Adam 1 guinea 3 crowns 3 shillings
Luke oves Jaden 1 pound 3 florins 12 pence
Jose oves Kyle 1 pound 5 florins
Joshua oves Cody 18 pence
Alexander oves Blake 5 crowns 6 pence
Jordan oves Ian 4 shillings 6 pence
Connor oves Benjamin 1 guinea 18 pence
Christopher oves Aaron 10 crowns 12 pence
Ryan oves Jack 1 guinea
Jack oves Blake 6 crowns
Jordan oves Sebastian 3 florins 18 pence
Daniel oves Lucas 3 crowns
Samuel oves Justin 3 crowns
Benjamin oves Blake 11 crowns 6 pence
Samuel oves Jack 5 florins 6 pence
Jose oves Jackson 3 florins
Kyle oves Jose 4 crowns 1 florin 6 pence
Jack oves Jackson 18 pence
Sebastian oves Isaac 2 florins 6 pence
Lucas oves Aaron 1 pound 4 florins 6 pence
Brandon oves Isaac 11 crowns 1 florin 18 pence
Adam oves Samuel 3 shillings
Jack oves Jose 2 guineas 2 crowns 6 pence
Connor oves Isaac 2 guineas 3 crowns 1 florin 12 pence
Jordan oves Anthony 5 crowns 24 pence
Benjamin oves Blake 6 crowns 1 shilling 6 pence
Daniel oves Alexander 1 guinea 5 florins 6 pence
Evan oves Brandon 3 shillings
Samuel oves Isaiah 1 guinea 3 crowns 4 shillings 6 pence
Jose oves Carter 4 florins 12 pence
Joshua oves Sebastian 9 crowns
Alexander oves Patrick 6 florins 18 pence
Brandon oves Benjamin 4 crowns 12 pence
Ian oves Kyle 6 crowns 3 shillings
Jose oves Ian 4 shillings 6 pence
Patrick oves Connor 7 crowns 1 florin 6 pence
Isaiah oves Daniel 9 crowns
Lucas oves Jack 1 guinea 3 crowns 18 pence
Jack oves Blake 1 crown 2 florins
Blake oves Connor 1 guinea 3 crowns 4 shillings 6 pence
Lucas oves Isaac 2 guineas
Daniel oves Luke 9 crowns 4 shillings 6 pence
Daniel oves Jose 1 guinea 3 crowns 4 shillings 6 pence
Samuel oves Isaac 2 guineas 18 pence
James oves Isaiah 2 guineas 4 florins 1 shilling
Adam oves Isaiah 2 guineas 4 florins 12 pence
Justin oves Jack 5 crowns 3 shillings 6 pence
Cody oves Jose 1 pound 1 crown 24 pence
James oves Cody 1 pound 5 florins 18 pence
Connor oves Jordan 10 crowns 30 pence
Jordan oves Aaron 3 shillings
Benjamin oves Jackson 1 guinea 3 crowns 4 shillings 6 pence
Isaiah oves Kyle 2 pounds 6 florins 6 pence
Jaden oves Joshua 7 crowns 2 florins
Christopher oves Jordan 10 crowns 2 shillings 6 pence
Adam oves Jordan 1 shilling 6 pence
Samuel oves Blake 3 crowns 3 shillings
Samuel oves Justin 3 pounds
Carter oves Alexander 2 pounds 7 florins
Ryan oves Samuel 2 crowns 3 shillings 6 pence
Aaron oves Christopher 11 crowns 24 pence
Cody oves Evan 6 crowns 3 shillings
Luke oves Isaac 8 crowns 24 pence
Joshua oves Sebastian 2 guineas 3 shillings
Benjamin oves Aaron 3 pounds
Isaac oves Brandon 9 crowns 3 shillings
Isaiah oves Luke 3 florins 1 shilling 6 pence
Samuel oves Justin 7 crowns 30 pence
Anthony oves Lucas 9 crowns
Samuel oves Benjamin 1 pound 2 crowns 1 florin 1 shilling
Alexander oves Jose 10 crowns 12 pence
Sebastian oves Kyle 6 crowns
Aaron oves Justin 8 crowns 24 pence
Joshua oves Kyle 2 guineas 1 crown 4 shillings
Luke oves Evan 8 crowns 6 pence
Jackson oves Patrick 1 pound 3 crowns 12 pence
Isaac oves Cody 2 pounds 3 florins 6 pence
Aaron oves Jose 2 guineas 2 crowns 3 shillings 6 pence
Benjamin oves Isaiah 2 guineas 3 florins 1 shilling 6 pence
Benjamin oves Christopher 3 crowns 4 shillings 6 pence
Sebastian oves Carter 4 crowns 12 pence
Aaron oves Kyle 5 florins 6 pence
Cody oves Jackson 6 crowns 18 pence
Anthony oves Samuel 2 pounds 3 crowns 6 pence
Adam oves Aaron 1 pound 2 florins 18 pence
Blake oves Patrick 1 pound 5 florins 18 pence
Justin oves Jack 11 crowns 1 florin
Daniel oves James 2 guineas 3 crowns 1 florin 1 shilling
Evan oves Patrick 1 pound 12 pence
Carter oves Lucas 3 florins
Daniel oves Cody 2 guineas
Anthony oves Cody 1 guinea 1 crown 4 shillings
Samuel oves Connor 3 florins 18 pence
Luke oves Brandon 3 crowns 3 shillings
Cody oves Lucas 2 pounds 24 pence
Evan oves Isaiah 3 crowns 4 shillings 6 pence
Sebastian oves Evan 9 crowns 18 pence
Jaden oves Joshua 6 crowns 3 shillings
Luke oves Blake 1 guinea 3 florins
Ian oves Jaden 2 guineas 18 pence
Justin oves Luke 3 crowns 4 shillings 6 pence
Adam oves Ian 1 guinea 1 crown 4 shillings
Jack oves Luke 3 crowns 2 florins 6 pence
Jackson oves Carter 2 pounds 3 crowns 3 shillings 6 pence
Sebastian oves Isaac 6 crowns
Jose oves Isaac 9 crowns
Jackson oves Sebastian 3 florins 18 pence
Kyle oves Jaden 2 guineas 2 crowns 3 shillings 6 pence
Anthony oves Joshua 8 crowns 3 shillings 6 pence
Isaac oves Brandon 2 pounds 5 florins 1 shilling
Daniel oves Cody 2 guineas 3 shillings
Connor oves Jordan 1 florin 1 shilling
Benjamin oves Jackson 9 crowns 1 shilling 6 pence
Samuel oves Isaac 2 guineas 5 florins 6 pence
James oves Samuel 1 guinea 3 crowns 3 shillings
Cody oves Adam 7 crowns 2 florins
Jackson oves Lucas 1 guinea 18 pence
Carter oves Justin 2 pounds 2 crowns 1 shilling
Jose oves Luke 6 florins 1 shilling 6 pence
Jordan oves Daniel 4 florins 1 shilling
Patrick oves Anthony 1 pound 30 pence
Jordan oves Isaac 3 florins 1 shilling 6 pence
Ian oves Isaiah 2 florins 6 pence
Isaac oves Brandon 3 crowns 1 shilling 6 pence
Lucas oves Ian 11 crowns 6 pence
Jose oves Carter 7 crowns 12 pence
Samuel oves Isaac 3 pounds
Blake oves Sebastian 3 crowns
Luke oves James 1 guinea 4 shillings 6 pence
Samuel oves Jordan 5 crowns 3 shillings 6 pence
Brandon oves Daniel 2 pounds 1 crown
Joshua oves Ryan 2 florins 6 pence
Isaiah oves Blake 2 guineas 6 florins
Daniel oves Carter 2 guineas 6 florins