Robert oves Charles 2 pounds 24 pence
Charles oves Robert 9 crowns 18 pence
Ashton oves Zachary 1 pound 4 florins 6 pence
Andrew oves Jayden 3 crowns 2 florins 6 pence
Wyatt oves Hayden 11 crowns 6 pence
Dominic oves Ashton 2 pounds 6 florins 6 pence
Hunter oves Evan 6 florins
Jack oves Aidan 2 guineas 3 crowns 18 pence
Sebastian oves Jayden 7 crowns 1 shilling
Wyatt oves Dominic 4 shillings 6 pence
Aidan oves Evan 1 pound 3 crowns 12 pence
Zachary oves Hunter 2 pounds 3 crowns 6 pence
Bryan oves Eric 11 crowns 3 shillings 6 pence
Charles oves Noah 2 guineas 3 florins 1 shilling 6 pence
Hayden oves Cody 3 crowns 4 shillings 6 pence
Andrew oves Eric 6 crowns 18 pence
Jack oves Lucas 10 crowns 1 shilling
Alejandro oves Alex 3 crowns 3 shillings
Sebastian oves Jason 2 guineas 3 crowns 18 pence
Hunter oves Sebastian 6 crowns 3 shillings
Bryan oves Zachary 3 crowns 3 shillings
Alex oves Dominic 1 guinea 3 crowns
Robert oves Nathan 9 crowns
Jason oves Hayden 5 florins 6 pence
Hunter oves Aiden 1 guinea 3 crowns 4 shillings 6 pence
Zachary oves Eric 5 crowns 2 shillings
Zachary oves Evan 1 guinea 4 florins 12 pence
Robert oves Anthony 8 crowns 1 florin
Hayden oves Anthony 3 pounds
Dominic oves Connor 9 crowns 18 pence
Eric oves Charles 8 crowns 6 pence
Zachary oves Benjamin 1 guinea
Ashton oves Evan 2 guineas 3 crowns 1 shilling 6 pence
Jack oves Alejandro 1 pound 3 crowns 30 pence
Hayden oves Lucas 2 guineas 2 crowns 1 florin
Sebastian oves Jack 1 florin 1 shilling
Charles oves Jonathan 7 crowns 30 pence
Aiden oves Connor 2 pounds 5 shillings
Alejandro oves Benjamin 4 shillings 6 pence
Evan oves Zachary 10 crowns 4 shillings
Jack oves Eric 1 guinea 4 shillings 6 pence
Robert oves Cody 9 crowns 4 shillings 6 pence
Wyatt oves Dominic 3 florins 18 pence
Zachary oves Noah 4 crowns 12 pence
Alex oves Sebastian 3 florins
Evan oves Hayden 2 pounds 1 crown 3 shillings
Ashton oves Zachary 11 crowns 24 pence
Connor oves Joshua 3 crowns 4 shillings 6 pence
Robert oves Sebastian 4 crowns 1 florin 6 pence
Jack oves Jason 7 crowns 12 pence
Alex oves Alejandro 4 florins 12 pence
Wyatt oves Hunter 2 guineas 2 florins 6 pence
Anthony oves Jason 1 guinea 1 shilling 6 pence
Zachary oves Wyatt 1 guinea 3 crowns 1 shilling 6 pence
Zachary oves Jonathan 3 crowns 3 shillings
Dominic oves Eric 9 crowns 18 pence
Connor oves Nathan 2 guineas 3 crowns
Aidan oves Anthony 1 florin 12 pence
Joshua oves Timothy 10 crowns 1 shilling
Hayden oves Juan 4 crowns 30 pence
Nathan oves Eric 2 guineas 3 crowns 3 shillings
Alejandro oves Hunter 6 crowns
Hunter oves Hayden 8 crowns 24 pence
Eric oves Cody 3 crowns
Dominic oves Lucas 4 shillings 6 pence
Alex oves Aiden 1 guinea 3 crowns 4 shillings 6 pence
Wyatt oves Hayden 5 crowns 3 shillings 6 pence
Jack oves Hayden 5 florins 6 pence
Aiden oves Alex 3 crowns
Juan oves Hunter 2 guineas 3 crowns 1 florin 12 pence
Cody oves Hunter 1 guinea 3 crowns 1 florin 12 pence
Juan oves Robert 2 pounds 3 crowns 3 shillings 6 pence
Aidan oves Connor 10 crowns 4 shillings
Wyatt oves Nathan 1 pound 12 pence
Robert oves Cody 9 crowns 2 florins 6 pence
Juan oves Hayden 1 crown 4 shillings
Benjamin oves Dominic 3 crowns 1 florin 12 pence
Andrew oves Anthony 2 crowns 3 shillings 6 pence
Robert oves Jayden 1 guinea 1 shilling 6 pence
Benjamin oves Hunter 10 crowns 2 florins
Charles oves Aidan 11 crowns 24 pence
Wyatt oves Lucas 1 pound 2 florins
Dominic oves Hayden 3 florins 18 pence
Ashton oves Charles 3 crowns 3 shillings
Dominic oves Evan 4 florins 1 shilling
Timothy oves Nathan 6 florins 18 pence
Noah oves Charles 7 crowns 12 pence
Jack oves Alejandro 10 crowns 1 shilling
Robert oves Bryan 9 crowns 4 shillings 6 pence
Lucas oves Aiden 5 florins 6 pence
Cody oves Wyatt 2 pounds 3 crowns 6 pence
Cody oves Jason 5 florins 6 pence
Wyatt oves Cody 1 crown 4 shillings
Noah oves Jason 2 guineas 1 shilling 6 pence
Jason oves Anthony 6 crowns 18 pence
Eric oves Andrew 1 guinea 6 florins
Hayden oves Aidan 3 crowns
Alex oves Ashton 1 pound 3 crowns 2 shillings 6 pence
Jayden oves Jason 9 crowns 4 shillings 6 pence
Robert oves Sebastian 2 guineas 4 florins 1 shilling
Noah oves Timothy 1 guinea 2 crowns 6 pence
Hayden oves Sebastian 4 crowns 2 florins
Zachary oves Robert 3 florins
Jack oves Hunter 2 guineas 4 florins 1 shilling
Eric oves Alex 4 florins 1 shilling
Ashton oves Aiden 2 pounds 2 crowns 12 pence
Aiden oves Robert 3 crowns 2 florins 6 pence
Alex oves Anthony 10 crowns 12 pence
Andrew oves Benjamin 11 crowns 6 pence
Alejandro oves Lucas 2 guineas 3 shillings
Jason oves Jayden 1 crown 2 florins
Wyatt oves Anthony 2 florins 6 pence
Lucas oves Evan 4 crowns 2 florins
Nathan oves Jayden 3 shillings
Nathan oves Andrew 3 crowns 4 shillings 6 pence
Wyatt oves Jason 1 crown 4 shillings
Wyatt oves Sebastian 1 pound 5 florins 18 pence
Charles oves Aidan 2 crowns 6 pence
Hunter oves Eric 9 crowns 18 pence
Hayden oves Benjamin 4 crowns 30 pence
Connor oves Timothy 2 florins 6 pence
Jack oves Zachary 5 crowns 3 shillings 6 pence
Benjamin oves Ashton 4 florins 1 shilling
Alex oves Robert 11 crowns 6 pence
Juan oves Wyatt 1 pound 30 pence
Alex oves Alejandro 1 crown 4 shillings
Connor oves Aiden 1 guinea 3 crowns 18 pence
Juan oves Jason 2 pounds 7 florins
Joshua oves Benjamin 4 florins 1 shilling
Benjamin oves Jason 3 florins
Joshua oves Evan 3 crowns
Jayden oves Andrew 1 crown 1 florin 6 pence
Juan oves Ashton 6 florins 18 pence
Jason oves Aiden 2 guineas 6 florins 1 shilling 6 pence
Connor oves Aiden 9 crowns 3 shillings
Timothy oves Charles 3 crowns 1 shilling 6 pence
Sebastian oves Jayden 1 guinea 5 florins 6 pence
Sebastian oves Anthony 1 crown 2 shillings 6 pence
Noah oves Timothy 3 pounds
Aidan oves Cody 1 guinea 3 crowns 18 pence
Alejandro oves Robert 1 pound 4 shillings
Anthony oves Alejandro 1 crown 12 pence
Ashton oves Eric 1 pound 6 florins 12 pence
Anthony oves Ashton 2 guineas 2 crowns 3 shillings 6 pence
Hayden oves Andrew 8 crowns 3 shillings 6 pence
Dominic oves Aidan 7 crowns 2 florins
Alex oves Nathan 1 guinea 18 pence
Jack oves Alejandro 1 pound 7 florins 6 pence
Cody oves Timothy 3 florins 18 pence
Nathan oves Joshua 2 guineas 6 florins 18 pence
Andrew oves Connor 7 crowns 12 pence
Sebastian oves Juan 4 florins 12 pence
Evan oves Charles 8 crowns 6 pence
Noah oves Evan 2 guineas 3 florins
Robert oves Charles 2 crowns 6 pence
Jack oves Aiden 11 crowns 6 pence
Hayden oves Robert 2 guineas 6 florins 1 shilling 6 pence
Dominic oves Jason 18 pence
Jason oves Eric 10 crowns 2 florins
Connor oves Aiden 3 crowns 1 florin 12 pence
Lucas oves Zachary 1 pound 3 crowns 2 florins
Alejandro oves Zachary 10 crowns 4 shillings
Lucas oves Timothy 1 pound 3 crowns 30 pence
Anthony oves Jayden 3 crowns 3 shillings
Connor oves Bryan 3 crowns 1 shilling 6 pence
Cody oves Andrew 1 guinea 1 crown 4 shillings
Wyatt oves Jonathan 1 guinea 3 crowns
Noah oves Juan 1 guinea 3 crowns 1 shilling 6 pence
Cody oves Nathan 2 guineas 2 crowns 2 shillings
Anthony oves Dominic 1 guinea 3 crowns 1 shilling 6 pence
Alejandro oves Lucas 1 crown 1 florin 6 pence
Dominic oves Eric 1 guinea 1 crown 4 shillings
Jack oves Alex 1 guinea 3 shillings
Joshua oves Zachary 4 crowns 2 shillings 6 pence
Benjamin oves Jayden 4 shillings 6 pence
Alex oves Hunter 6 crowns 1 shilling 6 pence
Eric oves Connor 3 pounds
Eric oves Alex 6 florins 18 pence
Alex oves Jayden 2 pounds 3 florins 6 pence
Dominic oves Jack 1 guinea 1 florin 12 pence
Timothy oves Aidan 7 crowns 1 florin 6 pence
Hayden oves Cody 8 crowns 6 pence
Bryan oves Benjamin 10 crowns 4 shillings
Juan oves Charles 4 crowns 30 pence
Ashton oves Joshua 7 crowns 2 shillings 6 pence
Wyatt oves Evan 1 crown 12 pence
Juan oves Charles 2 florins 6 pence
Jonathan oves Wyatt 1 guinea 1 florin 12 pence
Hayden oves Noah 4 crowns 30 pence
Juan oves Jayden 2 guineas 2 florins 6 pence
Connor oves Joshua 3 crowns 1 shilling 6 pence
Charles oves Eric 1 guinea 4 florins 1 shilling
Jayden oves Cody 4 crowns 12 pence
Alejandro oves Jayden 1 guinea 3 crowns 18 pence
Connor oves Benjamin 9 crowns 18 pence
Benjamin oves Connor 3 shillings
Jason oves Benjamin 1 guinea 18 pence
Jayden oves Jonathan 11 crowns 24 pence
Juan oves Timothy 7 crowns 30 pence
Evan oves Noah 3 pounds
Zachary oves Juan 1 guinea 3 florins 18 pence
Timothy oves Dominic 4 shillings 6 pence
Robert oves Nathan 1 guinea 3 crowns 1 shilling 6 pence
Jason oves Joshua 1 guinea 1 florin 1 shilling
Zachary oves Eric 2 pounds 3 crowns 2 shillings
Jason oves Robert 11 crowns 24 pence
Jayden oves Lucas 4 crowns 4 shillings
Sebastian oves Robert 1 crown 4 shillings
Alejandro oves Connor 3 crowns 1 shilling 6 pence
Bryan oves Dominic 1 crown 12 pence
Nathan oves Aiden 3 crowns 4 shillings 6 pence
Benjamin oves Dominic 6 florins 18 pence
Connor oves Benjamin 4 shillings 6 pence
Joshua oves Timothy 3 crowns 18 pence
Nathan oves Joshua 3 pounds
Alex oves Noah 2 guineas 3 crowns
Jason oves Eric 9 crowns 4 shillings 6 pence
Eric oves Jayden 1 guinea 1 crown 12 pence
Benjamin oves Jason 4 crowns 2 florins
Benjamin oves Charles 2 pounds 3 crowns 3 shillings 6 pence
Benjamin oves Jack 9 crowns 4 shillings 6 pence
Zachary oves Dominic 1 florin 12 pence
Joshua oves Zachary 6 crowns 18 pence
Charles oves Cody 2 pounds 1 crown
Noah oves Evan 9 crowns 18 pence
Eric oves Jayden 6 crowns
Nathan oves Hayden 11 crowns 2 shillings
Nathan oves Wyatt 1 pound 5 florins
Alex oves Wyatt 2 pounds 24 pence
Hayden oves Jack 11 crowns 1 florin
Andrew oves Jonathan 2 florins 6 pence
Nathan oves Connor 4 florins 1 shilling
Noah oves Jayden 2 guineas 3 crowns
Evan oves Jason 3 crowns 1 shilling 6 pence
Jonathan oves Aidan 2 pounds 3 florins 6 pence
Connor oves Jack 2 pounds 2 crowns 2 florins
Bryan oves Hunter 9 crowns
Alejandro oves Aidan 2 guineas 3 crowns 3 shillings
Andrew oves Ashton 2 guineas 3 shillings
Evan oves Alex 8 crowns 2 shillings
Noah oves Nathan 3 pounds
Joshua oves Andrew 2 guineas 4 shillings 6 pence
Jack oves Juan 3 pounds
Wyatt oves Benjamin 4 crowns 4 shillings
Connor oves Timothy 9 crowns
Benjamin oves Dominic 18 pence
Aidan oves Juan 1 pound 7 florins 6 pence
Eric oves Jason 6 florins
Aidan oves Lucas 3 crowns 4 shillings 6 pence
Jayden oves Connor 2 pounds 4 florins
Jason oves Alex 8 crowns 6 pence
Wyatt oves Evan 11 crowns 6 pence
Dominic oves Alex 3 crowns
Joshua oves Zachary 3 shillings
Bryan oves Sebastian 11 crowns 6 pence
Hayden oves Joshua 1 pound 2 crowns 1 shilling 6 pence
Alex oves Zachary 11 crowns 6 pence
Juan oves Aidan 9 crowns 18 pence
Charles oves Zachary 6 crowns 3 shillings
Andrew oves Alejandro 2 guineas 5 florins 6 pence
Jayden oves Zachary 2 pounds 3 crowns 6 pence
Jason oves Jonathan 7 crowns 12 pence
Jason oves Andrew 2 guineas 4 florins 1 shilling
Lucas oves Jason 10 crowns 1 shilling
Hunter oves Jason 1 shilling 6 pence
Connor oves Nathan 2 crowns 1 florin
Alejandro oves Hayden 1 pound 2 crowns
Wyatt oves Connor 1 shilling 6 pence
Juan oves Timothy 3 florins
Juan oves Alejandro 6 florins 1 shilling 6 pence
Timothy oves Aidan 10 crowns 4 shillings
Sebastian oves Aiden 5 crowns 6 pence
Eric oves Joshua 3 crowns 18 pence
Sebastian oves Juan 2 pounds 4 florins 18 pence
Anthony oves Connor 2 pounds 24 pence
Eric oves Ashton 2 guineas 2 crowns 3 shillings 6 pence
Cody oves Anthony 2 guineas
Jayden oves Timothy 4 crowns 12 pence
Benjamin oves Charles 10 crowns 30 pence
Eric oves Zachary 4 crowns 1 shilling
Cody oves Jayden 6 florins
Bryan oves Hunter 2 guineas 3 crowns 18 pence
Nathan oves Wyatt 6 florins 18 pence
Joshua oves Robert 8 crowns 3 shillings 6 pence
Anthony oves Nathan 2 pounds 5 florins 12 pence
Eric oves Evan 2 pounds 3 crowns 24 pence
Benjamin oves Jayden 2 pounds 5 shillings
Connor oves Andrew 2 guineas 3 crowns 18 pence
Jonathan oves Aiden 7 crowns 4 shillings
Jack oves Zachary 9 crowns
Charles oves Jonathan 6 crowns 3 shillings
Sebastian oves Jason 3 pounds
Robert oves Jack 8 crowns 24 pence
Robert oves Jason 7 crowns 2 florins
Alex oves Evan 5 florins 6 pence
Sebastian oves Alejandro 11 crowns 6 pence
Jayden oves Joshua 5 crowns 1 florin
Eric oves Anthony 5 crowns 6 pence
Evan oves Anthony 1 guinea 6 florins 1 shilling 6 pence
Andrew oves Charles 3 crowns 4 shillings 6 pence
Evan oves Sebastian 3 crowns 18 pence
Jason oves Andrew 4 crowns 1 florin 6 pence
Juan oves Hunter 5 crowns 1 florin 18 pence
Nathan oves Joshua 1 guinea 1 crown 1 shilling
Noah oves Wyatt 3 crowns
Timothy oves Charles 1 guinea 18 pence
Alex oves Cody 6 florins 18 pence
Timothy oves Joshua 6 crowns 18 pence
Hayden oves Jayden 4 crowns 4 shillings
Nathan oves Ashton 4 crowns 30 pence
Jayden oves Lucas 11 crowns 6 pence
Hunter oves Robert 11 crowns 3 shillings 6 pence
Timothy oves Zachary 3 crowns 4 shillings 6 pence
Alejandro oves Nathan 8 crowns 24 pence
Bryan oves Anthony 1 guinea 3 florins
Jonathan oves Alex 6 crowns 4 shillings 6 pence
Jayden oves Lucas 9 crowns 18 pence
Dominic oves Anthony 5 florins 6 pence
Benjamin oves Cody 10 crowns 30 pence
Ashton oves Timothy 18 pence
Noah oves Ashton 2 pounds 3 florins 6 pence
Ashton oves Nathan 9 crowns
Connor oves Robert 3 crowns 2 florins 6 pence
Noah oves Robert 2 pounds 6 florins 6 pence
Jason oves Lucas 2 pounds 3 crowns 1 florin 18 pence
Ashton oves Aiden 2 guineas 18 pence
Robert oves Jonathan 1 guinea 3 shillings
Dominic oves Aiden 7 crowns 30 pence
Cody oves Hunter 3 crowns 4 shillings 6 pence
Eric oves Noah 1 pound 3 crowns 12 pence
Noah oves Anthony 11 crowns 3 shillings 6 pence
Sebastian oves Andrew 3 crowns 3 shillings
Sebastian oves Cody 18 pence
Timothy oves Connor 3 shillings
Charles oves Hunter 1 pound 5 florins 18 pence
Cody oves Anthony 4 shillings 6 pence
Jayden oves Dominic 5 florins 6 pence
Evan oves Cody 6 crowns 18 pence
Jonathan oves Anthony 5 crowns 3 shillings 6 pence
Zachary oves Wyatt 4 florins 1 shilling
Connor oves Anthony 6 florins 18 pence
Anthony oves Noah 4 crowns 4 shillings
Noah oves Jack 1 crown 4 shillings
Jayden oves Eric 9 crowns 18 pence
Alex oves Juan 3 crowns 18 pence
Jonathan oves Evan 2 guineas 3 crowns 3 shillings
Timothy oves Benjamin 1 guinea 3 crowns 4 shillings 6 pence
Timothy oves Jack 11 crowns 1 florin 18 pence
Cody oves Joshua 1 pound 1 shilling
Eric oves Alejandro 11 crowns 6 pence
Aiden oves Lucas 8 crowns 24 pence
Timothy oves Sebastian 4 crowns 4 shillings
Connor oves Andrew 3 florins
Aidan oves Lucas 9 crowns 4 shillings 6 pence
Lucas oves Joshua 10 crowns 2 florins
Alex oves Noah 6 florins
Alex oves Anthony 11 crowns 2 shillings
Robert oves Jack 3 crowns 1 shilling 6 pence
Bryan oves Hayden 3 crowns
Alejandro oves Aiden 9 crowns 4 shillings 6 pence
Eric oves Dominic 2 pounds 2 crowns 12 pence
Dominic oves Noah 2 pounds 4 florins 18 pence
Alex oves Robert 6 crowns 3 shillings
Wyatt oves Eric 3 florins 18 pence
Jack oves Nathan 1 guinea 3 crowns 2 florins 6 pence
Eric oves Andrew 11 crowns 6 pence
Bryan oves Timothy 6 florins
Jayden oves Alejandro 2 guineas 3 florins 18 pence
Andrew oves Connor 3 pounds
Alex oves Benjamin 3 crowns
Robert oves Jack 2 pounds 3 crowns 6 pence
Alejandro oves Lucas 9 crowns
Jason oves Bryan 11 crowns 3 shillings 6 pence
Juan oves Andrew 6 florins 18 pence
Jonathan oves Noah 2 florins 6 pence
Cody oves Benjamin 2 guineas 3 crowns
Robert oves Eric 1 guinea 4 florins 12 pence
Andrew oves Benjamin 6 crowns
Sebastian oves Joshua 2 guineas 3 crowns
Charles oves Aidan 3 crowns 2 florins 6 pence
Timothy oves Aidan 1 guinea 3 crowns 1 shilling 6 pence
Timothy oves Jayden 4 shillings 6 pence
Benjamin oves Cody 4 shillings 6 pence
Timothy oves Benjamin 10 crowns 30 pence
Hayden oves Jayden 3 pounds
Eric oves Joshua 1 guinea 3 crowns 2 florins 6 pence
Aiden oves Andrew 2 pounds 1 crown
Wyatt oves Zachary 1 guinea 3 crowns 18 pence
Connor oves Dominic 1 pound 2 crowns
Anthony oves Connor 3 florins
Robert oves Juan 2 pounds 1 crown 18 pence
Aiden oves Evan 11 crowns 6 pence
Evan oves Hayden 1 pound 7 florins 6 pence
Dominic oves Zachary 2 pounds 1 florin 18 pence
Eric oves Hunter 4 florins 12 pence
Robert oves Joshua 1 pound 6 florins 1 shilling
Aidan oves Noah 10 crowns 4 shillings
Wyatt oves Dominic 3 crowns
Juan oves Hayden 10 crowns 4 shillings
Evan oves Aiden 1 guinea 3 crowns
Evan oves Sebastian 9 crowns 2 florins 6 pence
Alex oves Wyatt 7 crowns 30 pence
Bryan oves Joshua 1 crown 1 florin 6 pence
Lucas oves Aiden 2 pounds 3 crowns 6 pence
Dominic oves Ashton 9 crowns 18 pence
Noah oves Robert 10 crowns 1 shilling
Connor oves Alejandro 1 guinea 3 crowns 3 shillings
Hunter oves Eric 2 pounds 3 crowns 6 pence
Jonathan oves Ashton 4 crowns 2 florins
Sebastian oves Evan 8 crowns 1 florin 18 pence
Ashton oves Jonathan 3 pounds
Charles oves Ashton 3 shillings
Juan oves Robert 8 crowns 2 shillings
Connor oves Zachary 7 crowns 12 pence
Cody oves Sebastian 1 guinea 3 crowns
Wyatt oves Aidan 18 pence
Aiden oves Bryan 2 pounds 6 florins 6 pence
Bryan oves Hayden 2 guineas 3 crowns 18 pence
Evan oves Lucas 6 crowns 18 pence
Anthony oves Zachary 1 crown 4 shillings
Alex oves Juan 2 pounds 3 florins 6 pence
Jack oves Lucas 1 guinea 3 crowns
Lucas oves Alex 5 florins 6 pence
Juan oves Sebastian 3 crowns 18 pence
Ashton oves Eric 4 shillings 6 pence
Sebastian oves Connor 5 florins 6 pence
Aiden oves Timothy 1 guinea 18 pence
Ashton oves Connor 18 pence
Zachary oves Dominic 1 florin 12 pence
Aidan oves Eric 3 crowns 18 pence
Anthony oves Jason 1 shilling 6 pence
Hunter oves Benjamin 8 crowns 1 florin 1 shilling 6 pence
Dominic oves Zachary 2 pounds 3 crowns 24 pence
Joshua oves Alejandro 1 guinea 6 florins 1 shilling 6 pence
Jayden oves Dominic 1 pound 2 crowns
Nathan oves Anthony 8 crowns 1 florin 18 pence
Wyatt oves Anthony 11 crowns 3 shillings 6 pence
Alex oves Eric 3 crowns 4 shillings 6 pence
Evan oves Hunter 2 guineas 1 florin 12 pence
Jason oves Alex 5 crowns 1 florin
Cody oves Alex 1 guinea 3 florins
Jayden oves Robert 2 guineas 3 crowns 18 pence
Hayden oves Evan 3 crowns 4 shillings 6 pence
Andrew oves Ashton 3 crowns
Jack oves Noah 2 pounds 4 florins
Wyatt oves Evan 9 crowns 4 shillings 6 pence
Alejandro oves Wyatt 5 florins 6 pence
Jonathan oves Aiden 1 guinea 3 florins
Benjamin oves Hunter 2 crowns 1 florin
Aidan oves Jack 4 florins 12 pence
Wyatt oves Anthony 1 crown 12 pence
Charles oves Juan 6 crowns 18 pence
Cody oves Jonathan 3 shillings
Noah oves Ashton 1 crown 4 shillings
Hayden oves Aidan 1 pound 2 crowns 2 florins 6 pence
Cody oves Aiden 7 crowns 1 shilling
Lucas oves Hayden 6 crowns 1 florin 1 shilling
Juan oves Sebastian 2 crowns 6 pence
Charles oves Nathan 3 crowns 1 florin 1 shilling
Nathan oves Sebastian 1 pound 1 crown 6 pence
Benjamin oves Bryan 6 crowns 3 shillings
Juan oves Andrew 2 guineas 3 crowns 3 shillings
Timothy oves Juan 5 crowns 6 pence
Noah oves Aidan 3 pounds
Noah oves Robert 2 guineas 18 pence
Lucas oves Evan 1 guinea 1 florin 12 pence
Wyatt oves Sebastian 2 pounds 5 florins 12 pence
Sebastian oves Joshua 8 crowns 1 florin 18 pence
Jack oves Hunter 2 pounds 4 florins
Evan oves Jason 3 pounds
Noah oves Timothy 2 pounds 4 florins
Alex oves Andrew 6 crowns
Hayden oves Eric 1 guinea 3 crowns 18 pence
Jayden oves Alex 3 crowns
Benjamin oves Jason 3 crowns 18 pence
Noah oves Cody 2 guineas 3 crowns 18 pence
Andrew oves Alejandro 3 crowns
Juan oves Zachary 6 crowns 18 pence
Alex oves Zachary 7 crowns 4 shillings
Charles oves Hunter 3 crowns 2 florins 6 pence
Andrew oves Joshua 5 crowns 3 shillings 6 pence
Jonathan oves Timothy 3 crowns
Jack oves Andrew 2 guineas 3 crowns 1 shilling 6 pence
Jonathan oves Timothy 2 pounds 3 crowns 1 florin 18 pence
Aidan oves Timothy 5 crowns 6 pence
Connor oves Hunter 1 crown 12 pence
Alejandro oves Jack 1 pound 3 crowns 12 pence
Jack oves Aiden 3 crowns 3 shillings
Zachary oves Jonathan 10 crowns 2 shillings 6 pence
Robert oves Cody 3 crowns 18 pence
Eric oves Benjamin 3 crowns 4 shillings 6 pence
Joshua oves Alex 5 florins 6 pence
Joshua oves Dominic 3 crowns 4 shillings 6 pence
Jason oves Dominic 8 crowns 24 pence
Noah oves Dominic 1 florin 12 pence
Lucas oves Nathan 1 guinea 3 crowns 1 florin 12 pence
Ashton oves Connor 3 crowns
Jonathan oves Sebastian 5 crowns 1 florin
Evan oves Zachary 1 pound 1 florin 6 pence
Andrew oves Hunter 8 crowns 2 shillings
Hayden oves Joshua 1 guinea 3 shillings
Evan oves Dominic 1 guinea 3 crowns 18 pence
Alex oves Robert 3 crowns 3 shillings
Alejandro oves Jack 3 florins 18 pence
Jonathan oves Nathan 1 guinea 1 crown 30 pence
Aiden oves Jayden 9 crowns 2 florins 6 pence
Anthony oves Alejandro 4 crowns 12 pence
Noah oves Anthony 1 guinea 3 crowns
Jonathan oves Sebastian 8 crowns 1 florin 18 pence
Cody oves Juan 1 guinea 3 crowns 3 shillings
Eric oves Connor 5 crowns 1 florin 18 pence
Hayden oves Robert 7 crowns 2 florins
Anthony oves Aidan 6 florins
Hunter oves Jonathan 3 crowns
Hayden oves Anthony 1 pound 5 florins
Joshua oves Alex 3 crowns 3 shillings
Hunter oves Connor 1 crown 30 pence
Alejandro oves Hunter 4 crowns 1 florin 6 pence
Juan oves Nathan 3 crowns 18 pence
Benjamin oves Robert 1 pound 5 florins 1 shilling 6 pence
Wyatt oves Jayden 4 crowns 30 pence
Jack oves Zachary 10 crowns 4 shillings
Timothy oves Alex 8 crowns 6 pence
Sebastian oves Joshua 5 crowns 6 pence
Alex oves Eric 9 crowns 4 shillings 6 pence
Ashton oves Lucas 4 crowns 12 pence
Hunter oves Jayden 5 crowns 3 shillings 6 pence
Jason oves Nathan 5 crowns 1 florin 1 shilling 6 pence
Aiden oves Connor 3 shillings
Hunter oves Jason 2 guineas 4 shillings 6 pence
Benjamin oves Charles 1 guinea 3 crowns 3 shillings
Zachary oves Noah 4 crowns 1 florin 6 pence