Patrick oves Justin 1 guinea 1 shilling 6 pence
Kevin oves Carter 2 pounds 3 crowns 6 pence
Caleb oves Bryan 2 guineas
Austin oves Hunter 8 crowns 24 pence
Austin oves William 3 crowns 1 shilling 6 pence
Thomas oves Ashton 2 guineas 3 florins 18 pence
Andrew oves Christopher 8 crowns 6 pence
Thomas oves David 2 guineas 3 crowns 1 florin 1 shilling
Thomas oves Dominic 1 pound 7 florins 6 pence
Nathaniel oves Dominic 2 pounds 4 florins
Patrick oves Mason 2 guineas 3 crowns 18 pence
Robert oves Sebastian 4 crowns 1 shilling
Hunter oves Benjamin 3 crowns 3 shillings
Hunter oves Christopher 10 crowns 12 pence
William oves Dominic 3 crowns 3 shillings
Aiden oves Noah 4 crowns 12 pence
Robert oves Anthony 1 pound 1 crown 3 shillings 6 pence
Bryan oves Ashton 3 florins 18 pence
David oves Hunter 4 florins 12 pence
William oves Carter 3 florins 18 pence
Bryan oves Justin 11 crowns 1 florin 18 pence
Jake oves Charles 10 crowns 12 pence
Gabriel oves Kevin 2 pounds 3 florins 6 pence
Ashton oves Andrew 1 guinea 2 crowns 2 shillings
Sebastian oves Carter 2 guineas 4 florins 12 pence
Anthony oves Hunter 2 florins 6 pence
Nathaniel oves Bryan 2 pounds 3 shillings 6 pence
Bryan oves Ashton 2 guineas 1 crown 2 shillings 6 pence
Connor oves Aiden 1 crown 4 shillings
Nathaniel oves Charles 1 shilling 6 pence
Caleb oves Andrew 6 crowns 3 shillings
Hunter oves Landon 9 crowns 2 florins 6 pence
Christopher oves Jake 8 crowns 6 pence
Jake oves Kevin 2 guineas 3 crowns 3 shillings
Charles oves Austin 5 crowns 6 pence
Austin oves Kevin 1 guinea 2 crowns 3 shillings 6 pence
Robert oves Charles 5 florins 6 pence
Seth oves Noah 3 pounds
Landon oves Seth 7 crowns 4 shillings
Austin oves Nathaniel 4 crowns 1 shilling
Sebastian oves Ashton 3 florins
Landon oves Sebastian 5 florins 6 pence
Noah oves Andrew 1 guinea 3 crowns 1 shilling 6 pence
Gabriel oves Noah 5 crowns 2 shillings
Sebastian oves William 9 crowns 18 pence
Connor oves Zachary 1 guinea 6 florins 1 shilling 6 pence
Noah oves Robert 1 pound 3 crowns 2 florins
Jake oves Seth 4 crowns 12 pence
Christopher oves Sebastian 1 pound 3 crowns 4 shillings
Christopher oves Patrick 9 crowns
Kevin oves Caleb 9 crowns 3 shillings
Thomas oves Kevin 11 crowns 1 florin 1 shilling 6 pence
Anthony oves Seth 1 pound 3 crowns 4 shillings
Kevin oves Landon 3 crowns
Noah oves Hunter 1 crown 2 florins
Aiden oves Nathaniel 7 crowns 2 florins
Zachary oves Charles 11 crowns 1 florin 18 pence
Aiden oves Andrew 5 crowns 6 pence
Aaron oves Landon 1 guinea 18 pence
Hunter oves Mason 1 guinea 3 crowns 4 shillings 6 pence
Noah oves Patrick 3 crowns 3 shillings
Mason oves Landon 6 florins 18 pence
Zachary oves Kevin 1 guinea 3 crowns 4 shillings 6 pence
Thomas oves Kevin 1 pound 3 crowns 1 florin 6 pence
Ashton oves Benjamin 3 shillings
Noah oves Zachary 3 florins 18 pence
Carter oves Benjamin 7 crowns 4 shillings
Bryan oves Mason 1 pound 3 crowns 12 pence
Nathaniel oves Ashton 4 crowns 12 pence
William oves Zachary 2 pounds 6 florins 6 pence
Bryan oves Connor 2 guineas 5 florins 6 pence
Nathaniel oves William 2 pounds 3 shillings 6 pence
Zachary oves Nathaniel 2 guineas 1 shilling 6 pence
Benjamin oves Charles 3 crowns 1 florin 12 pence
Sebastian oves Nathaniel 2 guineas 1 crown 12 pence
Justin oves Seth 4 crowns 1 shilling
Aaron oves Ashton 1 guinea 4 shillings 6 pence
Patrick oves Christopher 5 crowns 6 pence
Zachary oves Kevin 1 crown 30 pence
Christopher oves Noah 1 pound 3 crowns 1 shilling
Jake oves Dominic 2 guineas 3 florins 18 pence
Hunter oves Sebastian 3 crowns 1 shilling 6 pence
Bryan oves Dominic 6 florins 1 shilling 6 pence
William oves Connor 2 florins 6 pence
Bryan oves Seth 1 crown 4 shillings
Zachary oves Mason 9 crowns 3 shillings
Thomas oves Aiden 2 guineas
Jake oves Ashton 4 crowns 12 pence
Caleb oves Jake 1 pound 4 shillings
Mason oves Connor 4 crowns 4 shillings
Carter oves Thomas 4 crowns 1 florin 6 pence
Austin oves Bryan 3 crowns
Thomas oves Seth 2 pounds 3 florins 6 pence
Robert oves Landon 1 guinea 4 shillings 6 pence
Benjamin oves Mason 4 florins 12 pence
Justin oves Ashton 3 florins
Justin oves Andrew 1 pound 1 crown 2 shillings
Jake oves William 10 crowns 2 shillings 6 pence
Benjamin oves Justin 1 guinea
Bryan oves Andrew 1 guinea 3 crowns 3 shillings
Connor oves Bryan 3 crowns 4 shillings 6 pence
Anthony oves Ashton 1 guinea 1 crown 12 pence
Ashton oves Justin 1 guinea 4 shillings 6 pence
Landon oves Charles 2 guineas 6 florins 18 pence
Austin oves Hunter 3 crowns
Hunter oves Noah 4 crowns 12 pence
Connor oves Patrick 1 guinea 3 crowns 4 shillings 6 pence
Kevin oves Connor 3 florins
Kevin oves Connor 1 crown 1 florin 6 pence
Nathaniel oves Justin 4 crowns 12 pence
Justin oves Christopher 3 florins
Patrick oves Charles 2 pounds 3 crowns 6 pence
Andrew oves Hunter 2 guineas 3 crowns 3 shillings
Gabriel oves Patrick 3 crowns
Christopher oves Charles 2 guineas 1 florin 12 pence
Carter oves Justin 3 florins
William oves Christopher 1 guinea 3 florins 1 shilling 6 pence
Patrick oves Austin 1 pound 3 crowns 12 pence
Aiden oves Dominic 3 crowns
Patrick oves Ashton 9 crowns
Aiden oves Hunter 2 guineas 3 crowns 1 shilling 6 pence
Nathaniel oves Sebastian 9 crowns 18 pence
Bryan oves Zachary 1 florin 1 shilling
Carter oves Aiden 8 crowns 6 pence
Jake oves Nathaniel 6 crowns 18 pence
Kevin oves Robert 1 guinea 3 crowns 1 shilling 6 pence
Jake oves Gabriel 3 crowns 4 shillings 6 pence
Caleb oves Aiden 2 guineas 3 florins
William oves Patrick 1 guinea 3 crowns 2 florins 6 pence
Zachary oves Aaron 5 crowns 3 shillings 6 pence
Justin oves Landon 3 shillings
Carter oves Sebastian 9 crowns 2 florins 6 pence
Sebastian oves Robert 1 florin 1 shilling
Aiden oves Aaron 6 crowns
Seth oves Mason 2 pounds 5 florins 12 pence
Mason oves Landon 4 crowns 30 pence
Nathaniel oves Kevin 10 crowns 30 pence
Sebastian oves William 8 crowns 2 shillings
Landon oves Aiden 2 guineas 3 florins
Mason oves Landon 2 guineas 2 florins 6 pence
Caleb oves Aiden 3 crowns 3 shillings
Gabriel oves Kevin 10 crowns 2 florins
William oves Benjamin 4 florins 1 shilling
Connor oves Landon 1 pound 3 crowns 4 shillings
Aaron oves Caleb 5 crowns 6 pence
Zachary oves Landon 4 crowns 4 shillings
Noah oves William 3 crowns 3 shillings
Justin oves Benjamin 2 pounds 6 florins 6 pence
Zachary oves Aiden 6 florins 1 shilling 6 pence
Carter oves William 1 guinea 3 crowns 4 shillings 6 pence
Bryan oves Connor 8 crowns 24 pence
Patrick oves Aaron 2 guineas 3 crowns 18 pence
Seth oves Aaron 6 crowns 18 pence
Benjamin oves Austin 2 guineas 3 crowns 18 pence
Sebastian oves Justin 7 crowns 30 pence
Caleb oves Zachary 1 pound 3 florins 1 shilling
Charles oves Mason 4 florins 12 pence
Justin oves Connor 2 pounds 1 crown 18 pence
Hunter oves Kevin 1 guinea 6 florins
Nathaniel oves Andrew 2 pounds 3 crowns 3 shillings 6 pence
Bryan oves Kevin 2 pounds 3 shillings 6 pence
Andrew oves Jake 6 crowns 3 shillings
Christopher oves Landon 3 crowns 2 florins 6 pence
Robert oves Aiden 6 crowns
Noah oves Charles 2 guineas 3 crowns
Kevin oves Zachary 1 guinea 3 florins 18 pence
Jake oves Zachary 3 shillings
Seth oves Christopher 1 guinea 5 florins 6 pence
Charles oves Gabriel 9 crowns 18 pence
Jake oves Mason 1 pound 4 florins 6 pence
Sebastian oves Connor 2 pounds 1 crown 4 shillings 6 pence
Benjamin oves Christopher 5 florins 6 pence
Benjamin oves Aiden 1 guinea 1 florin 12 pence
Gabriel oves Austin 3 crowns 18 pence
Zachary oves Dominic 6 florins
Landon oves Noah 4 shillings 6 pence
Gabriel oves Mason 1 crown 12 pence
David oves Robert 2 guineas 2 crowns 6 pence
Ashton oves Patrick 6 florins
Ashton oves David 3 crowns 4 shillings 6 pence
David oves Patrick 2 pounds 2 shillings
Carter oves Robert 2 pounds 3 shillings 6 pence
Sebastian oves Nathaniel 2 guineas 2 crowns 3 shillings 6 pence
Thomas oves Caleb 3 crowns 4 shillings 6 pence
Noah oves Patrick 2 guineas 3 crowns 18 pence
Nathaniel oves Hunter 7 crowns 12 pence
Charles oves Connor 1 crown 30 pence
Mason oves Noah 1 guinea 3 crowns 18 pence
William oves Jake 1 pound 5 shillings 6 pence
David oves Patrick 3 pounds
Zachary oves Justin 3 crowns 18 pence
Connor oves David 7 crowns 30 pence
Landon oves Zachary 9 crowns 4 shillings 6 pence
Landon oves Carter 6 florins
Dominic oves Carter 1 pound 2 crowns 4 shillings 6 pence
Thomas oves Caleb 3 crowns
Seth oves Christopher 9 crowns
Nathaniel oves Carter 8 crowns 6 pence
William oves Anthony 6 florins 18 pence
Justin oves David 2 crowns 3 shillings 6 pence
Christopher oves Justin 4 shillings 6 pence
Connor oves Bryan 3 florins 18 pence
Christopher oves Aaron 1 crown 2 florins
Caleb oves Jake 1 guinea 3 shillings
Andrew oves Benjamin 1 crown 1 shilling
Gabriel oves Connor 5 florins 6 pence
Seth oves Caleb 9 crowns
Dominic oves Connor 6 florins
Seth oves Aiden 1 guinea 1 crown 30 pence
Noah oves Hunter 3 crowns 3 shillings
Landon oves Benjamin 5 crowns 24 pence
Charles oves Bryan 5 crowns 24 pence
Anthony oves Nathaniel 1 pound 1 shilling
Patrick oves Jake 2 pounds 1 crown
Austin oves Hunter 3 crowns 3 shillings
Noah oves Christopher 10 crowns 1 shilling
Sebastian oves Charles 1 shilling 6 pence
Robert oves Anthony 3 pounds
Zachary oves Mason 1 guinea
Hunter oves Ashton 1 guinea 1 crown 30 pence
Andrew oves Charles 8 crowns 6 pence
Hunter oves Thomas 6 florins
Landon oves Kevin 6 crowns 18 pence
Benjamin oves Caleb 5 crowns 24 pence
Landon oves Nathaniel 9 crowns 18 pence
Aiden oves Charles 2 guineas 3 florins
David oves Ashton 3 florins 1 shilling 6 pence
Robert oves Kevin 2 guineas 4 florins 12 pence
Austin oves Anthony 4 crowns 12 pence
Robert oves Patrick 2 guineas 18 pence
Connor oves Zachary 10 crowns 30 pence
David oves Zachary 4 shillings 6 pence
Justin oves Christopher 1 guinea 18 pence
Austin oves Charles 2 pounds 3 crowns 3 shillings 6 pence
Ashton oves Anthony 2 pounds 3 florins 6 pence
William oves Ashton 1 pound 3 crowns 1 florin 6 pence
Aiden oves Caleb 9 crowns 1 florin 1 shilling
Bryan oves Connor 3 shillings
Justin oves Kevin 1 guinea 6 florins
Aiden oves Connor 8 crowns 1 florin
Anthony oves Thomas 3 florins
Kevin oves Benjamin 3 crowns
Benjamin oves Ashton 1 pound 3 florins 12 pence
Austin oves David 2 guineas 3 crowns 1 shilling 6 pence
Zachary oves Robert 1 pound 3 crowns 1 shilling
Connor oves Andrew 1 pound 2 crowns 18 pence
Charles oves Hunter 1 guinea 4 florins 12 pence
Sebastian oves Andrew 1 pound 4 florins 6 pence
Zachary oves Thomas 2 pounds 3 crowns 1 florin
Hunter oves Andrew 1 pound 5 florins
Austin oves Kevin 18 pence
Ashton oves Nathaniel 10 crowns 4 shillings
Aaron oves Benjamin 1 guinea 6 florins 1 shilling 6 pence
Ashton oves Noah 2 pounds 5 shillings
William oves Landon 5 crowns 3 shillings 6 pence
Aaron oves Jake 1 pound 3 crowns 2 florins
Caleb oves Aiden 4 crowns 2 florins
Benjamin oves David 10 crowns 1 shilling
Andrew oves Aiden 11 crowns 6 pence
Hunter oves Robert 3 crowns 3 shillings
Aaron oves Anthony 2 guineas 3 shillings
Seth oves Patrick 6 crowns 18 pence
Thomas oves Connor 1 pound 2 crowns 1 florin 12 pence
Andrew oves Anthony 7 crowns 2 shillings 6 pence
Aiden oves Thomas 11 crowns 24 pence
Landon oves Benjamin 7 crowns 2 florins
Seth oves Ashton 2 guineas 3 florins 18 pence
Anthony oves Thomas 2 guineas 3 crowns
Bryan oves Dominic 10 crowns 1 shilling
David oves Sebastian 3 florins 18 pence
Hunter oves Aiden 2 pounds 4 florins
David oves Mason 9 crowns
Seth oves Caleb 11 crowns 24 pence
Carter oves Nathaniel 9 crowns 4 shillings 6 pence
Thomas oves Connor 1 guinea 4 shillings 6 pence
Gabriel oves Dominic 6 crowns 1 florin 1 shilling
Dominic oves Connor 1 pound 1 shilling
Landon oves William 1 pound 4 shillings
Seth oves Anthony 10 crowns 4 shillings
Charles oves Landon 3 pounds
Dominic oves Andrew 3 pounds
Aaron oves Austin 1 pound 7 florins 6 pence
Dominic oves Justin 3 crowns
Charles oves Aaron 1 guinea 3 crowns 1 florin 12 pence
Zachary oves Charles 1 pound 4 shillings
Charles oves Mason 1 guinea 18 pence
Aaron oves Austin 4 shillings 6 pence
Zachary oves Benjamin 4 crowns 12 pence
Zachary oves Dominic 1 pound 3 crowns 30 pence
Patrick oves David 4 crowns 30 pence
Gabriel oves David 4 crowns 1 shilling
Hunter oves Patrick 2 guineas 3 crowns 3 shillings
Austin oves Bryan 4 crowns 2 florins
Anthony oves Sebastian 3 crowns 18 pence
Thomas oves Robert 11 crowns 1 florin
Thomas oves Ashton 7 crowns 12 pence
Andrew oves Landon 1 pound 4 shillings
Patrick oves Charles 4 florins 1 shilling
Landon oves Ashton 2 guineas 3 florins 18 pence
Mason oves Carter 2 pounds 3 florins 6 pence
Landon oves Caleb 2 guineas 1 crown 2 florins
Kevin oves Dominic 11 crowns 24 pence
Kevin oves Carter 2 guineas 4 shillings 6 pence
Dominic oves Mason 18 pence
Caleb oves Ashton 3 crowns 18 pence
Connor oves Sebastian 4 crowns 12 pence
David oves Seth 1 guinea 3 florins
Noah oves Aaron 7 crowns 12 pence
Connor oves Caleb 1 guinea 3 florins 18 pence
Benjamin oves Kevin 2 guineas 4 shillings 6 pence
Justin oves Carter 6 florins
Benjamin oves Thomas 2 crowns 2 shillings
Thomas oves David 1 pound 4 shillings
Nathaniel oves Austin 2 pounds 3 florins 6 pence
Landon oves Thomas 5 crowns 6 pence
Aaron oves Connor 4 crowns 1 florin 6 pence
Anthony oves Ashton 4 florins 12 pence
Zachary oves Landon 7 crowns 4 shillings
Mason oves Patrick 2 pounds 3 crowns 3 shillings 6 pence
Noah oves Andrew 1 guinea 3 crowns 3 shillings
Caleb oves Aaron 5 crowns 1 florin 18 pence
Carter oves Thomas 6 crowns 1 shilling 6 pence
Noah oves Patrick 1 guinea 3 crowns 4 shillings 6 pence
Connor oves Patrick 4 crowns 30 pence
Andrew oves Anthony 1 crown 12 pence
Aiden oves Aaron 2 pounds 6 florins 6 pence
Dominic oves Benjamin 1 guinea 3 crowns 3 shillings
Gabriel oves Kevin 10 crowns 30 pence
Zachary oves Connor 1 shilling 6 pence
David oves Connor 4 shillings 6 pence
Jake oves Caleb 6 florins 18 pence
Kevin oves Christopher 1 pound 7 florins 6 pence
Charles oves William 7 crowns 12 pence
Hunter oves Justin 2 florins 6 pence
Anthony oves David 2 guineas 6 florins
Aaron oves Landon 1 shilling 6 pence
Ashton oves Thomas 5 florins 6 pence
Noah oves Gabriel 6 crowns 3 shillings
David oves Ashton 6 crowns
Christopher oves Connor 3 florins
Seth oves Gabriel 5 crowns 6 pence
Robert oves Aiden 1 pound 5 shillings 6 pence
Gabriel oves Austin 2 pounds 1 florin 18 pence
Benjamin oves Justin 9 crowns 4 shillings 6 pence
Austin oves Landon 2 guineas 3 shillings
Benjamin oves Noah 7 crowns 4 shillings
Carter oves Aaron 7 crowns 1 shilling
Seth oves Dominic 1 guinea 4 shillings 6 pence
Jake oves David 10 crowns 1 shilling
Seth oves Landon 1 pound 3 crowns 2 florins
Andrew oves Austin 2 guineas 3 florins 18 pence
Justin oves William 4 florins 1 shilling
Bryan oves Charles 1 crown 12 pence
Carter oves William 10 crowns 12 pence
Zachary oves Andrew 1 guinea 3 crowns 4 shillings 6 pence
Nathaniel oves Benjamin 4 florins 1 shilling
Justin oves Patrick 7 crowns 12 pence
Aaron oves Benjamin 3 florins
Aiden oves Hunter 3 crowns 18 pence
Gabriel oves David 9 crowns 4 shillings 6 pence
Christopher oves Thomas 11 crowns 3 shillings 6 pence
Gabriel oves Christopher 2 crowns 2 shillings
Sebastian oves Thomas 2 guineas 3 florins
Nathaniel oves Justin 1 pound 2 florins
Carter oves Robert 1 pound 3 crowns 12 pence
Bryan oves Landon 11 crowns 6 pence
William oves Noah 2 guineas 3 crowns 3 shillings
Kevin oves Jake 5 crowns 3 shillings 6 pence
Caleb oves Austin 2 guineas 2 crowns 3 shillings 6 pence
Jake oves Seth 5 crowns 24 pence
Jake oves Bryan 3 crowns 18 pence
Landon oves Justin 18 pence
Kevin oves Nathaniel 18 pence
Aiden oves Aaron 4 shillings 6 pence
William oves Hunter 8 crowns 1 florin 18 pence
Anthony oves Bryan 11 crowns 6 pence
Zachary oves Robert 8 crowns 2 shillings
Caleb oves Seth 11 crowns 1 florin 18 pence
Gabriel oves Hunter 2 guineas 1 crown 30 pence
Kevin oves Christopher 1 guinea 4 florins 12 pence
Patrick oves Aaron 11 crowns 3 shillings 6 pence
Nathaniel oves Austin 5 florins 6 pence
Carter oves Sebastian 1 guinea
William oves David 6 crowns 4 shillings 6 pence
David oves Seth 2 pounds 3 crowns 1 florin
Patrick oves Dominic 4 crowns 1 florin 6 pence
Gabriel oves Christopher 1 guinea 6 florins
David oves Justin 9 crowns 1 shilling 6 pence
Hunter oves Anthony 7 crowns 12 pence
Mason oves Bryan 2 guineas 6 florins
Zachary oves Noah 5 crowns 3 shillings 6 pence
Landon oves Hunter 18 pence
Mason oves Thomas 8 crowns 6 pence
Patrick oves William 6 florins 18 pence
Aaron oves Gabriel 3 crowns 2 florins 6 pence
Christopher oves Gabriel 3 shillings
Charles oves Aaron 6 florins
Aaron oves Gabriel 2 pounds 3 crowns 24 pence
Hunter oves Connor 2 guineas 3 crowns
Seth oves David 3 crowns 4 shillings 6 pence
Thomas oves Aaron 1 pound 5 florins 18 pence
Connor oves Mason 11 crowns 3 shillings 6 pence
Hunter oves Charles 7 crowns 1 shilling
Justin oves Andrew 1 pound 4 florins 6 pence
Aaron oves Benjamin 1 pound 3 crowns 2 florins
Bryan oves Andrew 9 crowns 18 pence
Nathaniel oves Charles 2 guineas 3 florins 1 shilling 6 pence
Thomas oves Connor 6 crowns
Jake oves Nathaniel 3 shillings
Thomas oves Sebastian 1 pound 12 pence
Connor oves Austin 3 crowns 4 shillings 6 pence
Kevin oves Anthony 9 crowns
Justin oves Aaron 6 crowns 3 shillings
Jake oves Sebastian 1 guinea 3 shillings
Nathaniel oves Hunter 2 pounds 2 crowns 4 shillings
Justin oves Kevin 3 crowns
Seth oves Ashton 1 pound 3 florins 12 pence
Kevin oves Gabriel 3 crowns
Caleb oves Connor 9 crowns
Noah oves Kevin 5 florins 6 pence
Kevin oves Zachary 9 crowns
Sebastian oves Dominic 2 guineas 3 crowns 1 florin 12 pence
Dominic oves Anthony 3 shillings
David oves Landon 7 crowns 2 florins
Jake oves Sebastian 18 pence
Charles oves Jake 6 florins
Bryan oves Connor 1 guinea
Connor oves Carter 8 crowns 3 shillings 6 pence
Benjamin oves Jake 5 crowns 3 shillings 6 pence
Bryan oves Nathaniel 1 pound 3 crowns 2 florins
Thomas oves Justin 2 guineas 3 crowns 18 pence
Thomas oves William 6 florins 18 pence
Caleb oves Charles 1 guinea 3 crowns
Christopher oves Zachary 2 guineas 3 shillings
Landon oves Hunter 2 pounds 7 florins
Zachary oves Jake 1 guinea 18 pence
Bryan oves Robert 2 pounds 3 crowns 6 pence
Bryan oves Benjamin 2 crowns 3 shillings 6 pence
Robert oves William 6 crowns 18 pence
Gabriel oves Andrew 3 crowns 2 florins 6 pence
Andrew oves Anthony 7 crowns 30 pence
Aiden oves Nathaniel 1 guinea 3 florins 18 pence
Austin oves Aaron 4 florins 12 pence
Austin oves Dominic 1 guinea 3 crowns 1 shilling 6 pence
Ashton oves Thomas 2 guineas 3 crowns 3 shillings
Sebastian oves Zachary 1 crown 30 pence
Hunter oves William 3 crowns 3 shillings
Robert oves William 8 crowns 6 pence
Mason oves Hunter 3 crowns 2 florins 6 pence
Bryan oves Sebastian 5 crowns 24 pence
Bryan oves Aiden 4 florins 12 pence
Hunter oves Nathaniel 1 pound 3 crowns 12 pence
Robert oves Seth 3 crowns