Ethan oves Miguel 3 shillings
Alexander oves Jaden 4 shillings 6 pence
Joseph oves Ryan 1 guinea 6 florins 18 pence
Landon oves Patrick 6 crowns 3 shillings
Steven oves Ethan 4 crowns 4 shillings
Steven oves Daniel 6 crowns 4 shillings 6 pence
Cody oves Elijah 2 guineas 3 crowns
Jose oves Jesus 2 pounds 7 florins
Antonio oves Diego 5 florins 6 pence
Joseph oves Sebastian 1 guinea 3 crowns 18 pence
Joseph oves Daniel 11 crowns 24 pence
Diego oves Connor 1 guinea 5 florins 6 pence
Ashton oves Connor 6 crowns 2 florins 6 pence
Ryan oves David 1 pound 3 crowns 30 pence
Alexander oves Sebastian 1 pound 5 shillings 6 pence
Antonio oves David 6 florins 18 pence
Dominic oves Steven 3 shillings
Cole oves Eric 9 crowns 2 florins 6 pence
Alexander oves Nathaniel 2 pounds 3 shillings 6 pence
Eric oves David 1 pound 3 florins 1 shilling
Elijah oves Eric 4 shillings 6 pence
Steven oves Jesus 4 crowns 1 shilling
Blake oves Patrick 4 shillings 6 pence
Alejandro oves Joseph 8 crowns 1 florin
Alexander oves David 3 crowns
Jose oves Connor 11 crowns 6 pence
Jaden oves Patrick 3 shillings
Ryan oves Patrick 2 guineas 3 shillings
Ashton oves Miguel 2 guineas 6 florins 1 shilling 6 pence
Patrick oves David 1 pound 3 crowns 12 pence
Angel oves Jesus 2 guineas 2 crowns 6 pence
Jose oves Ryan 2 guineas 3 crowns 3 shillings
Jose oves Ashton 3 pounds
Connor oves Sebastian 6 crowns
Gavin oves Antonio 1 crown 4 shillings
Dominic oves Kyle 6 crowns 3 shillings
Landon oves David 2 guineas 1 crown 12 pence
Landon oves Gavin 1 crown 1 florin 6 pence
Ethan oves Landon 3 pounds
David oves Antonio 6 florins 1 shilling 6 pence
Lucas oves Joseph 4 florins 12 pence
Eric oves Ethan 5 crowns 6 pence
David oves Connor 10 crowns 30 pence
Dominic oves Kyle 10 crowns 30 pence
Elijah oves Eric 1 guinea 5 florins 6 pence
Ethan oves David 1 guinea 1 crown 12 pence
Joseph oves Landon 1 guinea 4 shillings 6 pence
Jesus oves Ashton 3 shillings
Wyatt oves Ashton 4 crowns 4 shillings
Alejandro oves Wyatt 10 crowns 1 florin 6 pence
Ashton oves Daniel 3 crowns 4 shillings 6 pence
Jose oves Alejandro 3 crowns
Jaden oves Angel 6 crowns 3 shillings
Ethan oves Jaden 1 guinea 1 shilling 6 pence
Jaden oves Antonio 5 crowns 24 pence
Jose oves David 2 guineas 3 florins 1 shilling 6 pence
Jaden oves Daniel 8 crowns 2 shillings
Gavin oves Eric 9 crowns
Elijah oves Ashton 5 florins 6 pence
Daniel oves Wyatt 3 crowns 1 shilling 6 pence
Kyle oves Nathaniel 5 crowns 1 florin 18 pence
Joseph oves Alejandro 3 florins
Patrick oves Blake 2 crowns 24 pence
Diego oves Joseph 5 crowns 24 pence
Patrick oves Alejandro 6 florins
Kyle oves Connor 5 crowns 24 pence
Daniel oves Ethan 5 florins 6 pence
Jose oves Elijah 1 shilling 6 pence
Sebastian oves Ethan 4 shillings 6 pence
Ethan oves Jose 1 shilling 6 pence
Steven oves Blake 10 crowns 12 pence
Diego oves Miguel 3 crowns 4 shillings 6 pence
Connor oves Ryan 9 crowns 4 shillings 6 pence
Angel oves Gavin 2 pounds 6 pence
Connor oves Steven 6 florins
Alexander oves Lucas 6 florins
Wyatt oves Blake 6 crowns
Sebastian oves Jaden 1 pound 1 crown 1 florin 1 shilling 6 pence
Connor oves Antonio 4 crowns 12 pence
Wyatt oves Patrick 1 pound 7 florins 6 pence
Sebastian oves Nathaniel 1 guinea 6 florins
Ethan oves Alejandro 7 crowns 12 pence
Connor oves Alexander 2 guineas 3 crowns 18 pence
Gavin oves Patrick 9 crowns 18 pence
Alejandro oves Antonio 2 pounds 3 shillings 6 pence
Ashton oves Miguel 11 crowns 24 pence
Diego oves Connor 5 crowns 6 pence
Alexander oves Daniel 11 crowns 24 pence
Antonio oves Eric 5 crowns 24 pence
Kyle oves Wyatt 7 crowns 2 shillings 6 pence
Kyle oves Cody 6 crowns
Landon oves Patrick 2 pounds 6 florins 6 pence
Lucas oves Eric 1 florin 1 shilling
Jesus oves Miguel 2 guineas 3 crowns
Alejandro oves Miguel 1 pound 7 florins 6 pence
Lucas oves Jose 1 pound 5 shillings 6 pence
Eric oves David 9 crowns 2 florins 6 pence
Eric oves Cole 9 crowns 18 pence
Jaden oves Ethan 3 crowns 4 shillings 6 pence