f00d 16 bad 15 [["20114", 11, 6], ["344110", 7, 6]]
bad 14 bed 16 [["22045", 10, 6], ["33214", 5, 9]]
bad 14 b002 12 [["10221002", 3, 4], ["1088", 13, 14]]
bad 15 f00d 16 [["344110", 6, 7], ["20114", 6, 11]]
b002 12 bad 14 [["1088", 14, 13], ["10221002", 4, 3]]
bad 16 bed 16 [["22045", 10, 6], ["33214", 5, 9], ["bad", 16, 14]]
fee 16 b002 13 [["7264", 9, 15], ["1d23", 16, 14], ["30514", 6, 7]]
fee 16 b002 12 [["5975", 11, 15], ["11655", 7, 9], ["3078", 11, 10]]
fee 16 bed 16 [["1181", 9, 14], ["883", 13, 10], ["112303", 5, 4]]
fee 16 bed 15 [["168a", 11, 12], ["4153", 7, 8], ["112303", 5, 4]]
fee 16 bad 16 [["21501", 8, 6], ["4153", 7, 13], ["112303", 5, 4]]
fee 16 bad 15 [["a4e", 15, 16], ["2324", 15, 10], ["30514", 6, 7]]
fee 16 bad 14 [["3145", 14, 9], ["2129", 14, 16], ["7756", 8, 9]]
f00d 16 babe 15 [["1aa82", 13, 12], ["cc67", 14, 16], ["18577", 14, 12]]
f00d 16 bed 15 [["5212", 14, 8], ["657a", 16, 13], ["18577", 14, 11]]
f00d 16 bad 16 [["bad", 15, 16], ["20114", 11, 6], ["344110", 7, 6]]
face 16 babe 15 [["223214", 6, 7], ["6c42", 16, 14], ["14056", 15, 12]]
f00d 16 bad 14 [["3145", 12, 9], ["12405", 10, 8], ["344110", 7, 5]]
f00d 16 dead 16 [["57005", 8, 10], ["8ab3", 15, 14], ["344110", 7, 6]]
cafe 16 b002 14 [["30186", 11, 10], ["17123", 11, 13], ["36052", 11, 9]]
cafe 16 b002 12 [["4a42", 13, 16], ["15402", 10, 9], ["36052", 11, 8]]
cafe 16 bad 15 [["163a", 16, 12], ["4303", 13, 11], ["36052", 11, 7]]
cafe 16 bad 14 [["1405", 15, 12], ["10270", 13, 8], ["1a865", 13, 11]]
babe 16 bad 16 [["1891", 10, 12], ["30031", 10, 5], ["72517", 9, 8]]
babe 16 dead 15 [["1862b", 14, 13], ["22052", 11, 13], ["47806", 10, 9]]
babe 15 face 16 [["14056", 12, 15], ["6c42", 14, 16], ["223214", 7, 6]]
babe 15 f00d 16 [["18577", 12, 14], ["cc67", 16, 14], ["1aa82", 12, 13]]
babe 15 b002 12 [["45102", 7, 8], ["2c6a", 14, 16], ["223214", 7, 5]]
babe 15 bed 15 [["3627", 14, 9], ["36350", 11, 7], ["1aa82", 12, 13]]
babe 15 bad 15 [["127c", 16, 13], ["1021330", 5, 4], ["9a82", 16, 12]]
babe 15 bad 14 [["6506", 10, 7], ["8828", 12, 9], ["15008", 13, 10]]
b002 16 bad 14 [["1088", 14, 13], ["10221002", 4, 3], ["b002", 16, 12]]
b002 15 bad 14 [["1088", 14, 13], ["10221002", 4, 3], ["b002", 15, 12]]
b002 14 bad 14 [["1088", 14, 13], ["10221002", 4, 3], ["b002", 14, 12]]
b002 13 bad 14 [["1088", 14, 13], ["10221002", 4, 3], ["b002", 13, 12]]
b002 12 fee 16 [["16b4", 12, 14], ["2060", 10, 11], ["13312", 11, 6]]
b002 12 cafe 16 [["36052", 8, 11], ["15402", 9, 10], ["4a42", 16, 13]]
b002 12 babe 15 [["223214", 5, 7], ["2c6a", 16, 14], ["45102", 8, 7]]
b002 12 beef 16 [["13b55", 15, 14], ["63305", 7, 10], ["5975", 15, 14]]
b002 12 fee1 16 [["45028", 9, 11], ["153134", 8, 7], ["1102020", 5, 6]]
b002 12 bed 16 [["1925", 10, 12], ["132011", 5, 4], ["1102020", 5, 4]]
b002 12 bed 15 [["2033", 9, 11], ["1488", 16, 10], ["1102020", 5, 4]]
b002 12 bad 16 [["bad", 14, 16], ["1088", 14, 13], ["10221002", 4, 3]]
b002 12 bad 15 [["bad", 14, 15], ["1088", 14, 13], ["10221002", 4, 3]]
face 16 bad 14 [["3145", 12, 9], ["25ac", 14, 13], ["1213130", 6, 4]]
b002 12 dead 15 [["b854", 13, 16], ["18252", 9, 11], ["5975", 15, 13]]
beef 16 b002 14 [["10980", 11, 13], ["91a2", 15, 12], ["74040", 9, 8]]
beef 16 b002 12 [["5975", 14, 15], ["63305", 10, 7], ["13b55", 14, 15]]
beef 16 bed 16 [["11621", 12, 7], ["35027", 10, 9], ["24353", 12, 11]]
beef 16 bad 14 [["1405", 16, 12], ["131000", 7, 5], ["24353", 12, 10]]
fee1 16 feed 16 [["65261", 7, 10], ["1010022", 6, 5], ["23912", 13, 12]]
fee1 16 b002 12 [["1102020", 6, 5], ["153134", 7, 8], ["45028", 11, 9]]
fee1 16 bad 16 [["11500", 11, 7], ["16577", 12, 10], ["31915", 12, 10]]
bed 16 b002 14 [["20752", 9, 11], ["13736", 8, 10], ["2326", 11, 14]]
bed 16 beef 16 [["24353", 11, 12], ["35027", 9, 10], ["11621", 7, 12]]
face 16 bad 15 [["1a89", 15, 11], ["141004", 7, 5], ["64206", 10, 8]]
bed 15 face 16 [["14056", 7, 15], ["25354", 9, 6], ["41243", 5, 8]]
bed 15 fee 16 [["14614", 9, 7], ["754a", 14, 11], ["20254", 6, 10]]
bed 15 f00d 16 [["18577", 11, 14], ["657a", 13, 16], ["5212", 8, 14]]
bed 15 babe 15 [["1aa82", 13, 12], ["36350", 7, 11], ["3627", 9, 14]]
bed 15 b002 16 [["130002", 7, 8], ["1232022", 4, 5], ["10603", 7, 9]]
bed 15 b002 13 [["36134", 7, 9], ["2477", 15, 16], ["222022", 4, 5]]
bed 15 b002 12 [["5975", 12, 15], ["2729", 15, 16], ["20254", 6, 8]]
bed 15 bad 16 [["5655", 13, 8], ["27445", 9, 8], ["222022", 4, 6]]
bed 15 bad 15 [["2638", 14, 10], ["3096", 14, 13], ["20254", 6, 8]]
bed 15 bad 14 [["33214", 9, 5], ["22045", 6, 10], ["bed", 15, 16]]
bed 15 dead 16 [["57005", 8, 10], ["303233", 4, 6], ["12c7", 13, 14]]
bad 16 f00d 16 [["344110", 6, 7], ["20114", 6, 11], ["bad", 16, 15]]
bad 16 b002 12 [["10221002", 3, 4], ["1088", 13, 14], ["bad", 16, 14]]
bad 16 fee1 16 [["31915", 10, 12], ["16577", 10, 12], ["11500", 7, 11]]
feed 16 fee1 16 [["23912", 12, 13], ["1010022", 5, 6], ["65261", 10, 7]]
face 16 bad 16 [["2989", 15, 10], ["51a0", 14, 12], ["14056", 15, 10]]
bad 15 babe 16 [["3012211", 4, 5], ["7431", 9, 12], ["2638", 10, 13]]
bad 15 b002 12 [["10221002", 3, 4], ["1088", 13, 14], ["bad", 15, 14]]
bad 15 bed 16 [["22045", 10, 6], ["33214", 5, 9], ["bad", 15, 14]]
bad 15 dead 16 [["325124", 6, 7], ["69ac", 14, 16], ["221032", 4, 6]]
bad 14 face 16 [["1213130", 4, 6], ["25ac", 13, 14], ["3145", 9, 12]]
bad 14 fee 16 [["1b19", 12, 13], ["6405", 10, 8], ["14405", 6, 8]]
bad 14 f00d 16 [["344110", 6, 7], ["20114", 6, 11], ["bad", 14, 15]]
bad 14 cafe 16 [["1a865", 11, 13], ["10270", 8, 13], ["1405", 12, 15]]
bad 14 babe 15 [["15008", 10, 13], ["8828", 9, 12], ["6506", 7, 10]]
bad 14 b002 16 [["130002", 6, 8], ["5405", 9, 13], ["14405", 6, 7]]
bad 14 b002 15 [["b002", 12, 15], ["10221002", 3, 4], ["1088", 13, 14]]
bad 14 b002 14 [["15576", 8, 12], ["2143", 13, 15], ["33214", 5, 6]]
bad 14 b002 13 [["7264", 8, 15], ["2218", 9, 12], ["3145", 9, 8]]
face 16 bed 15 [["41243", 8, 5], ["25354", 6, 9], ["14056", 15, 7]]
bad 14 beef 16 [["1932c", 14, 13], ["23021", 4, 13], ["3145", 9, 6]]
face 16 bed 16 [["1925", 13, 12], ["25205", 7, 6], ["1213130", 6, 4]]
bad 14 bed 15 [["3627", 13, 9], ["16726", 10, 8], ["10011112", 3, 4]]
bad 14 dead 15 [["132a8", 15, 14], ["103145", 6, 9], ["3145", 9, 14]]
dead 16 f00d 16 [["344110", 6, 7], ["8ab3", 14, 15], ["57005", 10, 8]]
dead 16 bed 15 [["12c7", 14, 13], ["303233", 6, 4], ["57005", 10, 8]]
dead 16 bad 15 [["221032", 6, 4], ["69ac", 16, 14], ["325124", 7, 6]]
dead 15 babe 16 [["47806", 9, 10], ["16629", 11, 12], ["23384", 12, 10]]
dead 15 b002 12 [["5975", 13, 15], ["18252", 11, 9], ["b854", 16, 13]]
dead 15 bad 16 [["5655", 7, 8], ["15a3", 16, 11], ["134124", 8, 5]]
dead 15 bad 14 [["3145", 14, 9], ["103145", 9, 6], ["132a8", 14, 15]]